COQAUX1 fae1922d2fc28d6c086518efddcbb171 C:\Users\Nicol\Documents\EPFL\BA6\BAP\BA-semester-project\project\FunImage.v
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.008"
0 0 image_eq_fun "0.008"
1026 1031 context_used ""
1034 1038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.012"
0 0 image_eq_set "0.012"
1705 1711 context_used ""
1714 1718 proof_check_time "0.001"
2254 2258 proof_build_time "0.006"
0 0 image_empty "0.006"
2234 2251 context_used ""
2254 2258 proof_check_time "0.001"
2618 2622 proof_build_time "0.005"
0 0 image_non_empty "0.005"
2609 2615 context_used ""
2618 2622 proof_check_time "0.001"
3053 3057 proof_build_time "0.004"
0 0 image_included "0.004"
3040 3050 context_used ""
3053 3057 proof_check_time "0.001"
4027 4031 proof_build_time "0.011"
0 0 image_union "0.011"
3979 4024 context_used ""
4027 4031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4311 4315 proof_build_time "0.000"
0 0 image_eq_fun_r_rbar "0.000"
4281 4308 context_used ""
4311 4315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5933 5937 proof_build_time "0.052"
0 0 image_f_t_shift_flip "0.052"
5925 5930 context_used ""
5933 5937 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7190 7194 proof_build_time "0.018"
0 0 image_f_t_shifted "0.018"
7177 7187 context_used ""
7190 7194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7922 7926 proof_build_time "0.007"
0 0 image_f_t_flipped "0.007"
7914 7919 context_used ""
7922 7926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8342 8346 proof_build_time "0.004"
0 0 image_t_f_is_f_t "0.004"
8333 8339 context_used ""
8342 8346 proof_check_time "0.001"
8910 8914 proof_build_time "0.005"
0 0 image_f_f "0.005"
8901 8907 context_used ""
8910 8914 proof_check_time "0.001"
9425 9429 proof_build_time "0.004"
0 0 image_singleton "0.004"
9412 9422 context_used ""
9425 9429 proof_check_time "0.001"
9851 9855 proof_build_time "0.011"
0 0 image_lt_le "0.011"
9841 9848 context_used ""
9851 9855 proof_check_time "0.001"
10277 10281 proof_build_time "0.004"
0 0 image_le_lt "0.004"
10267 10274 context_used ""
10277 10281 proof_check_time "0.001"
10723 10727 proof_build_time "0.006"
0 0 image_lt_lt "0.006"
10713 10720 context_used ""
10723 10727 proof_check_time "0.000"
11421 11425 proof_build_time "0.020"
0 0 image_f_t_non_empty "0.020"
11412 11418 context_used ""
11421 11425 proof_check_time "0.002"
11758 11762 proof_build_time "0.015"
0 0 image_f_non_empty "0.015"
11741 11755 context_used ""
11758 11762 proof_check_time "0.002"
11943 11952 proof_build_time "0.000"
0 0 image_opp "0.000"
11943 11952 proof_check_time "0.000"
12828 12832 proof_build_time "0.024"
0 0 image_f_t_union "0.024"
12819 12825 context_used ""
12828 12832 proof_check_time "0.005"
0 0 vo_compile_time "0.899"
