COQAUX1 f992a647df9596775f9c9145954bf70d C:\Users\Nicol\Documents\EPFL\BA6\BAP\BA-semester-project\project\InfSup.v
500 504 proof_build_time "0.002"
0 0 is_inf_inf "0.002"
478 499 context_used ""
500 504 proof_check_time "0.001"
642 646 proof_build_time "0.002"
0 0 is_sup_sup "0.002"
620 641 context_used ""
642 646 proof_check_time "0.001"
1403 1407 proof_build_time "0.000"
0 0 is_sup_ex "0.000"
1392 1398 context_used ""
1403 1407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.009"
0 0 sup_unique "0.009"
1934 1939 context_used ""
1944 1948 proof_check_time "0.000"
2156 2160 proof_build_time "0.001"
0 0 sup_is_sup "0.001"
2145 2151 context_used ""
2156 2160 proof_check_time "0.000"
3357 3361 proof_build_time "0.050"
0 0 is_lub_opp "0.050"
3348 3354 context_used ""
3357 3361 proof_check_time "0.004"
3663 3667 proof_build_time "0.017"
0 0 is_glb_opp "0.017"
3654 3660 context_used ""
3663 3667 proof_check_time "0.004"
4011 4015 proof_build_time "0.006"
0 0 ex_inf_opp "0.006"
4002 4008 context_used ""
4011 4015 proof_check_time "0.001"
4360 4364 proof_build_time "0.010"
0 0 ex_sup_opp "0.010"
4351 4357 context_used ""
4360 4364 proof_check_time "0.001"
5163 5167 proof_build_time "0.034"
0 0 sup_non_empty "0.034"
5153 5160 context_used ""
5163 5167 proof_check_time "0.001"
5435 5439 proof_build_time "0.009"
0 0 inf_non_empty "0.009"
5426 5432 context_used ""
5435 5439 proof_check_time "0.002"
5862 5866 proof_build_time "0.002"
0 0 Lub_Rbar_opp "0.002"
5838 5861 context_used ""
5862 5866 proof_check_time "0.000"
6150 6154 proof_build_time "0.002"
0 0 Glb_Rbar_opp "0.002"
6126 6149 context_used ""
6150 6154 proof_check_time "0.001"
7373 7377 proof_build_time "0.022"
0 0 sup_is_finite "0.022"
7364 7370 context_used ""
7373 7377 proof_check_time "0.004"
7996 8000 proof_build_time "0.032"
0 0 is_sup_R_R "0.032"
7987 7993 context_used ""
7996 8000 proof_check_time "0.002"
8606 8610 proof_build_time "0.010"
0 0 inf_is_finite "0.010"
8597 8603 context_used ""
8606 8610 proof_check_time "0.002"
8891 8895 proof_build_time "0.007"
0 0 is_inf_R_R "0.007"
8882 8888 context_used ""
8891 8895 proof_check_time "0.001"
10129 10133 proof_build_time "0.038"
0 0 Rbar_is_lub_opp "0.038"
10122 10128 context_used ""
10129 10133 proof_check_time "0.002"
10483 10487 proof_build_time "0.014"
0 0 Rbar_is_glb_opp "0.014"
10474 10480 context_used ""
10483 10487 proof_check_time "0.001"
10744 10748 proof_build_time "0.002"
0 0 Rbar_lub_opp "0.002"
10737 10743 context_used ""
10744 10748 proof_check_time "0.000"
11003 11007 proof_build_time "0.001"
0 0 Rbar_glb_opp "0.001"
10996 11002 context_used ""
11003 11007 proof_check_time "0.000"
12453 12457 proof_build_time "0.036"
0 0 is_sup_R_Rbar "0.036"
12434 12450 context_used ""
12453 12457 proof_check_time "0.003"
12827 12831 proof_build_time "0.003"
0 0 sup_R_Rbar "0.003"
12805 12824 context_used ""
12827 12831 proof_check_time "0.001"
13811 13815 proof_build_time "0.028"
0 0 is_sup_Rbar_Rbar "0.028"
13795 13808 context_used ""
13811 13815 proof_check_time "0.001"
14071 14075 proof_build_time "0.001"
0 0 sup_Rbar_Rbar "0.001"
14051 14068 context_used ""
14071 14075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14376 14380 proof_build_time "0.001"
0 0 sup_le_union_l "0.001"
14365 14373 context_used ""
14376 14380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14682 14686 proof_build_time "0.001"
0 0 sup_le_union_r "0.001"
14671 14679 context_used ""
14682 14686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15019 15023 proof_build_time "0.001"
0 0 sup_singleton "0.001"
14997 15016 context_used ""
15019 15023 proof_check_time "0.001"
16025 16029 proof_build_time "0.012"
0 0 sup_le_inter "0.012"
15906 16022 context_used ""
16025 16029 proof_check_time "0.001"
16488 16492 proof_build_time "0.005"
0 0 ge_is_sup "0.005"
16479 16485 context_used ""
16488 16492 proof_check_time "0.001"
17039 17043 proof_build_time "0.005"
0 0 ge_sup "0.005"
16993 17036 context_used ""
17039 17043 proof_check_time "0.001"
17547 17551 proof_build_time "0.004"
0 0 le_sup "0.004"
17538 17544 context_used ""
17547 17551 proof_check_time "0.000"
18101 18105 proof_build_time "0.030"
0 0 sup_eq "0.030"
18092 18098 context_used ""
18101 18105 proof_check_time "0.001"
18698 18702 proof_build_time "0.029"
0 0 lt_sup "0.029"
18689 18695 context_used ""
18698 18702 proof_check_time "0.002"
19555 19564 proof_build_time "0.008"
0 0 sup_le_sup_image "0.008"
19555 19564 proof_check_time "0.000"
19838 19847 proof_build_time "0.000"
0 0 sup_independence "0.000"
19838 19847 proof_check_time "0.000"
20398 20402 proof_build_time "0.009"
0 0 sup_R_set_lt "0.009"
20389 20395 context_used ""
20398 20402 proof_check_time "0.006"
20535 20544 proof_build_time "0.000"
0 0 sup_R_set_ge_lt "0.000"
20535 20544 proof_check_time "0.000"
20947 20951 proof_build_time "0.008"
0 0 is_inf_R_Rbar "0.008"
20938 20944 context_used ""
20947 20951 proof_check_time "0.001"
21336 21340 proof_build_time "0.015"
0 0 inf_R_Rbar "0.015"
21327 21333 context_used ""
21336 21340 proof_check_time "0.002"
21721 21725 proof_build_time "0.032"
0 0 is_inf_Rbar_Rbar "0.032"
21712 21718 context_used ""
21721 21725 proof_check_time "0.003"
21980 21984 proof_build_time "0.001"
0 0 inf_Rbar_Rbar "0.001"
21960 21977 context_used ""
21980 21984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22280 22284 proof_build_time "0.001"
0 0 inf_le_union_l "0.001"
22269 22277 context_used ""
22280 22284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22581 22585 proof_build_time "0.001"
0 0 inf_le_union_r "0.001"
22570 22578 context_used ""
22581 22585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23697 23701 proof_build_time "0.017"
0 0 is_inf_union "0.017"
23637 23694 context_used ""
23697 23701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24052 24056 proof_build_time "0.002"
0 0 inf_union "0.002"
24028 24049 context_used ""
24052 24056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24396 24400 proof_build_time "0.002"
0 0 is_inf_singleton "0.002"
24374 24393 context_used ""
24396 24400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24627 24631 proof_build_time "0.001"
0 0 inf_singleton "0.001"
24618 24624 context_used ""
24627 24631 proof_check_time "0.000"
25093 25097 proof_build_time "0.004"
0 0 le_is_inf "0.004"
25084 25090 context_used ""
25093 25097 proof_check_time "0.001"
25640 25644 proof_build_time "0.005"
0 0 le_inf "0.005"
25593 25637 context_used ""
25640 25644 proof_check_time "0.001"
26140 26144 proof_build_time "0.003"
0 0 ge_inf "0.003"
26131 26137 context_used ""
26140 26144 proof_check_time "0.000"
26737 26741 proof_build_time "0.019"
0 0 gt_inf "0.019"
26728 26734 context_used ""
26737 26741 proof_check_time "0.004"
27157 27161 proof_build_time "0.002"
0 0 lt_inf "0.002"
27144 27154 context_used ""
27157 27161 proof_check_time "0.001"
27433 27442 proof_build_time "0.000"
0 0 inf_independence "0.000"
27433 27442 proof_check_time "0.000"
27989 27993 proof_build_time "0.025"
0 0 inf_eq "0.025"
27980 27986 context_used ""
27989 27993 proof_check_time "0.001"
0 0 vo_compile_time "1.556"
