COQAUX1 cb7d8bb75a556aa3b465e028b8ab1da7 /home/andrea/Documents/semester-project/Main.v
3487 3491 proof_build_time "0.035"
0 0 arr_cur_eq "0.035"
3480 3486 context_used ""
3487 3491 proof_check_time "0.062"
3770 3779 proof_build_time "0.000"
0 0 arr_cur_eq_start_0 "0.000"
3770 3779 proof_check_time "0.000"
4012 4021 proof_build_time "0.000"
0 0 subadd_clos_is_arr_curve "0.000"
4012 4021 proof_check_time "0.000"
5084 5093 proof_build_time "0.007"
0 0 min_ser_eq "0.007"
5084 5093 proof_check_time "0.000"
5465 5469 proof_build_time "0.003"
0 0 is_minimal_service_0 "0.003"
5440 5464 context_used ""
5465 5469 proof_check_time "0.001"
5781 5790 proof_build_time "0.000"
0 0 minimal_service_plus "0.000"
5781 5790 proof_check_time "0.000"
9123 9127 proof_build_time "0.191"
0 0 backlog_bound "0.191"
9116 9122 context_used ""
9123 9127 proof_check_time "0.007"
10217 10221 proof_build_time "0.015"
0 0 lt_delay_t "0.015"
10210 10216 context_used ""
10217 10221 proof_check_time "0.001"
13457 13466 proof_build_time "0.526"
0 0 delay_bound "0.526"
13457 13466 proof_check_time "0.011"
14472 14476 proof_build_time "0.033"
0 0 arrival_service_0 "0.033"
14465 14471 context_used ""
14472 14476 proof_check_time "0.003"
15731 15735 proof_build_time "0.028"
0 0 DeconvAlphaBeta "0.028"
15724 15730 context_used ""
15731 15735 proof_check_time "0.002"
16002 16011 proof_build_time "0.000"
0 0 server_arrival_curve "0.000"
16002 16011 proof_check_time "0.000"
16297 16306 proof_build_time "0.000"
0 0 delta_service_curve "0.000"
16297 16306 proof_check_time "0.000"
0 0 vo_compile_time "1.391"
