COQAUX1 b7eceae57cdac468edb780d82ce2b6d8 /home/andrea/Documents/semester-project/Packetizer.v
0 0 VernacProof "tac:no using:no"
1279 1283 proof_build_time "0.006"
0 0 packet_below_incl "0.006"
1272 1278 context_used ""
1279 1283 proof_check_time "0.002"
1394 1403 proof_build_time "0.000"
0 0 packet_below_bounded "0.000"
1394 1403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.004"
0 0 packet_below_non_empty "0.004"
1679 1685 context_used ""
1686 1690 proof_check_time "0.001"
2542 2552 context_used ""
2598 2608 context_used ""
2644 2648 proof_build_time "0.016"
0 0 last_packet_0 "0.016"
2635 2643 context_used ""
2644 2648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.001"
0 0 last_packet_le "0.001"
2914 3111 context_used ""
3112 3116 proof_check_time "0.000"
4406 4416 context_used ""
4443 4447 proof_build_time "0.049"
0 0 last_packet_bounds "0.049"
4436 4442 context_used ""
4443 4447 proof_check_time "0.004"
4961 4965 proof_build_time "0.004"
0 0 cumul_below_non_empty "0.004"
4954 4960 context_used ""
4961 4965 proof_check_time "0.001"
5536 5540 proof_build_time "0.005"
0 0 cumul_below_bounded "0.005"
5529 5535 context_used ""
5536 5540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6173 6177 proof_build_time "0.004"
0 0 cumul_below_incl "0.004"
6166 6172 context_used ""
6173 6177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6630 6634 proof_build_time "0.001"
0 0 last_cumul_le "0.001"
6438 6629 context_used ""
6630 6634 proof_check_time "0.000"
7013 7017 proof_build_time "0.002"
0 0 last_packet_in_cumul "0.002"
7006 7012 context_used ""
7013 7017 proof_check_time "0.000"
7930 7934 proof_build_time "0.007"
0 0 last_cumul_packet "0.007"
7923 7929 context_used ""
7930 7934 proof_check_time "0.001"
8759 8763 proof_build_time "0.003"
0 0 packetization_0 "0.003"
8752 8758 context_used ""
8759 8763 proof_check_time "0.000"
10057 10061 proof_build_time "0.076"
0 0 packetization_eq "0.076"
10050 10056 context_used ""
10057 10061 proof_check_time "0.003"
10363 10367 proof_build_time "0.002"
0 0 packetization_is_sum "0.002"
10356 10362 context_used ""
10363 10367 proof_check_time "0.000"
11432 11436 proof_build_time "0.020"
0 0 packetization_bounds "0.020"
11425 11431 context_used ""
11432 11436 proof_check_time "0.003"
12564 12568 proof_build_time "0.025"
0 0 packetization_idempotent "0.025"
12557 12563 context_used ""
12564 12568 proof_check_time "0.003"
13070 13074 proof_build_time "0.006"
0 0 packetization_isotone_2 "0.006"
13033 13069 context_used ""
13070 13074 proof_check_time "0.001"
15057 15066 proof_build_time "0.044"
0 0 packetizer_cumul "0.044"
15057 15066 proof_check_time "0.002"
16260 16264 proof_build_time "0.032"
0 0 Packetizer "0.032"
16253 16259 context_used ""
16260 16264 proof_check_time "0.003"
17563 17567 proof_build_time "0.016"
0 0 backlog_packetizer "0.016"
17554 17562 context_used ""
17563 17567 proof_check_time "0.004"
18207 18211 proof_build_time "0.017"
0 0 packetizer_finite_t "0.017"
18199 18206 context_used ""
18207 18211 proof_check_time "0.004"
19063 19067 proof_build_time "0.025"
0 0 packetizer_finite "0.025"
19056 19062 context_used ""
19063 19067 proof_check_time "0.002"
19355 19359 proof_build_time "0.001"
0 0 NonDecrPlusLmax "0.001"
19340 19354 context_used ""
19355 19359 proof_check_time "0.000"
21100 21104 proof_build_time "0.024"
0 0 packetizer_arrival_curve "0.024"
21093 21099 context_used ""
21100 21104 proof_check_time "0.008"
21895 21899 proof_build_time "0.010"
0 0 arrival_time_0 "0.010"
21888 21894 context_used ""
21895 21899 proof_check_time "0.002"
22898 22902 proof_build_time "0.011"
0 0 arrival_time_bounded "0.011"
22891 22897 context_used ""
22898 22902 proof_check_time "0.002"
24914 24923 proof_build_time "0.046"
0 0 arrival_time_partition "0.046"
24914 24923 proof_check_time "0.002"
25334 25338 proof_build_time "0.000"
0 0 CombinedSystem "0.000"
25314 25333 context_used ""
25334 25338 proof_check_time "0.000"
28037 28046 proof_build_time "0.000"
0 0 combined_backlog "0.000"
28037 28046 proof_check_time "0.000"
30058 30062 proof_build_time "0.153"
0 0 combined_service "0.153"
30051 30057 context_used ""
30058 30062 proof_check_time "0.012"
30313 30322 proof_build_time "0.000"
0 0 combined_delay "0.000"
30313 30322 proof_check_time "0.000"
0 0 vo_compile_time "1.180"
