COQAUX1 1efc4848e1a7353ff4b7e8be2ab84323 C:\Users\Nicol\Documents\EPFL\BA6\BAP\BA-semester-project\project\RbarComp.v
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.000"
0 0 Rbar_plus_le_r "0.000"
522 562 context_used ""
565 569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
792 796 proof_build_time "0.000"
0 0 Rbar_plus_le_l "0.000"
749 789 context_used ""
792 796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1048 1052 proof_build_time "0.014"
0 0 Rbar_plus_le_pos "0.014"
1039 1045 context_used ""
1048 1052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.000"
0 0 Rbar_plus_inf_not_minf "0.000"
1309 1315 context_used ""
1318 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.005"
0 0 Rbar_dec "0.005"
1558 1564 context_used ""
1567 1571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.010"
0 0 Rbar_not_finite "0.010"
1836 1842 context_used ""
1845 1849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4282 4286 proof_build_time "0.849"
0 0 Rbar_assoc_m_inf "0.849"
4261 4279 context_used ""
4282 4286 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
4810 4814 proof_build_time "0.007"
0 0 Rbar_assoc_x_y_f "0.007"
4789 4807 context_used ""
4810 4814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5378 5382 proof_build_time "0.008"
0 0 Rbar_assoc_x_z_f "0.008"
5357 5375 context_used ""
5378 5382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5946 5950 proof_build_time "0.005"
0 0 Rbar_assoc_y_z_f "0.005"
5925 5943 context_used ""
5946 5950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6368 6372 proof_build_time "0.000"
0 0 finite_eq "0.000"
6335 6365 context_used ""
6368 6372 proof_check_time "0.000"
0 0 vo_compile_time "1.698"
