COQAUX1 08a7224af6c34c3f1c6c2d12105d97a9 C:\Users\Nicol\Documents\EPFL\BA6\BAP\BA-semester-project\project\SetTheory.v
0 0 VernacProof "tac:no using:no"
1112 1116 proof_build_time "0.004"
0 0 is_empty "0.004"
1097 1109 context_used ""
1112 1116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.003"
0 0 non_empty "0.003"
1492 1498 context_used ""
1501 1505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.000"
0 0 set_eq "0.000"
1815 1821 context_used ""
1824 1828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3204 3208 proof_build_time "0.000"
0 0 set_is_minimum_ex "0.000"
3197 3203 context_used ""
3204 3208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3940 3944 proof_build_time "0.003"
0 0 set_minimum_unique "0.003"
3931 3937 context_used ""
3940 3944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4248 4252 proof_build_time "0.000"
0 0 set_minimum_is_minimum "0.000"
4239 4245 context_used ""
4248 4252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5070 5074 proof_build_time "0.002"
0 0 set_minimum_included "0.002"
4991 5067 context_used ""
5070 5074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5694 5698 proof_build_time "0.001"
0 0 set_is_maximum_ex "0.001"
5685 5691 context_used ""
5694 5698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6401 6405 proof_build_time "0.003"
0 0 set_maximum_unique "0.003"
6393 6398 context_used ""
6401 6405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6709 6713 proof_build_time "0.000"
0 0 set_maximum_is_maximum "0.000"
6700 6706 context_used ""
6709 6713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7543 7547 proof_build_time "0.002"
0 0 set_maximum_included "0.002"
7464 7540 context_used ""
7543 7547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8323 8327 proof_build_time "0.002"
0 0 set_ge_maximum "0.002"
8241 8320 context_used ""
8323 8327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8652 8656 proof_build_time "0.001"
0 0 set_maximum_in "0.001"
8643 8649 context_used ""
8652 8656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8945 8949 proof_build_time "0.000"
0 0 le_order "0.000"
8925 8942 context_used ""
8945 8949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10136 10145 proof_build_time "0.044"
0 0 ex_nat_max "0.044"
10136 10145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10464 10468 proof_build_time "0.002"
0 0 n_non_empty "0.002"
10453 10461 context_used ""
10464 10468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10750 10754 proof_build_time "0.001"
0 0 Rle_order "0.001"
10729 10747 context_used ""
10750 10754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10999 11003 proof_build_time "0.002"
0 0 Rbar_le_order "0.002"
10974 10996 context_used ""
10999 11003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12377 12381 proof_build_time "0.028"
0 0 set_f_t_plus_f "0.028"
12364 12374 context_used ""
12377 12381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13241 13245 proof_build_time "0.030"
0 0 set_f_t_plus_t "0.030"
13232 13238 context_used ""
13241 13245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13754 13758 proof_build_time "0.002"
0 0 set_opp_involutive "0.002"
13745 13751 context_used ""
13754 13758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14205 14209 proof_build_time "0.006"
0 0 set_opp_non_empty "0.006"
14196 14202 context_used ""
14205 14209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14737 14741 proof_build_time "0.002"
0 0 set_opp_Rbar_involutive "0.002"
14728 14734 context_used ""
14737 14741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15221 15225 proof_build_time "0.005"
0 0 set_opp_Rbar_non_empty "0.005"
15212 15218 context_used ""
15221 15225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16513 16517 proof_build_time "0.005"
0 0 set_opp_R_Rbar "0.005"
16504 16510 context_used ""
16513 16517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17064 17068 proof_build_time "0.005"
0 0 set_R_to_Rbar_empty "0.005"
17038 17061 context_used ""
17064 17068 proof_check_time "0.001"
0 0 vo_compile_time "0.694"
