COQAUX1 eb446dc4b6417bc270038c380a89aef5 /home/andrea/Documents/semester-project/Set.v
440 444 proof_build_time "0.003"
0 0 is_empty "0.003"
427 439 context_used ""
440 444 proof_check_time "0.000"
721 725 proof_build_time "0.003"
0 0 non_empty "0.003"
714 720 context_used ""
721 725 proof_check_time "0.000"
859 863 proof_build_time "0.001"
0 0 set_eq "0.001"
852 858 context_used ""
859 863 proof_check_time "0.000"
2192 2196 proof_build_time "0.050"
0 0 set_f_t_plus_f "0.050"
2179 2189 context_used ""
2192 2196 proof_check_time "0.001"
2933 2937 proof_build_time "0.029"
0 0 set_f_t_plus_t "0.029"
2924 2930 context_used ""
2933 2937 proof_check_time "0.002"
3299 3303 proof_build_time "0.003"
0 0 set_opp_involutive "0.003"
3292 3298 context_used ""
3299 3303 proof_check_time "0.001"
3611 3615 proof_build_time "0.005"
0 0 set_opp_non_empty "0.005"
3604 3610 context_used ""
3611 3615 proof_check_time "0.001"
3990 3994 proof_build_time "0.206"
0 0 set_opp_Rbar_involutive "0.206"
3983 3989 context_used ""
3990 3994 proof_check_time "0.000"
4335 4339 proof_build_time "0.005"
0 0 set_opp_Rbar_non_empty "0.005"
4328 4334 context_used ""
4335 4339 proof_check_time "0.001"
5098 5102 proof_build_time "0.006"
0 0 set_opp_R_Rbar "0.006"
5091 5097 context_used ""
5098 5102 proof_check_time "0.001"
5504 5508 proof_build_time "0.004"
0 0 set_R_to_Rbar_empty "0.004"
5480 5503 context_used ""
5504 5508 proof_check_time "0.001"
0 0 vo_compile_time "0.662"
