DIGEST 2a450f0d951e6ad73d99197a6bcc53b5
FExamples
R99:103 Coq.Reals.Reals <> <> lib
R105:113 Coq.ssr.ssreflect <> <> lib
R115:138 Coq.Logic.FunctionalExtensionality <> <> lib
R140:145 Coq.Setoids.Setoid <> <> lib
R147:151 Coq.Sets.Image <> <> lib
R185:188 Coquelicot.Rbar <> <> lib
R222:233 Coquelicot.Rcomplements <> <> lib
R267:277 Coquelicot.Compactness <> <> lib
R279:285 Coquelicot.Lim_seq <> <> lib
R287:298 Coquelicot.Rcomplements <> <> lib
R300:308 Coquelicot.Hierarchy <> <> lib
R310:312 Coquelicot.Lub <> <> lib
R344:349 mathcomp.ssreflect.ssrnat <> <> lib
R367:374 FunImage <> <> lib
R392:397 InfSup <> <> lib
R415:422 RbarComp <> <> lib
R440:443 Main <> <> lib
R445:455 Definitions <> <> lib
def 532:543 <> leaky_bucket
R549:549 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 546:546 <> r:1371
R557:560 Coquelicot.Rbar <> Rbar ind
binder 553:553 <> b:1372
R566:569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R570:573 Coquelicot.Rbar <> Rbar ind
R565:565 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R585:585 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 582:582 <> t:1373
R596:609 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R613:613 Examples <> t:1373 var
R622:625 Coq.Init.Specif <> left constr
R636:640 Coq.Init.Specif <> right constr
R647:651 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R661:661 Examples <> b:1372 var
R655:657 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R654:654 Examples <> r:1371 var
R658:658 Examples <> t:1373 var
def 727:738 <> rate_latency
R746:746 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 741:741 <> r:1374
binder 743:743 <> T:1375
R751:756 Definitions <> f_plus def
binder 762:762 <> t:1376
R768:771 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R777:777 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R767:767 Examples <> r:1374 var
R773:775 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R772:772 Examples <> t:1376 var
R776:776 Examples <> T:1375 var
inst 848:864 <> leaky_bucket_incr
R873:873 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 867:867 <> r:1377
binder 869:869 <> b:1378
R889:892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R904:907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R908:928 Definitions <> NonDecreasingPositive class
R931:942 Examples <> leaky_bucket def
R946:946 Examples <> b:1378 var
R944:944 Examples <> r:1377 var
R893:899 Coquelicot.Rbar <> Rbar_le def
R903:903 Examples <> b:1378 var
R878:884 Coquelicot.Rbar <> Rbar_le def
R888:888 Examples <> r:1377 var
R964:971 Coq.Reals.RIneq <> Rle_refl thm
R964:971 Coq.Reals.RIneq <> Rle_refl thm
R1031:1042 Examples <> leaky_bucket def
R1054:1067 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R1101:1106 Coq.Reals.RIneq <> Rge_le thm
R1101:1106 Coq.Reals.RIneq <> Rge_le thm
R1121:1135 Coq.Reals.RIneq <> Rmult_le_compat thm
R1121:1135 Coq.Reals.RIneq <> Rmult_le_compat thm
R1173:1181 Coq.Reals.RIneq <> Rmult_0_l thm
R1173:1181 Coq.Reals.RIneq <> Rmult_0_l thm
R1173:1181 Coq.Reals.RIneq <> Rmult_0_l thm
R1173:1181 Coq.Reals.RIneq <> Rmult_0_l thm
R1173:1181 Coq.Reals.RIneq <> Rmult_0_l thm
R1173:1181 Coq.Reals.RIneq <> Rmult_0_l thm
R1173:1181 Coq.Reals.RIneq <> Rmult_0_l thm
R1173:1181 Coq.Reals.RIneq <> Rmult_0_l thm
R1196:1210 Coq.Reals.RIneq <> Rplus_le_compat thm
R1216:1218 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1196:1210 Coq.Reals.RIneq <> Rplus_le_compat thm
R1216:1218 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1249:1257 Coq.Reals.Raxioms <> Rplus_0_l thm
R1249:1257 Coq.Reals.Raxioms <> Rplus_0_l thm
R1249:1257 Coq.Reals.Raxioms <> Rplus_0_l thm
R1249:1257 Coq.Reals.Raxioms <> Rplus_0_l thm
R1249:1257 Coq.Reals.Raxioms <> Rplus_0_l thm
R1249:1257 Coq.Reals.Raxioms <> Rplus_0_l thm
R1249:1257 Coq.Reals.Raxioms <> Rplus_0_l thm
R1249:1257 Coq.Reals.Raxioms <> Rplus_0_l thm
R1249:1257 Coq.Reals.Raxioms <> Rplus_0_l thm
R1249:1257 Coq.Reals.Raxioms <> Rplus_0_l thm
R1249:1257 Coq.Reals.Raxioms <> Rplus_0_l thm
R1280:1293 Definitions <> non_decreasing def
R1311:1322 Examples <> leaky_bucket def
R1334:1347 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R1359:1372 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R1419:1424 Coq.Reals.RIneq <> Rge_le thm
R1419:1424 Coq.Reals.RIneq <> Rge_le thm
R1439:1453 Coq.Reals.RIneq <> Rmult_le_compat thm
R1439:1453 Coq.Reals.RIneq <> Rmult_le_compat thm
R1491:1499 Coq.Reals.RIneq <> Rmult_0_l thm
R1491:1499 Coq.Reals.RIneq <> Rmult_0_l thm
R1491:1499 Coq.Reals.RIneq <> Rmult_0_l thm
R1491:1499 Coq.Reals.RIneq <> Rmult_0_l thm
R1491:1499 Coq.Reals.RIneq <> Rmult_0_l thm
R1491:1499 Coq.Reals.RIneq <> Rmult_0_l thm
R1491:1499 Coq.Reals.RIneq <> Rmult_0_l thm
R1491:1499 Coq.Reals.RIneq <> Rmult_0_l thm
R1514:1528 Coq.Reals.RIneq <> Rplus_le_compat thm
R1534:1536 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1514:1528 Coq.Reals.RIneq <> Rplus_le_compat thm
R1534:1536 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1567:1575 Coq.Reals.Raxioms <> Rplus_0_l thm
R1567:1575 Coq.Reals.Raxioms <> Rplus_0_l thm
R1567:1575 Coq.Reals.Raxioms <> Rplus_0_l thm
R1567:1575 Coq.Reals.Raxioms <> Rplus_0_l thm
R1567:1575 Coq.Reals.Raxioms <> Rplus_0_l thm
R1567:1575 Coq.Reals.Raxioms <> Rplus_0_l thm
R1567:1575 Coq.Reals.Raxioms <> Rplus_0_l thm
R1567:1575 Coq.Reals.Raxioms <> Rplus_0_l thm
R1567:1575 Coq.Reals.Raxioms <> Rplus_0_l thm
R1567:1575 Coq.Reals.Raxioms <> Rplus_0_l thm
R1567:1575 Coq.Reals.Raxioms <> Rplus_0_l thm
R1600:1613 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R1655:1664 Coq.Reals.RIneq <> Rge_not_lt thm
R1655:1664 Coq.Reals.RIneq <> Rge_not_lt thm
R1694:1710 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R1694:1710 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R1721:1737 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R1721:1737 Coq.Reals.RIneq <> Rmult_le_compat_l thm
inst 1862:1879 <> leaky_bucket_cumul
R1885:1885 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1882:1882 <> r:1379
R1901:1904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1905:1914 Definitions <> Cumulative class
R1917:1928 Examples <> leaky_bucket def
R1930:1930 Examples <> r:1379 var
R1890:1896 Coquelicot.Rbar <> Rbar_le def
R1900:1900 Examples <> r:1379 var
R1950:1957 Coq.Reals.RIneq <> Rge_refl thm
R1950:1957 Coq.Reals.RIneq <> Rge_refl thm
R1969:1985 Examples <> leaky_bucket_incr inst
R1969:1985 Examples <> leaky_bucket_incr inst
R2026:2037 Examples <> leaky_bucket def
R2049:2062 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R2086:2094 Coq.Reals.RIneq <> Rmult_0_r thm
R2086:2094 Coq.Reals.RIneq <> Rmult_0_r thm
R2086:2094 Coq.Reals.RIneq <> Rmult_0_r thm
R2105:2113 Coq.Reals.Raxioms <> Rplus_0_l thm
R2105:2113 Coq.Reals.Raxioms <> Rplus_0_l thm
R2105:2113 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 2270:2289 <> deconv_leaky_latency
R2312:2312 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2300:2300 <> r:1380
binder 2302:2302 <> b:1381
binder 2304:2305 <> r':1382
binder 2307:2307 <> T:1383
binder 2309:2309 <> x:1384
R2341:2344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2392:2394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2345:2350 Definitions <> deconv def
R2391:2391 Examples <> x:1384 var
R2372:2383 Examples <> rate_latency def
R2388:2388 Examples <> T:1383 var
R2385:2386 Examples <> r':1382 var
R2353:2364 Examples <> leaky_bucket def
R2368:2368 Examples <> b:1381 var
R2366:2366 Examples <> r:1380 var
R2395:2406 Examples <> leaky_bucket def
R2418:2418 Examples <> x:1384 var
R2412:2414 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2411:2411 Examples <> b:1381 var
R2415:2415 Examples <> T:1383 var
R2408:2408 Examples <> r:1380 var
R2321:2324 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2317:2319 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2315:2316 Examples <> r':1382 var
R2320:2320 Examples <> r:1380 var
R2331:2334 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2326:2329 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2325:2325 Examples <> r:1380 var
R2336:2339 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2335:2335 Examples <> T:1383 var
R2482:2487 Coq.Reals.RIneq <> Rgt_ge thm
R2482:2487 Coq.Reals.RIneq <> Rgt_ge thm
R2505:2513 Coq.Reals.RIneq <> Rge_trans thm
R2505:2513 Coq.Reals.RIneq <> Rge_trans thm
R2537:2548 Examples <> leaky_bucket def
R2551:2556 Definitions <> deconv def
R2559:2570 Examples <> rate_latency def
R2580:2585 Definitions <> f_plus def
R2595:2602 Definitions <> Rbar_max def
R2612:2621 Coquelicot.Rbar <> Rbar_minus def
R2639:2644 Coq.Reals.RIneq <> Ropp_0 thm
R2639:2644 Coq.Reals.RIneq <> Ropp_0 thm
R2639:2644 Coq.Reals.RIneq <> Ropp_0 thm
R2653:2658 InfSup <> sup_eq thm
R2653:2658 InfSup <> sup_eq thm
R2670:2683 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R2721:2726 Coq.Sets.Image <> Im_inv thm
R2721:2726 Coq.Sets.Image <> Im_inv thm
R2768:2769 Coq.Sets.Ensembles <> In def
R2802:2815 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R2833:2845 Coquelicot.Rbar <> Rbar_plus_0_l thm
R2833:2845 Coquelicot.Rbar <> Rbar_plus_0_l thm
R2833:2845 Coquelicot.Rbar <> Rbar_plus_0_l thm
R2833:2845 Coquelicot.Rbar <> Rbar_plus_0_l thm
R2833:2845 Coquelicot.Rbar <> Rbar_plus_0_l thm
R2833:2845 Coquelicot.Rbar <> Rbar_plus_0_l thm
R2833:2845 Coquelicot.Rbar <> Rbar_plus_0_l thm
R2833:2845 Coquelicot.Rbar <> Rbar_plus_0_l thm
R2833:2845 Coquelicot.Rbar <> Rbar_plus_0_l thm
R2856:2864 Coq.Reals.Raxioms <> Rplus_0_l thm
R2856:2864 Coq.Reals.Raxioms <> Rplus_0_l thm
R2856:2864 Coq.Reals.Raxioms <> Rplus_0_l thm
R2895:2900 Coq.Reals.Rdefinitions <> Rminus def
R2912:2920 Coq.Reals.Raxioms <> Rplus_0_l thm
R2912:2920 Coq.Reals.Raxioms <> Rplus_0_l thm
R2912:2920 Coq.Reals.Raxioms <> Rplus_0_l thm
R2931:2940 Coq.Reals.Raxioms <> Rmult_comm thm
R2931:2940 Coq.Reals.Raxioms <> Rmult_comm thm
R2931:2940 Coq.Reals.Raxioms <> Rmult_comm thm
R2951:2965 Coq.Reals.RIneq <> Ropp_involutive thm
R2951:2965 Coq.Reals.RIneq <> Ropp_involutive thm
R2951:2965 Coq.Reals.RIneq <> Ropp_involutive thm
R2974:2988 Coq.Reals.RIneq <> Rmult_ge_compat thm
R3013:3020 Coq.Reals.RIneq <> Rge_refl thm
R3000:3007 Coq.Reals.RIneq <> Rge_refl thm
R2974:2988 Coq.Reals.RIneq <> Rmult_ge_compat thm
R3013:3020 Coq.Reals.RIneq <> Rge_refl thm
R3000:3007 Coq.Reals.RIneq <> Rge_refl thm
R3048:3056 Coq.Reals.RIneq <> Rmult_0_l thm
R3048:3056 Coq.Reals.RIneq <> Rmult_0_l thm
R3048:3056 Coq.Reals.RIneq <> Rmult_0_l thm
R3048:3056 Coq.Reals.RIneq <> Rmult_0_l thm
R3048:3056 Coq.Reals.RIneq <> Rmult_0_l thm
R3048:3056 Coq.Reals.RIneq <> Rmult_0_l thm
R3048:3056 Coq.Reals.RIneq <> Rmult_0_l thm
R3048:3056 Coq.Reals.RIneq <> Rmult_0_l thm
R3077:3093 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3077:3093 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3077:3093 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3104:3118 Coq.Reals.RIneq <> Ropp_involutive thm
R3104:3118 Coq.Reals.RIneq <> Ropp_involutive thm
R3104:3118 Coq.Reals.RIneq <> Ropp_involutive thm
R3127:3132 Coq.Reals.RIneq <> Rge_le thm
R3127:3132 Coq.Reals.RIneq <> Rge_le thm
R3149:3157 Coq.Reals.Rbasic_fun <> Rmin_left thm
R3149:3157 Coq.Reals.Rbasic_fun <> Rmin_left thm
R3149:3157 Coq.Reals.Rbasic_fun <> Rmin_left thm
R3186:3195 Coq.Reals.Raxioms <> Rmult_comm thm
R3186:3195 Coq.Reals.Raxioms <> Rmult_comm thm
R3186:3195 Coq.Reals.Raxioms <> Rmult_comm thm
R3215:3229 Coq.Reals.RIneq <> Ropp_involutive thm
R3215:3229 Coq.Reals.RIneq <> Ropp_involutive thm
R3215:3229 Coq.Reals.RIneq <> Ropp_involutive thm
R3240:3248 Coq.Reals.Raxioms <> Rplus_0_l thm
R3240:3248 Coq.Reals.Raxioms <> Rplus_0_l thm
R3240:3248 Coq.Reals.Raxioms <> Rplus_0_l thm
R3264:3272 Coq.Reals.Rbasic_fun <> Rmin_case thm
R3264:3272 Coq.Reals.Rbasic_fun <> Rmin_case thm
