DIGEST fae1922d2fc28d6c086518efddcbb171
FFunImage
R83:87 Coq.Reals.Reals <> <> lib
R89:97 Coq.ssr.ssreflect <> <> lib
R99:122 Coq.Logic.FunctionalExtensionality <> <> lib
R124:129 Coq.Setoids.Setoid <> <> lib
R131:135 Coq.Sets.Image <> <> lib
R137:145 Coq.Logic.Decidable <> <> lib
R179:182 Coquelicot.Rbar <> <> lib
R184:195 Coquelicot.Rcomplements <> <> lib
R197:207 Coquelicot.Compactness <> <> lib
R209:215 Coquelicot.Lim_seq <> <> lib
R217:228 Coquelicot.Rcomplements <> <> lib
R230:238 Coquelicot.Hierarchy <> <> lib
R240:242 Coquelicot.Lub <> <> lib
R274:279 mathcomp.ssreflect.ssrnat <> <> lib
R297:305 SetTheory <> <> lib
sec 351:355 <> Image
prf 422:433 <> image_eq_fun
binder 436:436 <> U:1
binder 444:444 <> V:2
R465:472 Coq.Sets.Ensembles <> Ensemble def
R474:474 FunImage <> U:1 var
binder 462:462 <> X:3
R484:487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R483:483 FunImage <> U:1 var
R488:488 FunImage <> V:2 var
binder 478:478 <> f:4
binder 480:480 <> g:5
R495:495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R517:521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 503:503 <> x:6
R510:512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R506:506 FunImage <> f:4 var
R508:508 FunImage <> x:6 var
R513:513 FunImage <> g:5 var
R515:515 FunImage <> x:6 var
R532:534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R522:523 Coq.Sets.Image <> Im ind
R529:529 FunImage <> X:3 var
R531:531 FunImage <> f:4 var
R527:527 FunImage <> V:2 var
R525:525 FunImage <> U:1 var
R535:536 Coq.Sets.Image <> Im ind
R542:542 FunImage <> X:3 var
R544:544 FunImage <> g:5 var
R540:540 FunImage <> V:2 var
R538:538 FunImage <> U:1 var
R573:596 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R573:596 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R608:615 Coq.Sets.Ensembles <> Same_set def
R627:634 Coq.Sets.Ensembles <> Included def
R646:647 Coq.Sets.Ensembles <> In def
R677:682 Coq.Sets.Image <> Im_inv thm
R677:682 Coq.Sets.Image <> Im_inv thm
R715:716 Coq.Sets.Ensembles <> In def
R734:741 Coq.Sets.Image <> Im_intro constr
R734:741 Coq.Sets.Image <> Im_intro constr
R780:781 Coq.Sets.Ensembles <> In def
R865:870 Coq.Sets.Image <> Im_inv thm
R865:870 Coq.Sets.Image <> Im_inv thm
R903:904 Coq.Sets.Ensembles <> In def
R922:929 Coq.Sets.Image <> Im_intro constr
R922:929 Coq.Sets.Image <> Im_intro constr
R968:969 Coq.Sets.Ensembles <> In def
prf 1123:1134 <> image_eq_set
binder 1137:1137 <> U:7
binder 1145:1145 <> V:8
R1167:1174 Coq.Sets.Ensembles <> Ensemble def
R1176:1176 FunImage <> U:7 var
binder 1162:1162 <> X:9
binder 1164:1165 <> X':10
R1184:1187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1183:1183 FunImage <> U:7 var
R1188:1188 FunImage <> V:8 var
binder 1180:1180 <> f:11
R1193:1193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1219:1223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1204 FunImage <> U:7 var
binder 1201:1201 <> x:12
R1210:1214 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1207:1207 FunImage <> X:9 var
R1209:1209 FunImage <> x:12 var
R1215:1216 FunImage <> X':10 var
R1218:1218 FunImage <> x:12 var
R1234:1236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1224:1225 Coq.Sets.Image <> Im ind
R1231:1231 FunImage <> X:9 var
R1233:1233 FunImage <> f:11 var
R1229:1229 FunImage <> V:8 var
R1227:1227 FunImage <> U:7 var
R1237:1238 Coq.Sets.Image <> Im ind
R1244:1245 FunImage <> X':10 var
R1247:1247 FunImage <> f:11 var
R1242:1242 FunImage <> V:8 var
R1240:1240 FunImage <> U:7 var
R1277:1300 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1277:1300 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1312:1319 Coq.Sets.Ensembles <> Same_set def
R1331:1338 Coq.Sets.Ensembles <> Included def
R1350:1351 Coq.Sets.Ensembles <> In def
R1381:1386 Coq.Sets.Image <> Im_inv thm
R1381:1386 Coq.Sets.Image <> Im_inv thm
R1419:1426 Coq.Sets.Image <> Im_intro constr
R1419:1426 Coq.Sets.Image <> Im_intro constr
R1481:1482 Coq.Sets.Ensembles <> In def
R1500:1501 Coq.Sets.Ensembles <> In def
R1521:1526 Coq.Init.Logic <> eq_sym thm
R1521:1526 Coq.Init.Logic <> eq_sym thm
R1556:1561 Coq.Sets.Image <> Im_inv thm
R1556:1561 Coq.Sets.Image <> Im_inv thm
R1594:1601 Coq.Sets.Image <> Im_intro constr
R1594:1601 Coq.Sets.Image <> Im_intro constr
R1655:1656 Coq.Sets.Ensembles <> In def
R1674:1675 Coq.Sets.Ensembles <> In def
R1695:1700 Coq.Init.Logic <> eq_sym thm
R1695:1700 Coq.Init.Logic <> eq_sym thm
prf 1847:1857 <> image_empty
binder 1860:1860 <> U:13
binder 1868:1868 <> V:14
binder 1885:1885 <> X:15
binder 1887:1887 <> f:16
R1905:1909 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1891:1893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1890:1890 FunImage <> X:15 var
R1894:1902 Coq.Sets.Ensembles <> Empty_set ind
R1904:1904 FunImage <> U:13 var
R1920:1922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1910:1911 Coq.Sets.Image <> Im ind
R1917:1917 FunImage <> X:15 var
R1919:1919 FunImage <> f:16 var
R1915:1915 FunImage <> V:14 var
R1913:1913 FunImage <> U:13 var
R1923:1931 Coq.Sets.Ensembles <> Empty_set ind
R1933:1933 FunImage <> V:14 var
R1963:1970 SetTheory <> is_empty thm
R1963:1970 SetTheory <> is_empty thm
R1993:2000 SetTheory <> is_empty thm
R1993:2000 SetTheory <> is_empty thm
R2030:2035 Coq.Sets.Image <> Im_inv thm
R2030:2035 Coq.Sets.Image <> Im_inv thm
R2120:2127 SetTheory <> is_empty thm
R2120:2127 SetTheory <> is_empty thm
R2150:2157 SetTheory <> is_empty thm
R2150:2157 SetTheory <> is_empty thm
R2187:2194 Coq.Sets.Image <> Im_intro constr
R2215:2221 Coq.Init.Logic <> eq_refl constr
R2187:2194 Coq.Sets.Image <> Im_intro constr
R2215:2221 Coq.Init.Logic <> eq_refl constr
prf 2382:2396 <> image_non_empty
binder 2399:2399 <> U:17
binder 2407:2407 <> V:18
binder 2424:2424 <> X:19
binder 2426:2426 <> f:20
R2445:2449 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2430:2433 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2429:2429 FunImage <> X:19 var
R2434:2442 Coq.Sets.Ensembles <> Empty_set ind
R2444:2444 FunImage <> U:17 var
R2460:2463 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2450:2451 Coq.Sets.Image <> Im ind
R2457:2457 FunImage <> X:19 var
R2459:2459 FunImage <> f:20 var
R2455:2455 FunImage <> V:18 var
R2453:2453 FunImage <> U:17 var
R2464:2472 Coq.Sets.Ensembles <> Empty_set ind
R2474:2474 FunImage <> V:18 var
R2531:2541 FunImage <> image_empty thm
R2531:2541 FunImage <> image_empty thm
R2583:2593 FunImage <> image_empty thm
R2583:2593 FunImage <> image_empty thm
prf 2768:2781 <> image_included
binder 2784:2784 <> U:21
binder 2792:2792 <> V:22
R2816:2823 Coq.Sets.Ensembles <> Ensemble def
R2825:2825 FunImage <> U:21 var
binder 2810:2810 <> X:23
binder 2812:2813 <> X':24
R2833:2836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2832:2832 FunImage <> U:21 var
R2837:2837 FunImage <> V:22 var
binder 2829:2829 <> f:25
R2856:2859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2841:2848 Coq.Sets.Ensembles <> Included def
R2852:2852 FunImage <> X:23 var
R2854:2855 FunImage <> X':24 var
R2850:2850 FunImage <> U:21 var
R2860:2867 Coq.Sets.Ensembles <> Included def
R2872:2873 Coq.Sets.Image <> Im ind
R2879:2879 FunImage <> X:23 var
R2881:2881 FunImage <> f:25 var
R2877:2877 FunImage <> V:22 var
R2875:2875 FunImage <> U:21 var
R2885:2886 Coq.Sets.Image <> Im ind
R2892:2893 FunImage <> X':24 var
R2895:2895 FunImage <> f:25 var
R2890:2890 FunImage <> V:22 var
R2888:2888 FunImage <> U:21 var
R2869:2869 FunImage <> V:22 var
R2908:2915 Coq.Sets.Ensembles <> Included def
R2936:2941 Coq.Sets.Image <> Im_inv thm
R2936:2941 Coq.Sets.Image <> Im_inv thm
R3007:3014 Coq.Sets.Image <> Im_intro constr
R3007:3014 Coq.Sets.Image <> Im_intro constr
prf 3212:3222 <> image_union
binder 3225:3225 <> U:26
binder 3233:3233 <> V:27
R3257:3264 Coq.Sets.Ensembles <> Ensemble def
R3266:3266 FunImage <> U:26 var
binder 3251:3251 <> X:28
binder 3253:3254 <> X':29
R3274:3277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3273:3273 FunImage <> U:26 var
R3278:3278 FunImage <> V:27 var
binder 3270:3270 <> f:30
R3316:3318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3282:3286 Coq.Sets.Ensembles <> Union ind
R3291:3292 Coq.Sets.Image <> Im ind
R3298:3298 FunImage <> X:28 var
R3300:3300 FunImage <> f:30 var
R3296:3296 FunImage <> V:27 var
R3294:3294 FunImage <> U:26 var
R3304:3305 Coq.Sets.Image <> Im ind
R3311:3312 FunImage <> X':29 var
R3314:3314 FunImage <> f:30 var
R3309:3309 FunImage <> V:27 var
R3307:3307 FunImage <> U:26 var
R3288:3288 FunImage <> V:27 var
R3319:3320 Coq.Sets.Image <> Im ind
R3327:3331 Coq.Sets.Ensembles <> Union ind
R3335:3335 FunImage <> X:28 var
R3337:3338 FunImage <> X':29 var
R3333:3333 FunImage <> U:26 var
R3341:3341 FunImage <> f:30 var
R3324:3324 FunImage <> V:27 var
R3322:3322 FunImage <> U:26 var
R3362:3385 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3362:3385 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3397:3404 Coq.Sets.Ensembles <> Same_set def
R3416:3423 Coq.Sets.Ensembles <> Included def
R3454:3455 Coq.Sets.Ensembles <> In def
R3471:3479 Coq.Sets.Constructive_sets <> Union_inv thm
R3471:3479 Coq.Sets.Constructive_sets <> Union_inv thm
R3496:3497 Coq.Sets.Ensembles <> In def
R3522:3527 Coq.Sets.Image <> Im_inv thm
R3522:3527 Coq.Sets.Image <> Im_inv thm
R3558:3565 Coq.Sets.Image <> Im_intro constr
R3558:3565 Coq.Sets.Image <> Im_intro constr
R3602:3613 Coq.Sets.Ensembles <> Union_introl constr
R3602:3613 Coq.Sets.Ensembles <> Union_introl constr
R3633:3638 Coq.Init.Logic <> eq_sym thm
R3633:3638 Coq.Init.Logic <> eq_sym thm
R3658:3663 Coq.Sets.Image <> Im_inv thm
R3658:3663 Coq.Sets.Image <> Im_inv thm
R3694:3701 Coq.Sets.Image <> Im_intro constr
R3694:3701 Coq.Sets.Image <> Im_intro constr
R3738:3749 Coq.Sets.Ensembles <> Union_intror constr
R3738:3749 Coq.Sets.Ensembles <> Union_intror constr
R3769:3774 Coq.Init.Logic <> eq_sym thm
R3769:3774 Coq.Init.Logic <> eq_sym thm
R3807:3812 Coq.Sets.Image <> Im_inv thm
R3807:3812 Coq.Sets.Image <> Im_inv thm
R3856:3864 Coq.Sets.Constructive_sets <> Union_inv thm
R3856:3864 Coq.Sets.Constructive_sets <> Union_inv thm
R3894:3905 Coq.Sets.Ensembles <> Union_introl constr
R3894:3905 Coq.Sets.Ensembles <> Union_introl constr
R3917:3924 Coq.Sets.Image <> Im_intro constr
R3942:3947 Coq.Init.Logic <> eq_sym thm
R3917:3924 Coq.Sets.Image <> Im_intro constr
R3942:3947 Coq.Init.Logic <> eq_sym thm
R3963:3974 Coq.Sets.Ensembles <> Union_intror constr
R3963:3974 Coq.Sets.Ensembles <> Union_intror constr
R3986:3993 Coq.Sets.Image <> Im_intro constr
R4012:4017 Coq.Init.Logic <> eq_sym thm
R3986:3993 Coq.Sets.Image <> Im_intro constr
R4012:4017 Coq.Init.Logic <> eq_sym thm
R4042:4046 FunImage Image <> sec
sec 4106:4115 <> RbarImages
prf 4133:4151 <> image_eq_fun_r_rbar
R4166:4173 Coq.Sets.Ensembles <> Ensemble def
R4175:4175 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4163:4163 <> X:31
R4185:4188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4184:4184 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4189:4192 Coquelicot.Rbar <> Rbar ind
binder 4179:4179 <> f:32
binder 4181:4181 <> g:33
R4196:4196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4218:4222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4204:4204 <> x:34
R4211:4213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4207:4207 FunImage <> f:32 var
R4209:4209 FunImage <> x:34 var
R4214:4214 FunImage <> g:33 var
R4216:4216 FunImage <> x:34 var
R4236:4238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4223:4224 Coq.Sets.Image <> Im ind
R4233:4233 FunImage <> X:31 var
R4235:4235 FunImage <> f:32 var
R4228:4231 Coquelicot.Rbar <> Rbar ind
R4226:4226 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4239:4240 Coq.Sets.Image <> Im ind
R4249:4249 FunImage <> X:31 var
R4251:4251 FunImage <> g:33 var
R4244:4247 Coquelicot.Rbar <> Rbar ind
R4242:4242 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4288:4299 FunImage <> image_eq_fun thm
R4288:4299 FunImage <> image_eq_fun thm
prf 4455:4474 <> image_f_t_shift_flip
binder 4485:4485 <> f:35
binder 4487:4490 <> from:36
binder 4492:4493 <> to:37
binder 4495:4495 <> s:38
R4547:4549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4498:4499 Coq.Sets.Image <> Im ind
R4517:4517 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4513:4514 <> x0:39
R4532:4535 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4524:4527 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4522:4523 FunImage <> x0:39 var
R4528:4531 FunImage <> from:36 var
R4538:4541 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4536:4537 FunImage <> x0:39 var
R4542:4543 FunImage <> to:37 var
R4546:4546 FunImage <> f:35 var
R4503:4506 Coquelicot.Rbar <> Rbar ind
R4501:4501 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4550:4551 Coq.Sets.Image <> Im ind
R4566:4566 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4562:4563 <> x1:40
R4584:4587 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4573:4576 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4571:4572 FunImage <> x1:40 var
R4578:4579 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4577:4577 FunImage <> s:38 var
R4580:4583 FunImage <> from:36 var
R4590:4593 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4588:4589 FunImage <> x1:40 var
R4595:4596 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4594:4594 FunImage <> s:38 var
R4597:4598 FunImage <> to:37 var
R4611:4611 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4606:4607 <> x2:41
R4616:4616 FunImage <> f:35 var
R4620:4622 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4619:4619 FunImage <> s:38 var
R4623:4624 FunImage <> x2:41 var
R4656:4679 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4656:4679 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4691:4698 Coq.Sets.Ensembles <> Same_set def
R4710:4717 Coq.Sets.Ensembles <> Included def
R4748:4753 Coq.Sets.Image <> Im_inv thm
R4748:4753 Coq.Sets.Image <> Im_inv thm
R4806:4807 Coq.Sets.Ensembles <> In def
R4824:4831 Coq.Sets.Image <> Im_intro constr
R4849:4849 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4845:4846 <> x2:42
R4868:4871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4856:4859 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4854:4855 FunImage <> x2:42 var
R4861:4863 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4874:4877 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4872:4873 FunImage <> x2:42 var
R4879:4880 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
binder 4890:4891 <> x3:43
R4900:4902 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4903:4904 FunImage <> x3:43 var
R4910:4912 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4835:4838 Coquelicot.Rbar <> Rbar ind
R4833:4833 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4824:4831 Coq.Sets.Image <> Im_intro constr
R4849:4849 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4845:4846 <> x2:44
R4868:4871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4856:4859 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4854:4855 FunImage <> x2:44 var
R4861:4863 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4874:4877 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4872:4873 FunImage <> x2:44 var
R4879:4880 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
binder 4890:4891 <> x3:45
R4900:4902 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4903:4904 FunImage <> x3:45 var
R4910:4912 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4835:4838 Coquelicot.Rbar <> Rbar ind
R4833:4833 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4928:4929 Coq.Sets.Ensembles <> In def
R4963:4979 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4963:4979 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5003:5019 Coq.Reals.RIneq <> Rplus_ge_compat_l thm
R5003:5019 Coq.Reals.RIneq <> Rplus_ge_compat_l thm
R5044:5049 Coq.Reals.Rdefinitions <> Rminus def
R5063:5077 Coq.Reals.RIneq <> Ropp_plus_distr thm
R5082:5083 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5063:5077 Coq.Reals.RIneq <> Ropp_plus_distr thm
R5082:5083 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5063:5077 Coq.Reals.RIneq <> Ropp_plus_distr thm
R5082:5083 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5100:5114 Coq.Reals.RIneq <> Ropp_involutive thm
R5100:5114 Coq.Reals.RIneq <> Ropp_involutive thm
R5100:5114 Coq.Reals.RIneq <> Ropp_involutive thm
R5130:5140 Coq.Reals.Raxioms <> Rplus_assoc thm
R5130:5140 Coq.Reals.Raxioms <> Rplus_assoc thm
R5130:5140 Coq.Reals.Raxioms <> Rplus_assoc thm
R5153:5163 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5153:5163 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5153:5163 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5176:5184 Coq.Reals.Raxioms <> Rplus_0_l thm
R5176:5184 Coq.Reals.Raxioms <> Rplus_0_l thm
R5176:5184 Coq.Reals.Raxioms <> Rplus_0_l thm
R5214:5219 Coq.Sets.Image <> Im_inv thm
R5214:5219 Coq.Sets.Image <> Im_inv thm
R5272:5273 Coq.Sets.Ensembles <> In def
R5290:5297 Coq.Sets.Image <> Im_intro constr
R5315:5315 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5311:5312 <> x2:46
R5330:5333 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5322:5325 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5320:5321 FunImage <> x2:46 var
R5336:5339 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5334:5335 FunImage <> x2:46 var
binder 5349:5350 <> x3:47
R5358:5359 FunImage <> x3:47 var
R5365:5366 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5301:5304 Coquelicot.Rbar <> Rbar ind
R5299:5299 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5290:5297 Coq.Sets.Image <> Im_intro constr
R5315:5315 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5311:5312 <> x2:48
R5330:5333 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5322:5325 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5320:5321 FunImage <> x2:48 var
R5336:5339 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5334:5335 FunImage <> x2:48 var
binder 5349:5350 <> x3:49
R5358:5359 FunImage <> x3:49 var
R5365:5366 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5301:5304 Coquelicot.Rbar <> Rbar ind
R5299:5299 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5382:5383 Coq.Sets.Ensembles <> In def
R5418:5431 Coq.Reals.RIneq <> Rplus_ge_reg_l thm
R5434:5434 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5440:5442 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5418:5431 Coq.Reals.RIneq <> Rplus_ge_reg_l thm
R5434:5434 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5440:5442 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5463:5468 Coq.Reals.Rdefinitions <> Rminus def
R5485:5495 Coq.Reals.Raxioms <> Rplus_assoc thm
R5485:5495 Coq.Reals.Raxioms <> Rplus_assoc thm
R5485:5495 Coq.Reals.Raxioms <> Rplus_assoc thm
R5509:5519 Coq.Reals.RIneq <> Rplus_opp_l thm
R5509:5519 Coq.Reals.RIneq <> Rplus_opp_l thm
R5509:5519 Coq.Reals.RIneq <> Rplus_opp_l thm
R5532:5540 Coq.Reals.Raxioms <> Rplus_0_l thm
R5532:5540 Coq.Reals.Raxioms <> Rplus_0_l thm
R5532:5540 Coq.Reals.Raxioms <> Rplus_0_l thm
R5551:5564 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R5551:5564 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R5577:5591 Coq.Reals.RIneq <> Ropp_plus_distr thm
R5577:5591 Coq.Reals.RIneq <> Ropp_plus_distr thm
R5577:5591 Coq.Reals.RIneq <> Ropp_plus_distr thm
R5604:5618 Coq.Reals.RIneq <> Ropp_involutive thm
R5604:5618 Coq.Reals.RIneq <> Ropp_involutive thm
R5604:5618 Coq.Reals.RIneq <> Ropp_involutive thm
R5631:5645 Coq.Reals.RIneq <> Ropp_involutive thm
R5631:5645 Coq.Reals.RIneq <> Ropp_involutive thm
R5631:5645 Coq.Reals.RIneq <> Ropp_involutive thm
R5683:5696 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R5699:5699 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5683:5696 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R5699:5699 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5714:5719 Coq.Reals.Rdefinitions <> Rminus def
R5736:5746 Coq.Reals.Raxioms <> Rplus_assoc thm
R5736:5746 Coq.Reals.Raxioms <> Rplus_assoc thm
R5736:5746 Coq.Reals.Raxioms <> Rplus_assoc thm
R5760:5770 Coq.Reals.RIneq <> Rplus_opp_l thm
R5760:5770 Coq.Reals.RIneq <> Rplus_opp_l thm
R5760:5770 Coq.Reals.RIneq <> Rplus_opp_l thm
R5783:5791 Coq.Reals.Raxioms <> Rplus_0_l thm
R5783:5791 Coq.Reals.Raxioms <> Rplus_0_l thm
R5783:5791 Coq.Reals.Raxioms <> Rplus_0_l thm
R5802:5815 Coq.Reals.RIneq <> Ropp_le_cancel thm
R5802:5815 Coq.Reals.RIneq <> Ropp_le_cancel thm
R5828:5842 Coq.Reals.RIneq <> Ropp_plus_distr thm
R5828:5842 Coq.Reals.RIneq <> Ropp_plus_distr thm
R5828:5842 Coq.Reals.RIneq <> Ropp_plus_distr thm
R5855:5869 Coq.Reals.RIneq <> Ropp_involutive thm
R5855:5869 Coq.Reals.RIneq <> Ropp_involutive thm
R5855:5869 Coq.Reals.RIneq <> Ropp_involutive thm
R5882:5896 Coq.Reals.RIneq <> Ropp_involutive thm
R5882:5896 Coq.Reals.RIneq <> Ropp_involutive thm
R5882:5896 Coq.Reals.RIneq <> Ropp_involutive thm
R5907:5912 Coq.Reals.RIneq <> Rge_le thm
R5907:5912 Coq.Reals.RIneq <> Rge_le thm
prf 6051:6067 <> image_f_t_shifted
binder 6078:6078 <> f:50
binder 6080:6083 <> from:51
binder 6085:6086 <> to:52
binder 6088:6088 <> s:53
R6140:6142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6091:6092 Coq.Sets.Image <> Im ind
R6110:6110 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6106:6107 <> x0:54
R6125:6128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6117:6120 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6115:6116 FunImage <> x0:54 var
R6121:6124 FunImage <> from:51 var
R6131:6134 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6129:6130 FunImage <> x0:54 var
R6135:6136 FunImage <> to:52 var
R6139:6139 FunImage <> f:50 var
R6096:6099 Coquelicot.Rbar <> Rbar ind
R6094:6094 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6143:6144 Coq.Sets.Image <> Im ind
R6159:6159 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6155:6156 <> x2:55
R6178:6181 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6166:6169 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6164:6165 FunImage <> x2:55 var
R6174:6176 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6170:6173 FunImage <> from:51 var
R6177:6177 FunImage <> s:53 var
R6184:6187 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6182:6183 FunImage <> x2:55 var
R6190:6192 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6188:6189 FunImage <> to:52 var
R6193:6193 FunImage <> s:53 var
R6206:6206 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6201:6202 <> x3:56
R6211:6211 FunImage <> f:50 var
R6216:6218 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6214:6215 FunImage <> x3:56 var
R6219:6219 FunImage <> s:53 var
R6251:6274 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6251:6274 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6286:6293 Coq.Sets.Ensembles <> Same_set def
R6305:6312 Coq.Sets.Ensembles <> Included def
R6343:6348 Coq.Sets.Image <> Im_inv thm
R6343:6348 Coq.Sets.Image <> Im_inv thm
R6401:6402 Coq.Sets.Ensembles <> In def
R6419:6426 Coq.Sets.Image <> Im_intro constr
R6444:6444 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6440:6441 <> x2:57
R6463:6466 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6451:6454 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6449:6450 FunImage <> x2:57 var
R6459:6461 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6469:6472 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6467:6468 FunImage <> x2:57 var
R6475:6477 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
binder 6486:6487 <> x3:58
R6497:6499 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6495:6496 FunImage <> x3:58 var
R6507:6509 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6430:6433 Coquelicot.Rbar <> Rbar ind
R6428:6428 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6419:6426 Coq.Sets.Image <> Im_intro constr
R6444:6444 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6440:6441 <> x2:59
R6463:6466 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6451:6454 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6449:6450 FunImage <> x2:59 var
R6459:6461 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6469:6472 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6467:6468 FunImage <> x2:59 var
R6475:6477 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
binder 6486:6487 <> x3:60
R6497:6499 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6495:6496 FunImage <> x3:60 var
R6507:6509 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6430:6433 Coquelicot.Rbar <> Rbar ind
R6428:6428 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6524:6525 Coq.Sets.Ensembles <> In def
R6586:6591 Coq.Reals.Rdefinitions <> Rminus def
R6605:6615 Coq.Reals.Raxioms <> Rplus_assoc thm
R6623:6623 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6605:6615 Coq.Reals.Raxioms <> Rplus_assoc thm
R6623:6623 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6605:6615 Coq.Reals.Raxioms <> Rplus_assoc thm
R6623:6623 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6640:6650 Coq.Reals.Raxioms <> Rplus_opp_r thm
R6640:6650 Coq.Reals.Raxioms <> Rplus_opp_r thm
R6640:6650 Coq.Reals.Raxioms <> Rplus_opp_r thm
R6666:6674 Coq.Reals.RIneq <> Rplus_0_r thm
R6666:6674 Coq.Reals.RIneq <> Rplus_0_r thm
R6666:6674 Coq.Reals.RIneq <> Rplus_0_r thm
R6704:6709 Coq.Sets.Image <> Im_inv thm
R6704:6709 Coq.Sets.Image <> Im_inv thm
R6762:6763 Coq.Sets.Ensembles <> In def
R6780:6787 Coq.Sets.Image <> Im_intro constr
R6805:6805 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6801:6802 <> x2:61
R6820:6823 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6812:6815 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6810:6811 FunImage <> x2:61 var
R6826:6829 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6824:6825 FunImage <> x2:61 var
binder 6839:6840 <> x3:62
R6848:6849 FunImage <> x3:62 var
R6856:6858 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6791:6794 Coquelicot.Rbar <> Rbar ind
R6789:6789 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6780:6787 Coq.Sets.Image <> Im_intro constr
R6805:6805 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6801:6802 <> x2:63
R6820:6823 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6812:6815 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6810:6811 FunImage <> x2:63 var
R6826:6829 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6824:6825 FunImage <> x2:63 var
binder 6839:6840 <> x3:64
R6848:6849 FunImage <> x3:64 var
R6856:6858 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6791:6794 Coquelicot.Rbar <> Rbar ind
R6789:6789 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6873:6874 Coq.Sets.Ensembles <> In def
R6908:6913 Coq.Reals.RIneq <> Rle_ge thm
R6908:6913 Coq.Reals.RIneq <> Rle_ge thm
R6925:6938 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R6925:6938 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R6952:6957 Coq.Reals.RIneq <> Rge_le thm
R6952:6957 Coq.Reals.RIneq <> Rge_le thm
R6971:6981 Coq.Reals.Raxioms <> Rplus_assoc thm
R6987:6987 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6971:6981 Coq.Reals.Raxioms <> Rplus_assoc thm
R6987:6987 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6971:6981 Coq.Reals.Raxioms <> Rplus_assoc thm
R6987:6987 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7006:7016 Coq.Reals.RIneq <> Rplus_opp_l thm
R7006:7016 Coq.Reals.RIneq <> Rplus_opp_l thm
R7006:7016 Coq.Reals.RIneq <> Rplus_opp_l thm
R7032:7040 Coq.Reals.RIneq <> Rplus_0_r thm
R7032:7040 Coq.Reals.RIneq <> Rplus_0_r thm
R7032:7040 Coq.Reals.RIneq <> Rplus_0_r thm
R7060:7073 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R7060:7073 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R7090:7100 Coq.Reals.Raxioms <> Rplus_assoc thm
R7106:7106 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7090:7100 Coq.Reals.Raxioms <> Rplus_assoc thm
R7106:7106 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7090:7100 Coq.Reals.Raxioms <> Rplus_assoc thm
R7106:7106 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7125:7135 Coq.Reals.RIneq <> Rplus_opp_l thm
R7125:7135 Coq.Reals.RIneq <> Rplus_opp_l thm
R7125:7135 Coq.Reals.RIneq <> Rplus_opp_l thm
R7151:7159 Coq.Reals.RIneq <> Rplus_0_r thm
R7151:7159 Coq.Reals.RIneq <> Rplus_0_r thm
R7151:7159 Coq.Reals.RIneq <> Rplus_0_r thm
prf 7313:7329 <> image_f_t_flipped
binder 7340:7340 <> f:65
binder 7342:7345 <> from:66
binder 7347:7348 <> to:67
R7400:7402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7351:7352 Coq.Sets.Image <> Im ind
R7370:7370 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7366:7367 <> x0:68
R7385:7388 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7377:7380 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7375:7376 FunImage <> x0:68 var
R7381:7384 FunImage <> from:66 var
R7391:7394 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7389:7390 FunImage <> x0:68 var
R7395:7396 FunImage <> to:67 var
R7399:7399 FunImage <> f:65 var
R7356:7359 Coquelicot.Rbar <> Rbar ind
R7354:7354 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7403:7404 Coq.Sets.Image <> Im ind
R7419:7419 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7415:7416 <> x2:69
R7435:7438 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7426:7429 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7424:7425 FunImage <> x2:69 var
R7430:7430 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7431:7434 FunImage <> from:66 var
R7441:7444 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7439:7440 FunImage <> x2:69 var
R7445:7445 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7446:7447 FunImage <> to:67 var
R7460:7460 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7455:7456 <> x3:70
R7465:7465 FunImage <> f:65 var
R7468:7468 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7469:7470 FunImage <> x3:70 var
R7505:7516 FunImage <> image_eq_fun thm
binder 7591:7591 <> x:71
R7599:7601 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7602:7602 FunImage <> x:71 var
R7571:7571 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7566:7567 <> x3:72
R7579:7580 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7581:7582 FunImage <> x3:72 var
R7528:7528 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7523:7524 <> x2:73
R7545:7548 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7535:7538 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7533:7534 FunImage <> x2:73 var
R7539:7540 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7551:7554 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7549:7550 FunImage <> x2:73 var
R7555:7556 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7505:7516 FunImage <> image_eq_fun thm
binder 7591:7591 <> x:74
R7599:7601 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7602:7602 FunImage <> x:74 var
R7571:7571 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7566:7567 <> x3:75
R7579:7580 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7581:7582 FunImage <> x3:75 var
R7528:7528 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7523:7524 <> x2:76
R7545:7548 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7535:7538 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7533:7534 FunImage <> x2:76 var
R7539:7540 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7551:7554 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7549:7550 FunImage <> x2:76 var
R7555:7556 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7505:7516 FunImage <> image_eq_fun thm
binder 7591:7591 <> x:77
R7599:7601 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7602:7602 FunImage <> x:77 var
R7571:7571 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7566:7567 <> x3:78
R7579:7580 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7581:7582 FunImage <> x3:78 var
R7528:7528 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7523:7524 <> x2:79
R7545:7548 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7535:7538 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7533:7534 FunImage <> x2:79 var
R7539:7540 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7551:7554 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7549:7550 FunImage <> x2:79 var
R7555:7556 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7620:7631 FunImage <> image_eq_set thm
R7724:7724 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7720:7720 <> x:80
R7733:7735 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7736:7736 FunImage <> x:80 var
binder 7677:7678 <> x1:81
R7697:7700 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7685:7688 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7683:7684 FunImage <> x1:81 var
R7690:7692 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7703:7706 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7701:7702 FunImage <> x1:81 var
R7708:7710 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
binder 7638:7639 <> x1:82
R7656:7659 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7646:7649 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7644:7645 FunImage <> x1:82 var
R7650:7651 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7662:7665 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7660:7661 FunImage <> x1:82 var
R7666:7667 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7620:7631 FunImage <> image_eq_set thm
R7724:7724 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7720:7720 <> x:83
R7733:7735 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7736:7736 FunImage <> x:83 var
binder 7677:7678 <> x1:84
R7697:7700 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7685:7688 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7683:7684 FunImage <> x1:84 var
R7690:7692 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7703:7706 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7701:7702 FunImage <> x1:84 var
R7708:7710 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
binder 7638:7639 <> x1:85
R7656:7659 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7646:7649 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7644:7645 FunImage <> x1:85 var
R7650:7651 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7662:7665 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7660:7661 FunImage <> x1:85 var
R7666:7667 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7620:7631 FunImage <> image_eq_set thm
R7724:7724 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7720:7720 <> x:86
R7733:7735 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7736:7736 FunImage <> x:86 var
binder 7677:7678 <> x1:87
R7697:7700 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7685:7688 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7683:7684 FunImage <> x1:87 var
R7690:7692 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7703:7706 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7701:7702 FunImage <> x1:87 var
R7708:7710 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
binder 7638:7639 <> x1:88
R7656:7659 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7646:7649 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7644:7645 FunImage <> x1:88 var
R7650:7651 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7662:7665 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7660:7661 FunImage <> x1:88 var
R7666:7667 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7751:7770 FunImage <> image_f_t_shift_flip thm
R7751:7770 FunImage <> image_f_t_shift_flip thm
R7805:7810 Coq.Reals.Rdefinitions <> Rminus def
R7823:7831 Coq.Reals.Raxioms <> Rplus_0_l thm
R7823:7831 Coq.Reals.Raxioms <> Rplus_0_l thm
R7823:7831 Coq.Reals.Raxioms <> Rplus_0_l thm
R7844:7852 Coq.Reals.Raxioms <> Rplus_0_l thm
R7844:7852 Coq.Reals.Raxioms <> Rplus_0_l thm
R7844:7852 Coq.Reals.Raxioms <> Rplus_0_l thm
R7883:7888 Coq.Reals.Rdefinitions <> Rminus def
R7901:7909 Coq.Reals.Raxioms <> Rplus_0_l thm
R7901:7909 Coq.Reals.Raxioms <> Rplus_0_l thm
R7901:7909 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 7945:7960 <> image_t_f_is_f_t
binder 7971:7971 <> f:89
binder 7973:7976 <> from:90
binder 7978:7979 <> to:91
R8031:8033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7982:7983 Coq.Sets.Image <> Im ind
R8001:8001 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7997:7998 <> x0:92
R8016:8019 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8008:8011 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8006:8007 FunImage <> x0:92 var
R8012:8015 FunImage <> from:90 var
R8022:8025 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8020:8021 FunImage <> x0:92 var
R8026:8027 FunImage <> to:91 var
R8030:8030 FunImage <> f:89 var
R7987:7990 Coquelicot.Rbar <> Rbar ind
R7985:7985 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8034:8035 Coq.Sets.Image <> Im ind
R8050:8050 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8046:8047 <> x2:93
R8063:8066 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8057:8060 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8055:8056 FunImage <> x2:93 var
R8061:8062 FunImage <> to:91 var
R8069:8072 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8067:8068 FunImage <> x2:93 var
R8073:8076 FunImage <> from:90 var
R8079:8079 FunImage <> f:89 var
R8122:8122 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8118:8119 <> x0:94
R8159:8164 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 8130:8130 <> x:95
R8144:8147 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8136:8139 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8135:8135 FunImage <> x:95 var
R8149:8152 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8148:8148 FunImage <> x:95 var
R8157:8158 FunImage <> x0:94 var
binder 8170:8170 <> x:96
R8182:8185 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8176:8179 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8175:8175 FunImage <> x:96 var
R8187:8190 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8186:8186 FunImage <> x:96 var
R8197:8198 FunImage <> x0:94 var
R8122:8122 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8118:8119 <> x0:97
R8159:8164 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 8130:8130 <> x:98
R8144:8147 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8136:8139 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8135:8135 FunImage <> x:98 var
R8149:8152 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8148:8148 FunImage <> x:98 var
R8157:8158 FunImage <> x0:97 var
binder 8170:8170 <> x:99
R8182:8185 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8176:8179 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8175:8175 FunImage <> x:99 var
R8187:8190 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8186:8186 FunImage <> x:99 var
R8197:8198 FunImage <> x0:97 var
R8232:8243 FunImage <> image_eq_set thm
binder 8285:8286 <> x0:100
R8299:8302 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8293:8296 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8291:8292 FunImage <> x0:100 var
R8305:8308 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8303:8304 FunImage <> x0:100 var
binder 8250:8251 <> x0:101
R8266:8269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8258:8261 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8256:8257 FunImage <> x0:101 var
R8272:8275 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8270:8271 FunImage <> x0:101 var
R8232:8243 FunImage <> image_eq_set thm
binder 8285:8286 <> x0:102
R8299:8302 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8293:8296 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8291:8292 FunImage <> x0:102 var
R8305:8308 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8303:8304 FunImage <> x0:102 var
binder 8250:8251 <> x0:103
R8266:8269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8258:8261 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8256:8257 FunImage <> x0:103 var
R8272:8275 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8270:8271 FunImage <> x0:103 var
R8232:8243 FunImage <> image_eq_set thm
binder 8285:8286 <> x0:104
R8299:8302 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8293:8296 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8291:8292 FunImage <> x0:104 var
R8305:8308 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8303:8304 FunImage <> x0:104 var
binder 8250:8251 <> x0:105
R8266:8269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8258:8261 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8256:8257 FunImage <> x0:105 var
R8272:8275 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8270:8271 FunImage <> x0:105 var
prf 8444:8452 <> image_f_f
binder 8463:8463 <> f:106
binder 8465:8468 <> from:107
R8523:8524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8471:8472 Coq.Sets.Image <> Im ind
R8491:8491 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8486:8487 <> x0:108
R8506:8509 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8498:8501 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8496:8497 FunImage <> x0:108 var
R8502:8505 FunImage <> from:107 var
R8512:8515 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8510:8511 FunImage <> x0:108 var
R8516:8519 FunImage <> from:107 var
R8522:8522 FunImage <> f:106 var
R8476:8479 Coquelicot.Rbar <> Rbar ind
R8474:8474 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8525:8526 Coq.Sets.Image <> Im ind
R8541:8541 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8537:8538 <> x0:109
R8548:8550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8546:8547 FunImage <> x0:109 var
R8551:8554 FunImage <> from:107 var
R8557:8557 FunImage <> f:106 var
R8591:8591 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8587:8588 <> x0:110
R8630:8635 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 8599:8599 <> x:111
R8613:8616 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8605:8608 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8604:8604 FunImage <> x:111 var
R8618:8621 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8617:8617 FunImage <> x:111 var
R8628:8629 FunImage <> x0:110 var
binder 8641:8641 <> x:112
R8647:8649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8646:8646 FunImage <> x:112 var
R8656:8657 FunImage <> x0:110 var
R8591:8591 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8587:8588 <> x0:113
R8630:8635 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 8599:8599 <> x:114
R8613:8616 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8605:8608 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8604:8604 FunImage <> x:114 var
R8618:8621 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8617:8617 FunImage <> x:114 var
R8628:8629 FunImage <> x0:113 var
binder 8641:8641 <> x:115
R8647:8649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8646:8646 FunImage <> x:115 var
R8656:8657 FunImage <> x0:113 var
R8712:8717 Coq.Reals.RIneq <> Rge_le thm
R8712:8717 Coq.Reals.RIneq <> Rge_le thm
R8733:8741 Coq.Reals.RIneq <> Rle_le_eq thm
R8733:8741 Coq.Reals.RIneq <> Rle_le_eq thm
R8771:8778 Coq.Reals.RIneq <> Rle_refl thm
R8771:8778 Coq.Reals.RIneq <> Rle_refl thm
R8821:8832 FunImage <> image_eq_set thm
binder 8876:8877 <> x0:116
R8884:8886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8882:8883 FunImage <> x0:116 var
binder 8839:8840 <> x0:117
R8855:8858 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8847:8850 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8845:8846 FunImage <> x0:117 var
R8861:8864 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8859:8860 FunImage <> x0:117 var
R8821:8832 FunImage <> image_eq_set thm
binder 8876:8877 <> x0:118
R8884:8886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8882:8883 FunImage <> x0:118 var
binder 8839:8840 <> x0:119
R8855:8858 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8847:8850 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8845:8846 FunImage <> x0:119 var
R8861:8864 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8859:8860 FunImage <> x0:119 var
R8821:8832 FunImage <> image_eq_set thm
binder 8876:8877 <> x0:120
R8884:8886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8882:8883 FunImage <> x0:120 var
binder 8839:8840 <> x0:121
R8855:8858 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8847:8850 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8845:8846 FunImage <> x0:121 var
R8861:8864 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8859:8860 FunImage <> x0:121 var
prf 8979:8993 <> image_singleton
binder 9004:9004 <> f:122
binder 9006:9007 <> x0:123
R9039:9041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9010:9011 Coq.Sets.Image <> Im ind
binder 9025:9025 <> x:124
R9031:9033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9030:9030 FunImage <> x:124 var
R9034:9035 FunImage <> x0:123 var
R9038:9038 FunImage <> f:122 var
R9015:9018 Coquelicot.Rbar <> Rbar ind
R9013:9013 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9042:9050 Coq.Sets.Ensembles <> Singleton ind
R9058:9058 FunImage <> f:122 var
R9060:9061 FunImage <> x0:123 var
R9052:9055 Coquelicot.Rbar <> Rbar ind
R9083:9106 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9083:9106 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9118:9125 Coq.Sets.Ensembles <> Same_set def
R9137:9144 Coq.Sets.Ensembles <> Included def
R9174:9179 Coq.Sets.Image <> Im_inv thm
R9174:9179 Coq.Sets.Image <> Im_inv thm
R9224:9225 Coq.Sets.Ensembles <> In def
R9242:9243 Coq.Sets.Ensembles <> In def
R9254:9268 Coq.Sets.Constructive_sets <> Singleton_intro thm
R9254:9268 Coq.Sets.Constructive_sets <> Singleton_intro thm
R9315:9316 Coq.Sets.Ensembles <> In def
R9332:9344 Coq.Sets.Constructive_sets <> Singleton_inv thm
R9332:9344 Coq.Sets.Constructive_sets <> Singleton_inv thm
R9361:9368 Coq.Sets.Image <> Im_intro constr
R9372:9375 Coquelicot.Rbar <> Rbar ind
R9370:9370 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9361:9368 Coq.Sets.Image <> Im_intro constr
R9372:9375 Coquelicot.Rbar <> Rbar ind
R9370:9370 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9397:9398 Coq.Sets.Ensembles <> In def
prf 9502:9512 <> image_lt_le
binder 9522:9522 <> f:125
binder 9524:9527 <> from:126
R9574:9576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9530:9531 Coq.Sets.Image <> Im ind
binder 9545:9545 <> x:127
R9558:9561 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9551:9553 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R9550:9550 FunImage <> x:127 var
R9554:9557 FunImage <> from:126 var
R9563:9566 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9562:9562 FunImage <> x:127 var
R9567:9570 FunImage <> from:126 var
R9573:9573 FunImage <> f:125 var
R9535:9538 Coquelicot.Rbar <> Rbar ind
R9533:9533 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9577:9585 Coq.Sets.Ensembles <> Empty_set ind
R9587:9590 Coquelicot.Rbar <> Rbar ind
R9611:9634 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9611:9634 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9646:9653 Coq.Sets.Ensembles <> Same_set def
R9665:9672 Coq.Sets.Ensembles <> Included def
R9702:9707 Coq.Sets.Image <> Im_inv thm
R9702:9707 Coq.Sets.Image <> Im_inv thm
R9752:9753 Coq.Sets.Ensembles <> In def
R9784:9793 Coq.Reals.RIneq <> Rle_not_gt thm
R9784:9793 Coq.Reals.RIneq <> Rle_not_gt thm
R9830:9831 Coq.Sets.Ensembles <> In def
prf 9928:9938 <> image_le_lt
binder 9948:9948 <> f:128
binder 9950:9953 <> from:129
R10000:10002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9956:9957 Coq.Sets.Image <> Im ind
binder 9971:9971 <> x:130
R9985:9988 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9977:9980 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9976:9976 FunImage <> x:130 var
R9981:9984 FunImage <> from:129 var
R9990:9992 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9989:9989 FunImage <> x:130 var
R9993:9996 FunImage <> from:129 var
R9999:9999 FunImage <> f:128 var
R9961:9964 Coquelicot.Rbar <> Rbar ind
R9959:9959 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10003:10011 Coq.Sets.Ensembles <> Empty_set ind
R10013:10016 Coquelicot.Rbar <> Rbar ind
R10037:10060 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R10037:10060 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R10072:10079 Coq.Sets.Ensembles <> Same_set def
R10091:10098 Coq.Sets.Ensembles <> Included def
R10128:10133 Coq.Sets.Image <> Im_inv thm
R10128:10133 Coq.Sets.Image <> Im_inv thm
R10178:10179 Coq.Sets.Ensembles <> In def
R10210:10219 Coq.Reals.RIneq <> Rlt_not_ge thm
R10210:10219 Coq.Reals.RIneq <> Rlt_not_ge thm
R10256:10257 Coq.Sets.Ensembles <> In def
prf 10354:10364 <> image_lt_lt
binder 10374:10374 <> f:131
binder 10376:10379 <> from:132
R10425:10427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10382:10383 Coq.Sets.Image <> Im ind
binder 10397:10397 <> x:133
R10410:10413 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10403:10405 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10402:10402 FunImage <> x:133 var
R10406:10409 FunImage <> from:132 var
R10415:10417 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10414:10414 FunImage <> x:133 var
R10418:10421 FunImage <> from:132 var
R10424:10424 FunImage <> f:131 var
R10387:10390 Coquelicot.Rbar <> Rbar ind
R10385:10385 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10428:10436 Coq.Sets.Ensembles <> Empty_set ind
R10438:10441 Coquelicot.Rbar <> Rbar ind
R10462:10485 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R10462:10485 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R10497:10504 Coq.Sets.Ensembles <> Same_set def
R10516:10523 Coq.Sets.Ensembles <> Included def
R10553:10558 Coq.Sets.Image <> Im_inv thm
R10553:10558 Coq.Sets.Image <> Im_inv thm
R10603:10604 Coq.Sets.Ensembles <> In def
R10635:10640 Coq.Reals.RIneq <> Rgt_ge thm
R10635:10640 Coq.Reals.RIneq <> Rgt_ge thm
R10656:10665 Coq.Reals.RIneq <> Rlt_not_ge thm
R10656:10665 Coq.Reals.RIneq <> Rlt_not_ge thm
R10702:10703 Coq.Sets.Ensembles <> In def
prf 10817:10835 <> image_f_t_non_empty
binder 10846:10846 <> f:134
binder 10848:10851 <> from:135
binder 10853:10854 <> to:136
R10867:10870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10861:10864 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10857:10860 FunImage <> from:135 var
R10865:10866 FunImage <> to:136 var
R10914:10917 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10871:10872 Coq.Sets.Image <> Im ind
binder 10886:10886 <> x:137
R10900:10903 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10892:10895 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10891:10891 FunImage <> x:137 var
R10896:10899 FunImage <> from:135 var
R10905:10908 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10904:10904 FunImage <> x:137 var
R10909:10910 FunImage <> to:136 var
R10913:10913 FunImage <> f:134 var
R10876:10879 Coquelicot.Rbar <> Rbar ind
R10874:10874 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10918:10926 Coq.Sets.Ensembles <> Empty_set ind
R10928:10931 Coquelicot.Rbar <> Rbar ind
R10952:10966 FunImage <> image_non_empty thm
R10952:10966 FunImage <> image_non_empty thm
R11000:11007 SetTheory <> is_empty thm
R11000:11007 SetTheory <> is_empty thm
binder 11032:11032 <> x:138
R11045:11048 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11035:11035 Coq.Init.Logic <> ::type_scope:'~'_x not
R11037:11040 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11036:11036 FunImage <> x:138 var
R11049:11049 Coq.Init.Logic <> ::type_scope:'~'_x not
R11051:11054 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11050:11050 FunImage <> x:138 var
binder 11032:11032 <> x:139
R11045:11048 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11035:11035 Coq.Init.Logic <> ::type_scope:'~'_x not
R11037:11040 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11036:11036 FunImage <> x:139 var
R11049:11049 Coq.Init.Logic <> ::type_scope:'~'_x not
R11051:11054 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11050:11050 FunImage <> x:139 var
R11078:11084 Coq.Logic.Decidable <> not_and thm
R11078:11084 Coq.Logic.Decidable <> not_and thm
R11096:11104 Coq.Logic.Decidable <> decidable def
R11152:11152 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11148:11148 <> x:140
R11163:11166 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11156:11158 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11155:11155 FunImage <> x:140 var
R11168:11170 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11167:11167 FunImage <> x:140 var
R11152:11152 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11148:11148 <> x:141
R11163:11166 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11156:11158 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11155:11155 FunImage <> x:141 var
R11168:11170 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11167:11167 FunImage <> x:141 var
R11229:11238 Coq.Reals.RIneq <> Rnot_ge_lt thm
R11229:11238 Coq.Reals.RIneq <> Rnot_ge_lt thm
R11274:11283 Coq.Reals.RIneq <> Rnot_le_gt thm
R11274:11283 Coq.Reals.RIneq <> Rnot_le_gt thm
R11347:11356 Coq.Reals.RIneq <> Rlt_not_eq thm
R11347:11356 Coq.Reals.RIneq <> Rlt_not_eq thm
R11392:11401 Coq.Reals.RIneq <> Rgt_not_le thm
R11392:11401 Coq.Reals.RIneq <> Rgt_not_le thm
prf 11488:11504 <> image_f_non_empty
binder 11515:11515 <> f:142
binder 11517:11520 <> from:143
R11555:11558 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11523:11524 Coq.Sets.Image <> Im ind
binder 11538:11538 <> x:144
R11544:11547 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11543:11543 FunImage <> x:144 var
R11548:11551 FunImage <> from:143 var
R11554:11554 FunImage <> f:142 var
R11528:11531 Coquelicot.Rbar <> Rbar ind
R11526:11526 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11559:11567 Coq.Sets.Ensembles <> Empty_set ind
R11569:11572 Coquelicot.Rbar <> Rbar ind
R11593:11607 FunImage <> image_non_empty thm
R11593:11607 FunImage <> image_non_empty thm
R11619:11627 SetTheory <> non_empty thm
R11619:11627 SetTheory <> non_empty thm
R11645:11647 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11645:11647 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11660:11665 Coq.Reals.RIneq <> Rle_ge thm
R11660:11665 Coq.Reals.RIneq <> Rle_ge thm
R11682:11690 Coq.Reals.RIneq <> Rplus_0_r thm
R11682:11690 Coq.Reals.RIneq <> Rplus_0_r thm
R11682:11690 Coq.Reals.RIneq <> Rplus_0_r thm
R11708:11724 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R11708:11724 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R11747:11753 Coq.Reals.RIneq <> Rle_0_1 thm
R11747:11753 Coq.Reals.RIneq <> Rle_0_1 thm
prf 11847:11855 <> image_opp
binder 11866:11866 <> X:145
binder 11868:11868 <> f:146
R11899:11901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11871:11882 SetTheory <> set_opp_Rbar def
R11885:11886 Coq.Sets.Image <> Im ind
R11895:11895 FunImage <> X:145 var
R11897:11897 FunImage <> f:146 var
R11890:11893 Coquelicot.Rbar <> Rbar ind
R11888:11888 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11902:11903 Coq.Sets.Image <> Im ind
R11912:11912 FunImage <> X:145 var
binder 11919:11919 <> x:147
R11924:11931 Coquelicot.Rbar <> Rbar_opp def
R11934:11934 FunImage <> f:146 var
R11936:11936 FunImage <> x:147 var
R11907:11910 Coquelicot.Rbar <> Rbar ind
R11905:11905 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 12104:12118 <> image_f_t_union
binder 12128:12128 <> f:148
binder 12130:12133 <> from:149
binder 12135:12136 <> to:150
binder 12138:12140 <> eps:151
R12161:12164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12148:12151 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12155:12158 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12144:12147 FunImage <> from:149 var
R12152:12154 FunImage <> eps:151 var
R12152:12154 FunImage <> eps:151 var
R12159:12160 FunImage <> to:150 var
R12214:12216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12165:12166 Coq.Sets.Image <> Im ind
R12184:12184 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12180:12181 <> x0:152
R12199:12202 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12191:12194 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12189:12190 FunImage <> x0:152 var
R12195:12198 FunImage <> from:149 var
R12205:12208 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R12203:12204 FunImage <> x0:152 var
R12209:12210 FunImage <> to:150 var
R12213:12213 FunImage <> f:148 var
R12170:12173 Coquelicot.Rbar <> Rbar ind
R12168:12168 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12217:12221 Coq.Sets.Ensembles <> Union ind
R12229:12230 Coq.Sets.Image <> Im ind
R12248:12248 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12244:12245 <> x0:153
R12263:12266 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12255:12258 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12253:12254 FunImage <> x0:153 var
R12259:12262 FunImage <> from:149 var
R12269:12272 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R12267:12268 FunImage <> x0:153 var
R12273:12275 FunImage <> eps:151 var
R12278:12278 FunImage <> f:148 var
R12234:12237 Coquelicot.Rbar <> Rbar ind
R12232:12232 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12282:12283 Coq.Sets.Image <> Im ind
R12301:12301 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12297:12298 <> x0:154
R12315:12318 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12308:12311 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12306:12307 FunImage <> x0:154 var
R12312:12314 FunImage <> eps:151 var
R12321:12324 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R12319:12320 FunImage <> x0:154 var
R12325:12326 FunImage <> to:150 var
R12329:12329 FunImage <> f:148 var
R12287:12290 Coquelicot.Rbar <> Rbar ind
R12285:12285 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12223:12226 Coquelicot.Rbar <> Rbar ind
R12353:12363 FunImage <> image_union thm
R12353:12363 FunImage <> image_union thm
R12353:12363 FunImage <> image_union thm
R12374:12385 FunImage <> image_eq_set thm
R12374:12385 FunImage <> image_eq_set thm
R12425:12431 Coq.Reals.RIneq <> Rle_dec thm
R12425:12431 Coq.Reals.RIneq <> Rle_dec thm
R12459:12470 Coq.Sets.Ensembles <> Union_introl constr
R12459:12470 Coq.Sets.Ensembles <> Union_introl constr
R12482:12483 Coq.Sets.Ensembles <> In def
R12513:12524 Coq.Sets.Ensembles <> Union_intror constr
R12513:12524 Coq.Sets.Ensembles <> Union_intror constr
R12535:12544 Coq.Reals.RIneq <> Rnot_le_gt thm
R12535:12544 Coq.Reals.RIneq <> Rnot_le_gt thm
R12560:12565 Coq.Reals.RIneq <> Rgt_ge thm
R12560:12565 Coq.Reals.RIneq <> Rgt_ge thm
R12582:12583 Coq.Sets.Ensembles <> In def
R12613:12621 Coq.Sets.Constructive_sets <> Union_inv thm
R12613:12621 Coq.Sets.Constructive_sets <> Union_inv thm
R12639:12640 Coq.Sets.Ensembles <> In def
R12707:12715 Coq.Reals.RIneq <> Rle_trans thm
R12707:12715 Coq.Reals.RIneq <> Rle_trans thm
R12773:12778 Coq.Reals.RIneq <> Rle_ge thm
R12773:12778 Coq.Reals.RIneq <> Rle_ge thm
R12794:12802 Coq.Reals.RIneq <> Rge_trans thm
R12794:12802 Coq.Reals.RIneq <> Rge_trans thm
R12840:12849 FunImage RbarImages <> sec
