DIGEST f992a647df9596775f9c9145954bf70d
FInfSup
R109:115 Coq.ssr.ssrbool <> <> lib
R117:125 Coq.ssr.ssreflect <> <> lib
R127:131 Coq.Reals.Reals <> <> lib
R133:137 Coq.Sets.Image <> <> lib
R139:147 Coq.Logic.Decidable <> <> lib
R181:184 Coquelicot.Rbar <> <> lib
R218:228 Coquelicot.Compactness <> <> lib
R230:236 Coquelicot.Lim_seq <> <> lib
R238:249 Coquelicot.Rcomplements <> <> lib
R251:259 Coquelicot.Hierarchy <> <> lib
R261:263 Coquelicot.Lub <> <> lib
R295:300 mathcomp.ssreflect.ssrnat <> <> lib
R318:325 RbarComp <> <> lib
R343:350 FunImage <> <> lib
R352:360 SetTheory <> <> lib
prf 403:412 <> is_inf_inf
binder 422:422 <> A:1
R425:435 Coquelicot.Lub <> Rbar_is_glb def
R437:437 InfSup <> A:1 var
R440:447 Coquelicot.Lub <> Rbar_glb def
R449:449 InfSup <> A:1 var
R468:475 Coquelicot.Lub <> Rbar_glb def
R487:497 Coquelicot.Lub <> Rbar_ex_glb thm
R487:497 Coquelicot.Lub <> Rbar_ex_glb thm
R487:497 Coquelicot.Lub <> Rbar_ex_glb thm
prf 545:554 <> is_sup_sup
binder 564:564 <> A:2
R567:577 Coquelicot.Lub <> Rbar_is_lub def
R579:579 InfSup <> A:2 var
R582:589 Coquelicot.Lub <> Rbar_lub def
R591:591 InfSup <> A:2 var
R610:617 Coquelicot.Lub <> Rbar_lub def
R629:639 Coquelicot.Lub <> Rbar_ex_lub thm
R629:639 Coquelicot.Lub <> Rbar_ex_lub thm
R629:639 Coquelicot.Lub <> Rbar_ex_lub thm
sec 706:710 <> Reals
def 753:758 <> ex_sup
R764:771 Coq.Sets.Ensembles <> Ensemble def
R773:773 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 761:761 <> S:3
R779:785 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R787:788 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 786:786 <> l:4
R789:794 Coq.Reals.Raxioms <> is_lub def
R796:796 InfSup <> S:3 var
R798:798 InfSup <> l:4 var
def 874:887 <> is_lower_bound
R893:896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R892:892 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 890:890 <> E:5
R906:906 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 904:904 <> m:6
R921:921 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 919:919 <> x:7
R927:930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R924:924 InfSup <> E:5 var
R926:926 InfSup <> x:7 var
R932:935 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R931:931 InfSup <> x:7 var
R936:936 InfSup <> m:6 var
def 987:992 <> is_glb
R998:1001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:997 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 995:995 <> E:8
R1011:1011 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1009:1009 <> m:9
R1039:1043 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1084:1084 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1021:1034 InfSup <> is_lower_bound def
R1036:1036 InfSup <> E:8 var
R1038:1038 InfSup <> m:9 var
R1053:1053 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1051:1051 <> b:10
R1074:1077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1056:1069 InfSup <> is_lower_bound def
R1071:1071 InfSup <> E:8 var
R1073:1073 InfSup <> b:10 var
R1079:1082 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1078:1078 InfSup <> m:9 var
R1083:1083 InfSup <> b:10 var
def 1105:1110 <> ex_inf
R1116:1123 Coq.Sets.Ensembles <> Ensemble def
R1125:1125 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1113:1113 <> S:11
R1131:1137 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1139:1140 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1138:1138 <> l:12
R1141:1146 InfSup <> is_glb def
R1148:1148 InfSup <> S:11 var
R1150:1150 InfSup <> l:12 var
def 1169:1174 <> sup_ex
R1180:1187 Coq.Sets.Ensembles <> Ensemble def
R1189:1189 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1177:1177 <> S:13
R1195:1196 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1198:1200 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1202:1204 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1215:1215 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1201:1201 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1197:1197 <> m:14
R1205:1210 Coq.Reals.Raxioms <> is_lub def
R1212:1212 InfSup <> S:13 var
R1214:1214 InfSup <> m:14 var
prf 1299:1307 <> is_sup_ex
R1313:1320 Coq.Sets.Ensembles <> Ensemble def
R1322:1322 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1310:1310 <> S:15
R1329:1329 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1326:1326 <> s:16
R1348:1351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1338:1343 Coq.Reals.Raxioms <> is_lub def
R1345:1345 InfSup <> S:15 var
R1347:1347 InfSup <> s:16 var
R1352:1357 InfSup <> sup_ex def
R1359:1359 InfSup <> S:15 var
def 1424:1426 <> sup
R1432:1439 Coq.Sets.Ensembles <> Ensemble def
R1441:1441 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1429:1429 <> S:17
R1450:1455 InfSup <> sup_ex def
R1457:1457 InfSup <> S:17 var
binder 1446:1447 <> ex:18
R1463:1471 Coq.Init.Specif <> proj1_sig def
R1473:1474 InfSup <> ex:18 var
ax 1489:1499 <> ex_sup_cond
binder 1510:1510 <> S:19
R1524:1527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1513:1521 SetTheory <> R_bounded def
R1523:1523 InfSup <> S:19 var
R1544:1547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1529:1532 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1528:1528 InfSup <> S:19 var
R1533:1541 Coq.Sets.Ensembles <> Empty_set ind
R1543:1543 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1548:1553 InfSup <> sup_ex def
R1555:1555 InfSup <> S:19 var
prf 1602:1611 <> sup_unique
R1617:1624 Coq.Sets.Ensembles <> Ensemble def
R1626:1626 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1614:1614 <> S:21
R1633:1638 InfSup <> sup_ex def
R1640:1640 InfSup <> S:21 var
binder 1630:1630 <> p:22
R1647:1647 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1644:1644 <> s:23
R1666:1669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1656:1661 Coq.Reals.Raxioms <> is_lub def
R1663:1663 InfSup <> S:21 var
R1665:1665 InfSup <> s:23 var
R1677:1679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1670:1672 InfSup <> sup def
R1674:1674 InfSup <> S:21 var
R1676:1676 InfSup <> p:22 var
R1680:1680 InfSup <> s:23 var
R1734:1739 InfSup <> sup_ex def
R1774:1779 Coq.Reals.Raxioms <> is_lub def
R1856:1866 Coq.Reals.RIneq <> Rle_antisym thm
R1856:1866 Coq.Reals.RIneq <> Rle_antisym thm
R1906:1916 SetTheory <> set_maximum def
prf 2019:2028 <> sup_is_sup
R2034:2041 Coq.Sets.Ensembles <> Ensemble def
R2043:2043 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2031:2031 <> S:24
R2051:2056 InfSup <> sup_ex def
R2058:2058 InfSup <> S:24 var
binder 2047:2048 <> ex:25
R2067:2072 Coq.Reals.Raxioms <> is_lub def
R2074:2074 InfSup <> S:24 var
R2077:2079 InfSup <> sup def
R2081:2081 InfSup <> S:24 var
R2083:2084 InfSup <> ex:25 var
R2099:2109 SetTheory <> set_maximum def
prf 2312:2321 <> is_lub_opp
binder 2331:2331 <> E:26
binder 2333:2333 <> l:27
R2348:2352 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2338:2343 InfSup <> is_glb def
R2345:2345 InfSup <> E:26 var
R2347:2347 InfSup <> l:27 var
R2353:2358 Coq.Reals.Raxioms <> is_lub def
R2361:2367 SetTheory <> set_opp def
R2369:2369 InfSup <> E:26 var
R2373:2374 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2375:2375 InfSup <> l:27 var
R2388:2393 InfSup <> is_glb def
R2405:2418 InfSup <> is_lower_bound def
R2430:2435 Coq.Reals.Raxioms <> is_lub def
R2447:2460 Coq.Reals.Raxioms <> is_upper_bound def
R2472:2478 SetTheory <> set_opp def
R2544:2544 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2544:2544 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2561:2566 Coq.Reals.RIneq <> Rge_le thm
R2561:2566 Coq.Reals.RIneq <> Rge_le thm
R2577:2590 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R2577:2590 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R2603:2617 Coq.Reals.RIneq <> Ropp_involutive thm
R2603:2617 Coq.Reals.RIneq <> Ropp_involutive thm
R2603:2617 Coq.Reals.RIneq <> Ropp_involutive thm
R2651:2651 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2651:2651 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2679:2679 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2675:2675 <> x:28
R2685:2688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2684:2684 InfSup <> x:28 var
R2690:2693 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2689:2689 InfSup <> x:28 var
R2694:2695 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2679:2679 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2675:2675 <> x:29
R2685:2688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2684:2684 InfSup <> x:29 var
R2690:2693 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2689:2689 InfSup <> x:29 var
R2694:2695 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2723:2723 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2723:2723 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2746:2760 Coq.Reals.RIneq <> Ropp_involutive thm
R2795:2800 Coq.Reals.RIneq <> Rle_ge thm
R2795:2800 Coq.Reals.RIneq <> Rle_ge thm
R2811:2824 Coq.Reals.RIneq <> Ropp_le_cancel thm
R2811:2824 Coq.Reals.RIneq <> Ropp_le_cancel thm
R2837:2851 Coq.Reals.RIneq <> Ropp_involutive thm
R2837:2851 Coq.Reals.RIneq <> Ropp_involutive thm
R2837:2851 Coq.Reals.RIneq <> Ropp_involutive thm
R2888:2893 Coq.Reals.RIneq <> Rge_le thm
R2888:2893 Coq.Reals.RIneq <> Rge_le thm
R2904:2917 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R2904:2917 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R2930:2944 Coq.Reals.RIneq <> Ropp_involutive thm
R2930:2944 Coq.Reals.RIneq <> Ropp_involutive thm
R2930:2944 Coq.Reals.RIneq <> Ropp_involutive thm
R3010:3010 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3010:3010 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3033:3047 Coq.Reals.RIneq <> Ropp_involutive thm
R3063:3076 Coq.Reals.RIneq <> Ropp_le_cancel thm
R3063:3076 Coq.Reals.RIneq <> Ropp_le_cancel thm
R3092:3097 Coq.Reals.RIneq <> Rle_ge thm
R3092:3097 Coq.Reals.RIneq <> Rle_ge thm
R3149:3149 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3145:3145 <> x:30
R3159:3162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3156 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3157:3157 InfSup <> x:30 var
R3164:3167 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3163:3163 InfSup <> x:30 var
R3168:3168 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3149:3149 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3145:3145 <> x:31
R3159:3162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3156 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3157:3157 InfSup <> x:31 var
R3164:3167 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3163:3163 InfSup <> x:31 var
R3168:3168 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3195:3195 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3195:3195 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3212:3217 Coq.Reals.RIneq <> Rge_le thm
R3212:3217 Coq.Reals.RIneq <> Rge_le thm
R3228:3241 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R3228:3241 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R3254:3268 Coq.Reals.RIneq <> Ropp_involutive thm
R3254:3268 Coq.Reals.RIneq <> Ropp_involutive thm
R3254:3268 Coq.Reals.RIneq <> Ropp_involutive thm
R3292:3292 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3292:3292 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3309:3322 Coq.Reals.RIneq <> Ropp_le_cancel thm
R3309:3322 Coq.Reals.RIneq <> Ropp_le_cancel thm
R3338:3343 Coq.Reals.RIneq <> Rle_ge thm
R3338:3343 Coq.Reals.RIneq <> Rle_ge thm
prf 3463:3472 <> is_glb_opp
binder 3482:3482 <> E:32
binder 3484:3484 <> l:33
R3499:3503 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3489:3494 Coq.Reals.Raxioms <> is_lub def
R3496:3496 InfSup <> E:32 var
R3498:3498 InfSup <> l:33 var
R3504:3509 InfSup <> is_glb def
R3512:3518 SetTheory <> set_opp def
R3520:3520 InfSup <> E:32 var
R3524:3525 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3526:3526 InfSup <> l:33 var
R3548:3557 InfSup <> is_lub_opp thm
R3560:3566 SetTheory <> set_opp def
R3572:3572 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3548:3557 InfSup <> is_lub_opp thm
R3560:3566 SetTheory <> set_opp def
R3572:3572 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3595:3609 Coq.Reals.RIneq <> Ropp_involutive thm
R3627:3644 SetTheory <> set_opp_involutive thm
R3627:3644 SetTheory <> set_opp_involutive thm
R3627:3644 SetTheory <> set_opp_involutive thm
prf 3747:3756 <> ex_inf_opp
binder 3767:3767 <> S:34
R3778:3782 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3770:3775 InfSup <> ex_sup def
R3777:3777 InfSup <> S:34 var
R3783:3788 InfSup <> ex_inf def
R3791:3797 SetTheory <> set_opp def
R3799:3799 InfSup <> S:34 var
R3812:3817 InfSup <> ex_sup def
R3829:3834 InfSup <> ex_inf def
R3880:3880 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3880:3880 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3893:3902 InfSup <> is_glb_opp thm
R3893:3902 InfSup <> is_glb_opp thm
R3948:3948 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3948:3948 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3961:3970 InfSup <> is_glb_opp thm
R3961:3970 InfSup <> is_glb_opp thm
R3983:3997 Coq.Reals.RIneq <> Ropp_involutive thm
R3983:3997 Coq.Reals.RIneq <> Ropp_involutive thm
R3983:3997 Coq.Reals.RIneq <> Ropp_involutive thm
prf 4096:4105 <> ex_sup_opp
binder 4116:4116 <> S:35
R4127:4131 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4119:4124 InfSup <> ex_inf def
R4126:4126 InfSup <> S:35 var
R4132:4137 InfSup <> ex_sup def
R4140:4146 SetTheory <> set_opp def
R4148:4148 InfSup <> S:35 var
R4161:4166 InfSup <> ex_sup def
R4178:4183 InfSup <> ex_inf def
R4229:4229 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4229:4229 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4242:4251 InfSup <> is_lub_opp thm
R4242:4251 InfSup <> is_lub_opp thm
R4297:4297 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4297:4297 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4310:4319 InfSup <> is_lub_opp thm
R4310:4319 InfSup <> is_lub_opp thm
R4332:4346 Coq.Reals.RIneq <> Ropp_involutive thm
R4332:4346 Coq.Reals.RIneq <> Ropp_involutive thm
R4332:4346 Coq.Reals.RIneq <> Ropp_involutive thm
prf 4430:4442 <> sup_non_empty
binder 4453:4453 <> S:36
binder 4455:4455 <> l:37
R4468:4471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4458:4463 Coq.Reals.Raxioms <> is_lub def
R4465:4465 InfSup <> S:36 var
R4467:4467 InfSup <> l:37 var
R4472:4478 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4480:4481 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4479:4479 <> s:38
R4482:4482 InfSup <> S:36 var
R4484:4484 InfSup <> s:38 var
R4505:4511 Coq.Logic.Decidable <> not_not thm
R4505:4511 Coq.Logic.Decidable <> not_not thm
R4523:4541 Coq.Logic.Decidable <> decidable def
R4562:4564 Coq.Init.Logic <> not def
R4590:4603 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R4605:4605 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4590:4603 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R4605:4605 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4623:4628 Coq.Reals.Raxioms <> is_lub def
R4645:4658 Coq.Reals.Raxioms <> is_upper_bound def
R4703:4703 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4697:4697 <> b:39
binder 4699:4699 <> x:40
R4709:4712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4708:4708 InfSup <> x:40 var
R4714:4717 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4713:4713 InfSup <> x:40 var
R4718:4718 InfSup <> b:39 var
R4703:4703 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4697:4697 <> b:41
binder 4699:4699 <> x:42
R4709:4712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4708:4708 InfSup <> x:42 var
R4714:4717 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4713:4713 InfSup <> x:42 var
R4718:4718 InfSup <> b:41 var
R4775:4775 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4772:4772 <> b:43
R4779:4782 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4783:4783 InfSup <> b:43 var
R4775:4775 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4772:4772 <> b:44
R4779:4782 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4783:4783 InfSup <> b:44 var
R4833:4835 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4833:4835 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4850:4866 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4869:4870 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4850:4866 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4869:4870 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4891:4901 Coq.Reals.RIneq <> Rplus_opp_l thm
R4891:4901 Coq.Reals.RIneq <> Rplus_opp_l thm
R4891:4901 Coq.Reals.RIneq <> Rplus_opp_l thm
R4918:4923 Coq.Reals.Rdefinitions <> Rminus def
R4944:4954 Coq.Reals.Raxioms <> Rplus_assoc thm
R4944:4954 Coq.Reals.Raxioms <> Rplus_assoc thm
R4944:4954 Coq.Reals.Raxioms <> Rplus_assoc thm
R4972:4982 Coq.Reals.RIneq <> Rplus_opp_l thm
R4972:4982 Coq.Reals.RIneq <> Rplus_opp_l thm
R4972:4982 Coq.Reals.RIneq <> Rplus_opp_l thm
R5000:5008 Coq.Reals.Raxioms <> Rplus_0_l thm
R5000:5008 Coq.Reals.Raxioms <> Rplus_0_l thm
R5000:5008 Coq.Reals.Raxioms <> Rplus_0_l thm
R5025:5041 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5025:5041 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5062:5070 Coq.Reals.RIneq <> Rplus_0_r thm
R5062:5070 Coq.Reals.RIneq <> Rplus_0_r thm
R5062:5070 Coq.Reals.RIneq <> Rplus_0_r thm
R5088:5098 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5088:5098 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5088:5098 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5114:5123 Coq.Reals.RIneq <> Rle_not_lt thm
R5114:5123 Coq.Reals.RIneq <> Rle_not_lt thm
R5141:5147 Coq.Reals.RIneq <> Rlt_0_1 thm
R5141:5147 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 5235:5247 <> inf_non_empty
binder 5257:5257 <> S:45
binder 5259:5259 <> l:46
R5272:5275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5262:5267 InfSup <> is_glb def
R5269:5269 InfSup <> S:45 var
R5271:5271 InfSup <> l:46 var
R5276:5282 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5284:5285 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5283:5283 <> s:47
R5286:5286 InfSup <> S:45 var
R5288:5288 InfSup <> s:47 var
R5309:5318 InfSup <> is_lub_opp thm
R5309:5318 InfSup <> is_lub_opp thm
R5334:5346 InfSup <> sup_non_empty thm
R5334:5346 InfSup <> sup_non_empty thm
R5362:5370 SetTheory <> non_empty thm
R5362:5370 SetTheory <> non_empty thm
R5381:5389 SetTheory <> non_empty thm
R5381:5389 SetTheory <> non_empty thm
R5405:5421 SetTheory <> set_opp_non_empty thm
R5405:5421 SetTheory <> set_opp_non_empty thm
R5449:5453 InfSup Reals <> sec
sec 5520:5526 <> RToRbar
prf 5675:5686 <> Lub_Rbar_opp
binder 5697:5697 <> S:48
R5710:5712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5700:5707 Coquelicot.Lub <> Glb_Rbar def
R5709:5709 InfSup <> S:48 var
R5713:5720 Coquelicot.Rbar <> Rbar_opp def
R5723:5730 Coquelicot.Lub <> Lub_Rbar def
R5733:5739 SetTheory <> set_opp def
R5741:5741 InfSup <> S:48 var
R5760:5777 Coquelicot.Lub <> is_glb_Rbar_unique thm
R5760:5777 Coquelicot.Lub <> is_glb_Rbar_unique thm
R5787:5801 Coquelicot.Lub <> is_lub_Rbar_opp thm
R5787:5801 Coquelicot.Lub <> is_lub_Rbar_opp thm
R5817:5835 Coquelicot.Rbar <> Rbar_opp_involutive thm
R5817:5835 Coquelicot.Rbar <> Rbar_opp_involutive thm
R5817:5835 Coquelicot.Rbar <> Rbar_opp_involutive thm
R5844:5859 Coquelicot.Lub <> Lub_Rbar_correct thm
R5844:5859 Coquelicot.Lub <> Lub_Rbar_correct thm
prf 5963:5974 <> Glb_Rbar_opp
binder 5985:5985 <> S:49
R5998:6000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5988:5995 Coquelicot.Lub <> Lub_Rbar def
R5997:5997 InfSup <> S:49 var
R6001:6008 Coquelicot.Rbar <> Rbar_opp def
R6011:6018 Coquelicot.Lub <> Glb_Rbar def
R6021:6027 SetTheory <> set_opp def
R6029:6029 InfSup <> S:49 var
R6048:6065 Coquelicot.Lub <> is_lub_Rbar_unique thm
R6048:6065 Coquelicot.Lub <> is_lub_Rbar_unique thm
R6075:6089 Coquelicot.Lub <> is_glb_Rbar_opp thm
R6075:6089 Coquelicot.Lub <> is_glb_Rbar_opp thm
R6105:6123 Coquelicot.Rbar <> Rbar_opp_involutive thm
R6105:6123 Coquelicot.Rbar <> Rbar_opp_involutive thm
R6105:6123 Coquelicot.Rbar <> Rbar_opp_involutive thm
R6132:6147 Coquelicot.Lub <> Glb_Rbar_correct thm
R6132:6147 Coquelicot.Lub <> Glb_Rbar_correct thm
prf 6239:6251 <> sup_is_finite
binder 6262:6262 <> S:50
R6273:6277 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6265:6270 InfSup <> ex_sup def
R6272:6272 InfSup <> S:50 var
R6278:6286 Coquelicot.Rbar <> is_finite def
R6289:6296 Coquelicot.Lub <> Lub_Rbar def
R6298:6298 InfSup <> S:50 var
R6311:6316 InfSup <> ex_sup def
R6357:6362 InfSup <> ex_sup def
R6392:6404 InfSup <> sup_non_empty thm
R6392:6404 InfSup <> sup_non_empty thm
R6428:6433 Coq.Reals.Raxioms <> is_lub def
R6450:6463 Coq.Reals.Raxioms <> is_upper_bound def
R6493:6499 Coq.Logic.Decidable <> not_not thm
R6493:6499 Coq.Logic.Decidable <> not_not thm
R6511:6519 Coq.Logic.Decidable <> decidable def
R6552:6566 RbarComp <> Rbar_not_finite thm
R6569:6576 Coquelicot.Lub <> Lub_Rbar def
R6552:6566 RbarComp <> Rbar_not_finite thm
R6569:6576 Coquelicot.Lub <> Lub_Rbar def
R6618:6618 Coq.Init.Logic <> ::type_scope:'~'_x not
R6619:6629 Coquelicot.Lub <> is_lub_Rbar def
R6633:6639 Coquelicot.Rbar <> p_infty constr
R6618:6618 Coq.Init.Logic <> ::type_scope:'~'_x not
R6619:6629 Coquelicot.Lub <> is_lub_Rbar def
R6633:6639 Coquelicot.Rbar <> p_infty constr
R6664:6674 Coquelicot.Lub <> is_lub_Rbar def
R6692:6701 Coquelicot.Lub <> is_ub_Rbar def
R6802:6817 Coquelicot.Lub <> Lub_Rbar_correct thm
R6802:6817 Coquelicot.Lub <> Lub_Rbar_correct thm
R6854:6854 Coq.Init.Logic <> ::type_scope:'~'_x not
R6855:6865 Coquelicot.Lub <> is_lub_Rbar def
R6869:6875 Coquelicot.Rbar <> m_infty constr
R6854:6854 Coq.Init.Logic <> ::type_scope:'~'_x not
R6855:6865 Coquelicot.Lub <> is_lub_Rbar def
R6869:6875 Coquelicot.Rbar <> m_infty constr
R6900:6910 Coquelicot.Lub <> is_lub_Rbar def
R6928:6937 Coquelicot.Lub <> is_ub_Rbar def
R7054:7069 Coquelicot.Lub <> Lub_Rbar_correct thm
R7054:7069 Coquelicot.Lub <> Lub_Rbar_correct thm
R7104:7119 Coquelicot.Lub <> Lub_Rbar_correct thm
R7104:7119 Coquelicot.Lub <> Lub_Rbar_correct thm
R7134:7142 Coquelicot.Rbar <> is_finite def
R7160:7167 Coquelicot.Lub <> Lub_Rbar def
R7160:7167 Coquelicot.Lub <> Lub_Rbar def
R7203:7213 Coquelicot.Lub <> is_lub_Rbar def
R7230:7239 Coquelicot.Lub <> is_ub_Rbar def
R7270:7275 Coq.Reals.Raxioms <> is_lub def
R7287:7300 Coq.Reals.Raxioms <> is_upper_bound def
prf 7470:7479 <> is_sup_R_R
binder 7490:7490 <> S:51
binder 7492:7492 <> l:52
R7505:7508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7495:7500 Coq.Reals.Raxioms <> is_lub def
R7502:7502 InfSup <> S:51 var
R7504:7504 InfSup <> l:52 var
R7509:7519 Coquelicot.Lub <> is_lub_Rbar def
R7521:7521 InfSup <> S:51 var
R7523:7523 InfSup <> l:52 var
R7544:7556 InfSup <> sup_non_empty thm
R7544:7556 InfSup <> sup_non_empty thm
R7575:7580 Coq.Reals.Raxioms <> is_lub def
R7597:7610 Coq.Reals.Raxioms <> is_upper_bound def
R7641:7651 Coquelicot.Lub <> is_lub_Rbar def
R7663:7672 Coquelicot.Lub <> is_ub_Rbar def
R7711:7718 RbarComp <> Rbar_dec thm
R7711:7718 RbarComp <> Rbar_dec thm
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7912:7920 Coquelicot.Rbar <> is_finite def
prf 8082:8094 <> inf_is_finite
binder 8105:8105 <> S:53
R8116:8120 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8108:8113 InfSup <> ex_inf def
R8115:8115 InfSup <> S:53 var
R8121:8129 Coquelicot.Rbar <> is_finite def
R8132:8139 Coquelicot.Lub <> Glb_Rbar def
R8141:8141 InfSup <> S:53 var
R8165:8176 InfSup <> Lub_Rbar_opp thm
R8165:8176 InfSup <> Lub_Rbar_opp thm
R8165:8176 InfSup <> Lub_Rbar_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8196:8205 InfSup <> ex_sup_opp thm
R8236:8248 InfSup <> sup_is_finite thm
R8251:8257 SetTheory <> set_opp def
R8236:8248 InfSup <> sup_is_finite thm
R8251:8257 SetTheory <> set_opp def
R8278:8286 Coquelicot.Rbar <> is_finite def
R8319:8327 Coquelicot.Rbar <> is_finite def
R8358:8366 Coquelicot.Rbar <> is_finite def
R8384:8396 Coquelicot.Rbar <> Rbar_opp_real thm
R8384:8396 Coquelicot.Rbar <> Rbar_opp_real thm
R8384:8396 Coquelicot.Rbar <> Rbar_opp_real thm
R8424:8434 Coquelicot.Rbar <> Rbar_opp_eq thm
R8424:8434 Coquelicot.Rbar <> Rbar_opp_eq thm
R8452:8470 Coquelicot.Rbar <> Rbar_opp_involutive thm
R8452:8470 Coquelicot.Rbar <> Rbar_opp_involutive thm
R8452:8470 Coquelicot.Rbar <> Rbar_opp_involutive thm
R8502:8516 Coq.Reals.RIneq <> Ropp_involutive thm
R8502:8516 Coq.Reals.RIneq <> Ropp_involutive thm
R8502:8516 Coq.Reals.RIneq <> Ropp_involutive thm
R8532:8540 Coquelicot.Rbar <> is_finite def
R8543:8550 Coquelicot.Lub <> Lub_Rbar def
R8553:8559 SetTheory <> set_opp def
R8532:8540 Coquelicot.Rbar <> is_finite def
R8543:8550 Coquelicot.Lub <> Lub_Rbar def
R8553:8559 SetTheory <> set_opp def
R8580:8592 InfSup <> sup_is_finite thm
R8580:8592 InfSup <> sup_is_finite thm
prf 8704:8713 <> is_inf_R_R
binder 8724:8724 <> S:54
binder 8726:8726 <> l:55
R8739:8742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8729:8734 InfSup <> is_glb def
R8736:8736 InfSup <> S:54 var
R8738:8738 InfSup <> l:55 var
R8743:8753 Coquelicot.Lub <> is_glb_Rbar def
R8755:8755 InfSup <> S:54 var
R8757:8757 InfSup <> l:55 var
R8778:8787 InfSup <> is_lub_opp thm
R8778:8787 InfSup <> is_lub_opp thm
R8803:8812 InfSup <> is_sup_R_R thm
R8803:8812 InfSup <> is_sup_R_R thm
R8828:8842 Coquelicot.Lub <> is_lub_Rbar_opp thm
R8828:8842 Coquelicot.Lub <> is_lub_Rbar_opp thm
R8902:8908 InfSup RToRbar <> sec
sec 8959:8968 <> RbarToRbar
prf 9115:9129 <> Rbar_is_lub_opp
binder 9139:9139 <> S:56
binder 9141:9141 <> l:57
R9159:9163 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9144:9154 Coquelicot.Lub <> Rbar_is_lub def
R9156:9156 InfSup <> S:56 var
R9158:9158 InfSup <> l:57 var
R9164:9174 Coquelicot.Lub <> Rbar_is_glb def
R9177:9188 SetTheory <> set_opp_Rbar def
R9190:9190 InfSup <> S:56 var
R9194:9201 Coquelicot.Rbar <> Rbar_opp def
R9203:9203 InfSup <> l:57 var
R9222:9232 Coquelicot.Lub <> Rbar_is_lub def
R9242:9260 Coquelicot.Lub <> Rbar_is_upper_bound def
R9270:9280 Coquelicot.Lub <> Rbar_is_glb def
R9290:9308 Coquelicot.Lub <> Rbar_is_lower_bound def
R9318:9329 SetTheory <> set_opp_Rbar def
R9383:9390 Coquelicot.Rbar <> Rbar_opp def
R9383:9390 Coquelicot.Rbar <> Rbar_opp def
R9406:9416 Coquelicot.Rbar <> Rbar_opp_le thm
R9406:9416 Coquelicot.Rbar <> Rbar_opp_le thm
R9427:9445 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9427:9445 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9427:9445 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9473:9480 Coquelicot.Rbar <> Rbar_opp def
R9473:9480 Coquelicot.Rbar <> Rbar_opp def
R9507:9510 Coquelicot.Rbar <> Rbar ind
binder 9503:9503 <> x:58
R9516:9519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9515:9515 InfSup <> x:58 var
R9520:9526 Coquelicot.Rbar <> Rbar_le def
R9528:9528 InfSup <> x:58 var
R9531:9538 Coquelicot.Rbar <> Rbar_opp def
R9507:9510 Coquelicot.Rbar <> Rbar ind
binder 9503:9503 <> x:59
R9516:9519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9515:9515 InfSup <> x:59 var
R9520:9526 Coquelicot.Rbar <> Rbar_le def
R9528:9528 InfSup <> x:59 var
R9531:9538 Coquelicot.Rbar <> Rbar_opp def
R9563:9570 Coquelicot.Rbar <> Rbar_opp def
R9563:9570 Coquelicot.Rbar <> Rbar_opp def
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9592:9610 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9639:9649 Coquelicot.Rbar <> Rbar_opp_le thm
R9639:9649 Coquelicot.Rbar <> Rbar_opp_le thm
R9660:9678 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9660:9678 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9660:9678 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9707:9717 Coquelicot.Rbar <> Rbar_opp_le thm
R9707:9717 Coquelicot.Rbar <> Rbar_opp_le thm
R9728:9746 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9728:9746 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9728:9746 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9800:9807 Coquelicot.Rbar <> Rbar_opp def
R9800:9807 Coquelicot.Rbar <> Rbar_opp def
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9829:9847 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9861:9871 Coquelicot.Rbar <> Rbar_opp_le thm
R9861:9871 Coquelicot.Rbar <> Rbar_opp_le thm
R9906:9913 Coquelicot.Rbar <> Rbar_opp def
R9906:9913 Coquelicot.Rbar <> Rbar_opp def
R9940:9943 Coquelicot.Rbar <> Rbar ind
binder 9936:9936 <> x:60
R9960:9963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9949:9956 Coquelicot.Rbar <> Rbar_opp def
R9958:9958 InfSup <> x:60 var
R9964:9970 Coquelicot.Rbar <> Rbar_le def
R9973:9980 Coquelicot.Rbar <> Rbar_opp def
R9985:9985 InfSup <> x:60 var
R9940:9943 Coquelicot.Rbar <> Rbar ind
binder 9936:9936 <> x:61
R9960:9963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9949:9956 Coquelicot.Rbar <> Rbar_opp def
R9958:9958 InfSup <> x:61 var
R9964:9970 Coquelicot.Rbar <> Rbar_le def
R9973:9980 Coquelicot.Rbar <> Rbar_opp def
R9985:9985 InfSup <> x:61 var
R10007:10014 Coquelicot.Rbar <> Rbar_opp def
R10007:10014 Coquelicot.Rbar <> Rbar_opp def
R10041:10051 Coquelicot.Rbar <> Rbar_opp_le thm
R10041:10051 Coquelicot.Rbar <> Rbar_opp_le thm
R10062:10080 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10062:10080 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10062:10080 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10109:10119 Coquelicot.Rbar <> Rbar_opp_le thm
R10109:10119 Coquelicot.Rbar <> Rbar_opp_le thm
prf 10229:10243 <> Rbar_is_glb_opp
binder 10253:10253 <> E:62
binder 10255:10255 <> l:63
R10275:10279 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10260:10270 Coquelicot.Lub <> Rbar_is_glb def
R10272:10272 InfSup <> E:62 var
R10274:10274 InfSup <> l:63 var
R10280:10290 Coquelicot.Lub <> Rbar_is_lub def
R10293:10304 SetTheory <> set_opp_Rbar def
R10306:10306 InfSup <> E:62 var
R10310:10317 Coquelicot.Rbar <> Rbar_opp def
R10319:10319 InfSup <> l:63 var
R10341:10355 InfSup <> Rbar_is_lub_opp thm
R10358:10369 SetTheory <> set_opp_Rbar def
R10375:10382 Coquelicot.Rbar <> Rbar_opp def
R10341:10355 InfSup <> Rbar_is_lub_opp thm
R10358:10369 SetTheory <> set_opp_Rbar def
R10375:10382 Coquelicot.Rbar <> Rbar_opp def
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10406:10424 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10442:10464 SetTheory <> set_opp_Rbar_involutive thm
R10442:10464 SetTheory <> set_opp_Rbar_involutive thm
R10442:10464 SetTheory <> set_opp_Rbar_involutive thm
prf 10585:10596 <> Rbar_lub_opp
binder 10607:10607 <> S:64
R10620:10622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10610:10617 Coquelicot.Lub <> Rbar_lub def
R10619:10619 InfSup <> S:64 var
R10623:10630 Coquelicot.Rbar <> Rbar_opp def
R10633:10640 Coquelicot.Lub <> Rbar_glb def
R10643:10654 SetTheory <> set_opp_Rbar def
R10656:10656 InfSup <> S:64 var
R10675:10690 Coquelicot.Lub <> Rbar_opp_glb_lub thm
R10675:10690 Coquelicot.Lub <> Rbar_opp_glb_lub thm
R10716:10734 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10716:10734 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10716:10734 Coquelicot.Rbar <> Rbar_opp_involutive thm
prf 10844:10855 <> Rbar_glb_opp
binder 10866:10866 <> S:65
R10879:10881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10869:10876 Coquelicot.Lub <> Rbar_glb def
R10878:10878 InfSup <> S:65 var
R10882:10889 Coquelicot.Rbar <> Rbar_opp def
R10892:10899 Coquelicot.Lub <> Rbar_lub def
R10902:10913 SetTheory <> set_opp_Rbar def
R10915:10915 InfSup <> S:65 var
R10934:10949 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R10934:10949 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R10975:10993 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10975:10993 Coquelicot.Rbar <> Rbar_opp_involutive thm
R10975:10993 Coquelicot.Rbar <> Rbar_opp_involutive thm
prf 11124:11136 <> is_sup_R_Rbar
binder 11147:11147 <> S:66
binder 11149:11149 <> l:67
R11162:11166 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11152:11157 Coq.Reals.Raxioms <> is_lub def
R11159:11159 InfSup <> S:66 var
R11161:11161 InfSup <> l:67 var
R11167:11177 Coquelicot.Lub <> Rbar_is_lub def
R11180:11192 SetTheory <> set_R_to_Rbar def
R11194:11194 InfSup <> S:66 var
R11197:11197 InfSup <> l:67 var
R11237:11249 InfSup <> sup_non_empty thm
R11237:11249 InfSup <> sup_non_empty thm
R11268:11273 Coq.Reals.Raxioms <> is_lub def
R11290:11303 Coq.Reals.Raxioms <> is_upper_bound def
R11334:11344 Coquelicot.Lub <> Rbar_is_lub def
R11356:11374 Coquelicot.Lub <> Rbar_is_upper_bound def
R11405:11417 SetTheory <> set_R_to_Rbar def
R11448:11456 Coquelicot.Rbar <> is_finite def
R11525:11532 RbarComp <> Rbar_dec thm
R11525:11532 RbarComp <> Rbar_dec thm
R11620:11632 SetTheory <> set_R_to_Rbar def
R11677:11683 Coquelicot.Rbar <> Rbar_le def
R11677:11683 Coquelicot.Rbar <> Rbar_le def
R11712:11720 Coquelicot.Rbar <> is_finite def
R11797:11805 Coquelicot.Rbar <> is_finite def
R11860:11860 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11856:11856 <> x:68
R11866:11869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11865:11865 InfSup <> x:68 var
R11871:11874 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11870:11870 InfSup <> x:68 var
R11860:11860 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11856:11856 <> x:69
R11866:11869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11865:11865 InfSup <> x:69 var
R11871:11874 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11870:11870 InfSup <> x:69 var
R11912:11924 SetTheory <> set_R_to_Rbar def
R11992:12000 Coquelicot.Rbar <> is_finite def
R12050:12055 Coq.Reals.Raxioms <> is_lub def
R12067:12080 Coq.Reals.Raxioms <> is_upper_bound def
R12092:12102 Coquelicot.Lub <> Rbar_is_lub def
R12119:12137 Coquelicot.Lub <> Rbar_is_upper_bound def
R12201:12213 SetTheory <> set_R_to_Rbar def
R12255:12263 Coquelicot.Rbar <> is_finite def
R12344:12356 SetTheory <> set_R_to_Rbar def
R12389:12397 Coquelicot.Rbar <> is_finite def
prf 12557:12566 <> sup_R_Rbar
R12580:12587 Coq.Sets.Ensembles <> Ensemble def
R12589:12589 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12577:12577 <> S:70
R12596:12596 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12593:12593 <> l:71
R12610:12614 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12600:12605 Coq.Reals.Raxioms <> is_lub def
R12607:12607 InfSup <> S:70 var
R12609:12609 InfSup <> l:71 var
R12641:12643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12615:12622 Coquelicot.Lub <> Rbar_lub def
R12625:12637 SetTheory <> set_R_to_Rbar def
R12639:12639 InfSup <> S:70 var
R12644:12644 InfSup <> l:71 var
R12688:12700 InfSup <> is_sup_R_Rbar thm
R12688:12700 InfSup <> is_sup_R_Rbar thm
R12716:12733 Coquelicot.Lub <> Rbar_is_lub_unique thm
R12716:12733 Coquelicot.Lub <> Rbar_is_lub_unique thm
R12772:12784 InfSup <> is_sup_R_Rbar thm
R12772:12784 InfSup <> is_sup_R_Rbar thm
R12812:12821 InfSup <> is_sup_sup thm
R12812:12821 InfSup <> is_sup_sup thm
prf 12935:12950 <> is_sup_Rbar_Rbar
binder 12960:12960 <> S:72
binder 12962:12962 <> l:73
R12980:12984 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12965:12975 Coquelicot.Lub <> is_lub_Rbar def
R12977:12977 InfSup <> S:72 var
R12979:12979 InfSup <> l:73 var
R12985:12995 Coquelicot.Lub <> Rbar_is_lub def
R12998:13010 SetTheory <> set_R_to_Rbar def
R13012:13012 InfSup <> S:72 var
R13015:13015 InfSup <> l:73 var
R13037:13047 Coquelicot.Lub <> is_lub_Rbar def
R13059:13069 Coquelicot.Lub <> Rbar_is_lub def
R13081:13099 Coquelicot.Lub <> Rbar_is_upper_bound def
R13111:13120 Coquelicot.Lub <> is_ub_Rbar def
R13132:13144 SetTheory <> set_R_to_Rbar def
R13223:13231 Coquelicot.Rbar <> is_finite def
R13329:13329 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13325:13325 <> x:74
R13335:13338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13334:13334 InfSup <> x:74 var
R13339:13345 Coquelicot.Rbar <> Rbar_le def
R13347:13347 InfSup <> x:74 var
R13329:13329 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13325:13325 <> x:75
R13335:13338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13334:13334 InfSup <> x:75 var
R13339:13345 Coquelicot.Rbar <> Rbar_le def
R13347:13347 InfSup <> x:75 var
R13373:13381 Coquelicot.Rbar <> is_finite def
R13373:13381 Coquelicot.Rbar <> is_finite def
R13396:13404 Coquelicot.Rbar <> is_finite def
R13431:13434 Coq.Init.Logic <> conj constr
R13431:13434 Coq.Init.Logic <> conj constr
R13513:13521 Coquelicot.Rbar <> is_finite def
R13513:13521 Coquelicot.Rbar <> is_finite def
R13536:13544 Coquelicot.Rbar <> is_finite def
R13570:13573 Coq.Init.Logic <> conj constr
R13570:13573 Coq.Init.Logic <> conj constr
R13645:13648 Coquelicot.Rbar <> Rbar ind
binder 13641:13641 <> x:76
R13669:13672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13662:13665 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13651:13659 Coquelicot.Rbar <> is_finite def
R13661:13661 InfSup <> x:76 var
R13668:13668 InfSup <> x:76 var
R13673:13679 Coquelicot.Rbar <> Rbar_le def
R13681:13681 InfSup <> x:76 var
R13645:13648 Coquelicot.Rbar <> Rbar ind
binder 13641:13641 <> x:77
R13669:13672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13662:13665 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13651:13659 Coquelicot.Rbar <> is_finite def
R13661:13661 InfSup <> x:77 var
R13668:13668 InfSup <> x:77 var
R13673:13679 Coquelicot.Rbar <> Rbar_le def
R13681:13681 InfSup <> x:77 var
R13740:13748 Coquelicot.Rbar <> is_finite def
prf 13919:13931 <> sup_Rbar_Rbar
binder 13941:13941 <> S:78
R13954:13956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13944:13951 Coquelicot.Lub <> Lub_Rbar def
R13953:13953 InfSup <> S:78 var
R13957:13964 Coquelicot.Lub <> Rbar_lub def
R13967:13979 SetTheory <> set_R_to_Rbar def
R13981:13981 InfSup <> S:78 var
R14003:14020 Coquelicot.Lub <> is_lub_Rbar_unique thm
R14003:14020 Coquelicot.Lub <> is_lub_Rbar_unique thm
R14031:14046 InfSup <> is_sup_Rbar_Rbar thm
R14031:14046 InfSup <> is_sup_Rbar_Rbar thm
R14057:14066 InfSup <> is_sup_sup thm
R14057:14066 InfSup <> is_sup_sup thm
prf 14191:14204 <> sup_le_union_l
R14220:14227 Coq.Sets.Ensembles <> Ensemble def
R14229:14232 Coquelicot.Rbar <> Rbar ind
binder 14215:14215 <> A:79
binder 14217:14217 <> B:80
R14235:14241 Coquelicot.Rbar <> Rbar_le def
R14244:14251 Coquelicot.Lub <> Rbar_lub def
R14253:14253 InfSup <> A:79 var
R14257:14264 Coquelicot.Lub <> Rbar_lub def
R14267:14271 Coq.Sets.Ensembles <> Union ind
R14278:14278 InfSup <> A:79 var
R14280:14280 InfSup <> B:80 var
R14273:14276 Coquelicot.Rbar <> Rbar ind
R14313:14327 Coquelicot.Lub <> Rbar_lub_subset thm
R14313:14327 Coquelicot.Lub <> Rbar_lub_subset thm
R14348:14359 Coq.Sets.Ensembles <> Union_introl constr
R14348:14359 Coq.Sets.Ensembles <> Union_introl constr
prf 14498:14511 <> sup_le_union_r
R14527:14534 Coq.Sets.Ensembles <> Ensemble def
R14536:14539 Coquelicot.Rbar <> Rbar ind
binder 14522:14522 <> A:81
binder 14524:14524 <> B:82
R14542:14548 Coquelicot.Rbar <> Rbar_le def
R14551:14558 Coquelicot.Lub <> Rbar_lub def
R14560:14560 InfSup <> B:82 var
R14564:14571 Coquelicot.Lub <> Rbar_lub def
R14574:14578 Coq.Sets.Ensembles <> Union ind
R14585:14585 InfSup <> A:81 var
R14587:14587 InfSup <> B:82 var
R14580:14583 Coquelicot.Rbar <> Rbar ind
R14620:14634 Coquelicot.Lub <> Rbar_lub_subset thm
R14620:14634 Coquelicot.Lub <> Rbar_lub_subset thm
R14655:14666 Coq.Sets.Ensembles <> Union_intror constr
R14655:14666 Coq.Sets.Ensembles <> Union_intror constr
prf 14755:14767 <> sup_singleton
R14781:14784 Coquelicot.Rbar <> Rbar ind
binder 14778:14778 <> x:83
R14787:14797 Coquelicot.Lub <> Rbar_is_lub def
R14800:14808 Coq.Sets.Ensembles <> Singleton ind
R14815:14815 InfSup <> x:83 var
R14810:14813 Coquelicot.Rbar <> Rbar ind
R14818:14818 InfSup <> x:83 var
R14849:14859 Coquelicot.Lub <> Rbar_is_lub def
R14871:14889 Coquelicot.Lub <> Rbar_is_upper_bound def
R14919:14931 Coq.Sets.Constructive_sets <> Singleton_inv thm
R14919:14931 Coq.Sets.Constructive_sets <> Singleton_inv thm
R14960:14971 Coquelicot.Rbar <> Rbar_le_refl thm
R14960:14971 Coquelicot.Rbar <> Rbar_le_refl thm
R15003:15014 Coq.Sets.Ensembles <> In_singleton constr
R15003:15014 Coq.Sets.Ensembles <> In_singleton constr
prf 15140:15151 <> sup_le_inter
R15166:15173 Coq.Sets.Ensembles <> Ensemble def
R15175:15178 Coquelicot.Rbar <> Rbar ind
binder 15161:15161 <> A:84
binder 15163:15163 <> B:85
R15181:15187 Coquelicot.Rbar <> Rbar_le def
R15190:15197 Coquelicot.Lub <> Rbar_lub def
R15200:15211 Coq.Sets.Ensembles <> Intersection ind
R15218:15218 InfSup <> A:84 var
R15220:15220 InfSup <> B:85 var
R15213:15216 Coquelicot.Rbar <> Rbar ind
R15225:15232 Coquelicot.Rbar <> Rbar_min def
R15235:15242 Coquelicot.Lub <> Rbar_lub def
R15244:15244 InfSup <> A:84 var
R15248:15255 Coquelicot.Lub <> Rbar_lub def
R15257:15257 InfSup <> B:85 var
R15284:15301 Coquelicot.Lub <> Rbar_is_lub_subset thm
R15304:15315 Coq.Sets.Ensembles <> Intersection ind
R15317:15320 Coquelicot.Rbar <> Rbar ind
R15284:15301 Coquelicot.Lub <> Rbar_is_lub_subset thm
R15304:15315 Coq.Sets.Ensembles <> Intersection ind
R15317:15320 Coquelicot.Rbar <> Rbar ind
R15339:15356 Coquelicot.Lub <> Rbar_is_lub_subset thm
R15359:15370 Coq.Sets.Ensembles <> Intersection ind
R15372:15375 Coquelicot.Rbar <> Rbar ind
R15339:15356 Coquelicot.Lub <> Rbar_is_lub_subset thm
R15359:15370 Coq.Sets.Ensembles <> Intersection ind
R15372:15375 Coquelicot.Rbar <> Rbar ind
binder 15403:15404 <> l0:86
binder 15406:15407 <> l1:87
binder 15409:15410 <> l2:88
R15429:15432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15413:15423 Coquelicot.Lub <> Rbar_is_lub def
R15427:15428 InfSup <> l0:86 var
R15449:15452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15433:15443 Coquelicot.Lub <> Rbar_is_lub def
R15447:15448 InfSup <> l1:87 var
R15491:15494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15453:15463 Coquelicot.Lub <> Rbar_is_lub def
R15466:15477 Coq.Sets.Ensembles <> Intersection ind
R15479:15482 Coquelicot.Rbar <> Rbar ind
R15489:15490 InfSup <> l2:88 var
R15495:15501 Coquelicot.Rbar <> Rbar_le def
R15503:15504 InfSup <> l2:88 var
R15507:15514 Coquelicot.Rbar <> Rbar_min def
R15516:15517 InfSup <> l0:86 var
R15519:15520 InfSup <> l1:87 var
binder 15403:15404 <> l0:89
binder 15406:15407 <> l1:90
binder 15409:15410 <> l2:91
R15429:15432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15413:15423 Coquelicot.Lub <> Rbar_is_lub def
R15427:15428 InfSup <> l0:89 var
R15449:15452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15433:15443 Coquelicot.Lub <> Rbar_is_lub def
R15447:15448 InfSup <> l1:90 var
R15491:15494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15453:15463 Coquelicot.Lub <> Rbar_is_lub def
R15466:15477 Coq.Sets.Ensembles <> Intersection ind
R15479:15482 Coquelicot.Rbar <> Rbar ind
R15489:15490 InfSup <> l2:91 var
R15495:15501 Coquelicot.Rbar <> Rbar_le def
R15503:15504 InfSup <> l2:91 var
R15507:15514 Coquelicot.Rbar <> Rbar_min def
R15516:15517 InfSup <> l0:89 var
R15519:15520 InfSup <> l1:90 var
R15580:15595 Coq.Sets.Constructive_sets <> Intersection_inv thm
R15597:15600 Coquelicot.Rbar <> Rbar ind
R15580:15595 Coq.Sets.Constructive_sets <> Intersection_inv thm
R15597:15600 Coquelicot.Rbar <> Rbar ind
R15629:15632 Coquelicot.Rbar <> Rbar ind
binder 15625:15625 <> x:92
R15658:15661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15635:15646 Coq.Sets.Ensembles <> Intersection ind
R15657:15657 InfSup <> x:92 var
R15648:15651 Coquelicot.Rbar <> Rbar ind
R15664:15664 InfSup <> x:92 var
R15629:15632 Coquelicot.Rbar <> Rbar ind
binder 15625:15625 <> x:93
R15658:15661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15635:15646 Coq.Sets.Ensembles <> Intersection ind
R15657:15657 InfSup <> x:93 var
R15648:15651 Coquelicot.Rbar <> Rbar ind
R15664:15664 InfSup <> x:93 var
R15725:15728 Coquelicot.Rbar <> Rbar ind
binder 15721:15721 <> x:94
R15754:15757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15731:15742 Coq.Sets.Ensembles <> Intersection ind
R15753:15753 InfSup <> x:94 var
R15744:15747 Coquelicot.Rbar <> Rbar ind
R15760:15760 InfSup <> x:94 var
R15725:15728 Coquelicot.Rbar <> Rbar ind
binder 15721:15721 <> x:95
R15754:15757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15731:15742 Coq.Sets.Ensembles <> Intersection ind
R15753:15753 InfSup <> x:95 var
R15744:15747 Coquelicot.Rbar <> Rbar ind
R15760:15760 InfSup <> x:95 var
R15852:15864 Coquelicot.Rbar <> Rbar_min_case thm
binder 15877:15877 <> t:96
R15882:15888 Coquelicot.Rbar <> Rbar_le def
R15893:15893 InfSup <> t:96 var
R15852:15864 Coquelicot.Rbar <> Rbar_min_case thm
binder 15877:15877 <> t:97
R15882:15888 Coquelicot.Rbar <> Rbar_le def
R15893:15893 InfSup <> t:97 var
R15916:15923 Coquelicot.Lub <> Rbar_lub def
R15929:15936 Coquelicot.Lub <> Rbar_lub def
R15942:15949 Coquelicot.Lub <> Rbar_lub def
R15952:15963 Coq.Sets.Ensembles <> Intersection ind
R15965:15968 Coquelicot.Rbar <> Rbar ind
R15977:15986 InfSup <> is_sup_sup thm
R15992:16001 InfSup <> is_sup_sup thm
R16007:16016 InfSup <> is_sup_sup thm
R15916:15923 Coquelicot.Lub <> Rbar_lub def
R15929:15936 Coquelicot.Lub <> Rbar_lub def
R15942:15949 Coquelicot.Lub <> Rbar_lub def
R15952:15963 Coq.Sets.Ensembles <> Intersection ind
R15965:15968 Coquelicot.Rbar <> Rbar ind
R15977:15986 InfSup <> is_sup_sup thm
R15992:16001 InfSup <> is_sup_sup thm
R16007:16016 InfSup <> is_sup_sup thm
prf 16179:16187 <> ge_is_sup
R16204:16207 Coquelicot.Rbar <> Rbar ind
binder 16199:16199 <> a:98
binder 16201:16201 <> l:99
R16215:16222 Coq.Sets.Ensembles <> Ensemble def
R16224:16227 Coquelicot.Rbar <> Rbar ind
binder 16211:16211 <> S:100
R16280:16283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16231:16231 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16260:16264 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 16239:16239 <> x:101
R16245:16248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16242:16242 InfSup <> S:100 var
R16244:16244 InfSup <> x:101 var
R16249:16255 Coquelicot.Rbar <> Rbar_le def
R16257:16257 InfSup <> x:101 var
R16259:16259 InfSup <> a:98 var
R16265:16275 Coquelicot.Lub <> Rbar_is_lub def
R16277:16277 InfSup <> S:100 var
R16279:16279 InfSup <> l:99 var
R16284:16290 Coquelicot.Rbar <> Rbar_le def
R16293:16300 Coquelicot.Lub <> Rbar_lub def
R16302:16302 InfSup <> S:100 var
R16305:16305 InfSup <> a:98 var
R16340:16357 Coquelicot.Lub <> Rbar_is_lub_unique thm
R16340:16357 Coquelicot.Lub <> Rbar_is_lub_unique thm
R16377:16387 Coquelicot.Lub <> Rbar_is_lub def
R16405:16423 Coquelicot.Lub <> Rbar_is_upper_bound def
prf 16646:16651 <> ge_sup
R16666:16669 Coquelicot.Rbar <> Rbar ind
binder 16663:16663 <> a:102
R16676:16683 Coq.Sets.Ensembles <> Ensemble def
R16685:16688 Coquelicot.Rbar <> Rbar ind
binder 16673:16673 <> S:103
R16693:16693 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16722:16727 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 16701:16701 <> x:104
R16707:16710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16704:16704 InfSup <> S:103 var
R16706:16706 InfSup <> x:104 var
R16711:16717 Coquelicot.Rbar <> Rbar_le def
R16719:16719 InfSup <> x:104 var
R16721:16721 InfSup <> a:102 var
R16728:16734 Coquelicot.Rbar <> Rbar_le def
R16737:16744 Coquelicot.Lub <> Rbar_lub def
R16746:16746 InfSup <> S:103 var
R16749:16749 InfSup <> a:102 var
R16794:16802 InfSup <> ge_is_sup thm
R16807:16814 Coquelicot.Lub <> Rbar_lub def
R16794:16802 InfSup <> ge_is_sup thm
R16807:16814 Coquelicot.Lub <> Rbar_lub def
R16831:16834 Coq.Init.Logic <> conj constr
R16839:16848 InfSup <> is_sup_sup thm
R16831:16834 Coq.Init.Logic <> conj constr
R16839:16848 InfSup <> is_sup_sup thm
R16882:16891 InfSup <> is_sup_sup thm
R16882:16891 InfSup <> is_sup_sup thm
R16906:16916 Coquelicot.Lub <> Rbar_is_lub def
R16933:16951 Coquelicot.Lub <> Rbar_is_upper_bound def
R17000:17012 Coquelicot.Rbar <> Rbar_le_trans thm
R17017:17024 Coquelicot.Lub <> Rbar_lub def
R17000:17012 Coquelicot.Rbar <> Rbar_le_trans thm
R17017:17024 Coquelicot.Lub <> Rbar_lub def
prf 17152:17157 <> le_sup
R17172:17175 Coquelicot.Rbar <> Rbar ind
binder 17169:17169 <> a:105
R17182:17189 Coq.Sets.Ensembles <> Ensemble def
R17191:17194 Coquelicot.Rbar <> Rbar ind
binder 17179:17179 <> S:106
R17198:17198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17227:17231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17199:17205 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17207:17208 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17206:17206 <> x:107
R17212:17215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17209:17209 InfSup <> S:106 var
R17211:17211 InfSup <> x:107 var
R17216:17222 Coquelicot.Rbar <> Rbar_le def
R17224:17224 InfSup <> a:105 var
R17226:17226 InfSup <> x:107 var
R17232:17238 Coquelicot.Rbar <> Rbar_le def
R17240:17240 InfSup <> a:105 var
R17243:17250 Coquelicot.Lub <> Rbar_lub def
R17252:17252 InfSup <> S:106 var
binder 17289:17289 <> l:108
R17307:17310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17292:17302 Coquelicot.Lub <> Rbar_is_lub def
R17306:17306 InfSup <> l:108 var
R17311:17317 Coquelicot.Rbar <> Rbar_le def
R17321:17321 InfSup <> l:108 var
binder 17289:17289 <> l:109
R17307:17310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17292:17302 Coquelicot.Lub <> Rbar_is_lub def
R17306:17306 InfSup <> l:109 var
R17311:17317 Coquelicot.Rbar <> Rbar_le def
R17321:17321 InfSup <> l:109 var
R17344:17354 Coquelicot.Lub <> Rbar_is_lub def
R17372:17390 Coquelicot.Lub <> Rbar_is_upper_bound def
R17468:17480 Coquelicot.Rbar <> Rbar_le_trans thm
R17468:17480 Coquelicot.Rbar <> Rbar_le_trans thm
R17507:17514 Coquelicot.Lub <> Rbar_lub def
R17520:17529 InfSup <> is_sup_sup thm
R17507:17514 Coquelicot.Lub <> Rbar_lub def
R17520:17529 InfSup <> is_sup_sup thm
prf 17654:17659 <> sup_eq
R17674:17681 Coq.Sets.Ensembles <> Ensemble def
R17683:17686 Coquelicot.Rbar <> Rbar ind
binder 17671:17671 <> S:110
R17694:17697 Coquelicot.Rbar <> Rbar ind
binder 17690:17690 <> l:111
R17759:17763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17701:17701 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17730:17735 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17758:17758 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 17709:17709 <> x:112
R17715:17718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17712:17712 InfSup <> S:110 var
R17714:17714 InfSup <> x:112 var
R17719:17725 Coquelicot.Rbar <> Rbar_le def
R17727:17727 InfSup <> x:112 var
R17729:17729 InfSup <> l:111 var
R17736:17742 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17744:17745 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17743:17743 <> s:113
R17749:17752 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17746:17746 InfSup <> S:110 var
R17748:17748 InfSup <> s:113 var
R17754:17756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17753:17753 InfSup <> s:113 var
R17757:17757 InfSup <> l:111 var
R17774:17776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17764:17771 Coquelicot.Lub <> Rbar_lub def
R17773:17773 InfSup <> S:110 var
R17777:17777 InfSup <> l:111 var
R17818:17823 InfSup <> le_sup thm
R17818:17823 InfSup <> le_sup thm
R17839:17844 InfSup <> ge_sup thm
R17839:17844 InfSup <> ge_sup thm
R17921:17932 Coquelicot.Rbar <> Rbar_le_refl thm
R17921:17932 Coquelicot.Rbar <> Rbar_le_refl thm
R17974:17977 Coq.Init.Logic <> conj constr
R17974:17977 Coq.Init.Logic <> conj constr
R17995:18002 Coq.Init.Logic <> ex_intro constr
binder 18009:18009 <> x:114
R18017:18020 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18016:18016 InfSup <> x:114 var
R18021:18027 Coquelicot.Rbar <> Rbar_le def
R18031:18031 InfSup <> x:114 var
R17995:18002 Coq.Init.Logic <> ex_intro constr
binder 18009:18009 <> x:115
R18017:18020 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18016:18016 InfSup <> x:115 var
R18021:18027 Coquelicot.Rbar <> Rbar_le def
R18031:18031 InfSup <> x:115 var
R18064:18078 Coquelicot.Rbar <> Rbar_le_antisym thm
R18064:18078 Coquelicot.Rbar <> Rbar_le_antisym thm
prf 18248:18253 <> lt_sup
R18268:18271 Coquelicot.Rbar <> Rbar ind
binder 18265:18265 <> a:116
R18278:18285 Coq.Sets.Ensembles <> Ensemble def
R18287:18290 Coquelicot.Rbar <> Rbar ind
binder 18275:18275 <> S:117
R18316:18320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18349:18349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18294:18300 Coquelicot.Rbar <> Rbar_lt def
R18302:18302 InfSup <> a:116 var
R18305:18312 Coquelicot.Lub <> Rbar_lub def
R18314:18314 InfSup <> S:117 var
R18321:18327 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18329:18330 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18328:18328 <> x:118
R18334:18337 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18331:18331 InfSup <> S:117 var
R18333:18333 InfSup <> x:118 var
R18338:18344 Coquelicot.Rbar <> Rbar_le def
R18346:18346 InfSup <> a:116 var
R18348:18348 InfSup <> x:118 var
R18370:18375 InfSup <> ge_sup thm
R18370:18375 InfSup <> ge_sup thm
R18417:18430 Coq.Logic.Decidable <> contrapositive thm
R18417:18430 Coq.Logic.Decidable <> contrapositive thm
R18447:18460 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R18447:18460 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R18492:18498 Coq.Logic.Decidable <> not_imp thm
R18492:18498 Coq.Logic.Decidable <> not_imp thm
R18540:18553 Coquelicot.Rbar <> Rbar_not_le_lt thm
R18540:18553 Coquelicot.Rbar <> Rbar_not_le_lt thm
R18573:18582 Coquelicot.Rbar <> Rbar_lt_le thm
R18573:18582 Coquelicot.Rbar <> Rbar_lt_le thm
R18609:18617 Coq.Logic.Decidable <> decidable def
R18637:18650 Coquelicot.Rbar <> Rbar_lt_not_le thm
R18637:18650 Coquelicot.Rbar <> Rbar_lt_not_le thm
R18676:18684 Coq.Logic.Decidable <> decidable def
prf 18839:18854 <> sup_le_sup_image
R18868:18875 Coq.Sets.Ensembles <> Ensemble def
R18877:18877 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18865:18865 <> X:119
R18887:18890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18886:18886 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R18891:18894 Coquelicot.Rbar <> Rbar ind
binder 18881:18881 <> f:120
binder 18883:18883 <> g:121
R18898:18898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18943:18947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18909:18909 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18906:18906 <> x:122
R18920:18923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18912:18913 Coq.Sets.Ensembles <> In def
R18917:18917 InfSup <> X:119 var
R18919:18919 InfSup <> x:122 var
R18915:18915 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R18924:18930 Coquelicot.Rbar <> Rbar_le def
R18933:18933 InfSup <> f:120 var
R18935:18935 InfSup <> x:122 var
R18939:18939 InfSup <> g:121 var
R18941:18941 InfSup <> x:122 var
R18948:18954 Coquelicot.Rbar <> Rbar_le def
R18957:18964 Coquelicot.Lub <> Rbar_lub def
R18967:18968 Coq.Sets.Image <> Im ind
R18977:18977 InfSup <> X:119 var
R18979:18979 InfSup <> f:120 var
R18972:18975 Coquelicot.Rbar <> Rbar ind
R18970:18970 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R18984:18991 Coquelicot.Lub <> Rbar_lub def
R18994:18995 Coq.Sets.Image <> Im ind
R19004:19004 InfSup <> X:119 var
R19006:19006 InfSup <> g:121 var
R18999:19002 Coquelicot.Rbar <> Rbar ind
R18997:18997 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 19038:19039 <> l0:123
binder 19041:19042 <> l1:124
R19075:19078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19045:19055 Coquelicot.Lub <> Rbar_is_lub def
R19058:19059 Coq.Sets.Image <> Im ind
R19063:19066 Coquelicot.Rbar <> Rbar ind
R19061:19061 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19073:19074 InfSup <> l0:123 var
R19109:19112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19079:19089 Coquelicot.Lub <> Rbar_is_lub def
R19092:19093 Coq.Sets.Image <> Im ind
R19097:19100 Coquelicot.Rbar <> Rbar ind
R19095:19095 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19107:19108 InfSup <> l1:124 var
R19113:19119 Coquelicot.Rbar <> Rbar_le def
R19121:19122 InfSup <> l0:123 var
R19124:19125 InfSup <> l1:124 var
binder 19038:19039 <> l0:125
binder 19041:19042 <> l1:126
R19075:19078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19045:19055 Coquelicot.Lub <> Rbar_is_lub def
R19058:19059 Coq.Sets.Image <> Im ind
R19063:19066 Coquelicot.Rbar <> Rbar ind
R19061:19061 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19073:19074 InfSup <> l0:125 var
R19109:19112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19079:19089 Coquelicot.Lub <> Rbar_is_lub def
R19092:19093 Coq.Sets.Image <> Im ind
R19097:19100 Coquelicot.Rbar <> Rbar ind
R19095:19095 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19107:19108 InfSup <> l1:126 var
R19113:19119 Coquelicot.Rbar <> Rbar_le def
R19121:19122 InfSup <> l0:125 var
R19124:19125 InfSup <> l1:126 var
R19138:19148 Coquelicot.Lub <> Rbar_is_lub def
R19160:19178 Coquelicot.Lub <> Rbar_is_upper_bound def
binder 19237:19237 <> h:127
binder 19239:19239 <> a:128
R19242:19242 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19283:19289 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19351:19351 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 19250:19250 <> y:129
R19268:19271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19253:19254 Coq.Sets.Image <> Im ind
R19265:19265 InfSup <> h:127 var
R19267:19267 InfSup <> y:129 var
R19258:19261 Coquelicot.Rbar <> Rbar ind
R19256:19256 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19272:19278 Coquelicot.Rbar <> Rbar_le def
R19280:19280 InfSup <> y:129 var
R19282:19282 InfSup <> a:128 var
binder 19297:19297 <> x:130
R19308:19311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19300:19301 Coq.Sets.Ensembles <> In def
R19307:19307 InfSup <> x:130 var
R19303:19303 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19323:19326 Coquelicot.Rbar <> Rbar ind
binder 19319:19319 <> y:131
R19336:19339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19330:19332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19329:19329 InfSup <> y:131 var
R19333:19333 InfSup <> h:127 var
R19335:19335 InfSup <> x:130 var
R19340:19346 Coquelicot.Rbar <> Rbar_le def
R19348:19348 InfSup <> y:131 var
R19350:19350 InfSup <> a:128 var
binder 19237:19237 <> h:132
binder 19239:19239 <> a:133
R19242:19242 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19283:19289 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19351:19351 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 19250:19250 <> y:134
R19268:19271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19253:19254 Coq.Sets.Image <> Im ind
R19265:19265 InfSup <> h:132 var
R19267:19267 InfSup <> y:134 var
R19258:19261 Coquelicot.Rbar <> Rbar ind
R19256:19256 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19272:19278 Coquelicot.Rbar <> Rbar_le def
R19280:19280 InfSup <> y:134 var
R19282:19282 InfSup <> a:133 var
binder 19297:19297 <> x:135
R19308:19311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19300:19301 Coq.Sets.Ensembles <> In def
R19307:19307 InfSup <> x:135 var
R19303:19303 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19323:19326 Coquelicot.Rbar <> Rbar ind
binder 19319:19319 <> y:136
R19336:19339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19330:19332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19329:19329 InfSup <> y:136 var
R19333:19333 InfSup <> h:132 var
R19335:19335 InfSup <> x:135 var
R19340:19346 Coquelicot.Rbar <> Rbar_le def
R19348:19348 InfSup <> y:136 var
R19350:19350 InfSup <> a:133 var
R19382:19389 Coq.Sets.Image <> Im_intro constr
R19393:19396 Coquelicot.Rbar <> Rbar ind
R19391:19391 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19382:19389 Coq.Sets.Image <> Im_intro constr
R19393:19396 Coquelicot.Rbar <> Rbar ind
R19391:19391 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19458:19463 Coq.Sets.Image <> Im_inv thm
R19467:19470 Coquelicot.Rbar <> Rbar ind
R19465:19465 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19458:19463 Coq.Sets.Image <> Im_inv thm
R19467:19470 Coquelicot.Rbar <> Rbar ind
R19465:19465 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19531:19536 Coq.Init.Logic <> eq_sym thm
R19531:19536 Coq.Init.Logic <> eq_sym thm
prf 19674:19689 <> sup_independence
R19703:19706 Coquelicot.Rbar <> Rbar ind
binder 19700:19700 <> a:137
R19713:19720 Coq.Sets.Ensembles <> Ensemble def
R19722:19722 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 19710:19710 <> X:138
R19730:19733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19729:19729 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19734:19737 Coquelicot.Rbar <> Rbar ind
binder 19726:19726 <> f:139
R19779:19781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19741:19749 Coquelicot.Rbar <> Rbar_plus def
R19751:19751 InfSup <> a:137 var
R19754:19761 Coquelicot.Lub <> Rbar_lub def
R19764:19765 Coq.Sets.Image <> Im ind
R19774:19774 InfSup <> X:138 var
R19776:19776 InfSup <> f:139 var
R19769:19772 Coquelicot.Rbar <> Rbar ind
R19767:19767 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19782:19789 Coquelicot.Lub <> Rbar_lub def
R19792:19793 Coq.Sets.Image <> Im ind
R19802:19802 InfSup <> X:138 var
binder 19809:19809 <> x:140
R19814:19822 Coquelicot.Rbar <> Rbar_plus def
R19825:19825 InfSup <> f:139 var
R19827:19827 InfSup <> x:140 var
R19830:19830 InfSup <> a:137 var
R19797:19800 Coquelicot.Rbar <> Rbar ind
R19795:19795 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 19904:19915 <> sup_R_set_lt
R19922:19922 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 19918:19918 <> l:141
R19927:19932 Coq.Reals.Raxioms <> is_lub def
binder 19939:19939 <> t:142
R19945:19947 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R19944:19944 InfSup <> t:142 var
R19948:19948 InfSup <> l:141 var
R19951:19951 InfSup <> l:141 var
R19963:19968 Coq.Reals.Raxioms <> is_lub def
R19980:19993 Coq.Reals.Raxioms <> is_upper_bound def
R20023:20028 Coq.Reals.RIneq <> Rlt_le thm
R20023:20028 Coq.Reals.RIneq <> Rlt_le thm
R20058:20067 Coq.Reals.RIneq <> le_epsilon thm
R20058:20067 Coq.Reals.RIneq <> le_epsilon thm
R20092:20094 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R20092:20094 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R20110:20126 Coq.Reals.RIneq <> Ropp_lt_contravar thm
R20110:20126 Coq.Reals.RIneq <> Ropp_lt_contravar thm
R20145:20150 Coq.Reals.RIneq <> Ropp_0 thm
R20145:20150 Coq.Reals.RIneq <> Ropp_0 thm
R20145:20150 Coq.Reals.RIneq <> Ropp_0 thm
R20168:20184 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R20168:20184 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R20206:20214 Coq.Reals.RIneq <> Rplus_0_r thm
R20206:20214 Coq.Reals.RIneq <> Rplus_0_r thm
R20206:20214 Coq.Reals.RIneq <> Rplus_0_r thm
R20249:20265 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R20249:20265 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R20288:20293 Coq.Reals.Rdefinitions <> Rminus def
R20312:20322 Coq.Reals.Raxioms <> Rplus_assoc thm
R20312:20322 Coq.Reals.Raxioms <> Rplus_assoc thm
R20312:20322 Coq.Reals.Raxioms <> Rplus_assoc thm
R20341:20351 Coq.Reals.RIneq <> Rplus_opp_l thm
R20341:20351 Coq.Reals.RIneq <> Rplus_opp_l thm
R20341:20351 Coq.Reals.RIneq <> Rplus_opp_l thm
R20370:20378 Coq.Reals.RIneq <> Rplus_0_r thm
R20370:20378 Coq.Reals.RIneq <> Rplus_0_r thm
R20370:20378 Coq.Reals.RIneq <> Rplus_0_r thm
prf 20464:20478 <> sup_R_set_ge_lt
R20487:20487 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 20481:20481 <> l:143
binder 20483:20483 <> b:144
R20497:20500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20493:20495 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R20492:20492 InfSup <> b:144 var
R20496:20496 InfSup <> l:143 var
R20501:20506 Coq.Reals.Raxioms <> is_lub def
binder 20513:20513 <> t:145
R20519:20522 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R20524:20526 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R20518:20518 InfSup <> b:144 var
R20523:20523 InfSup <> t:145 var
R20523:20523 InfSup <> t:145 var
R20527:20527 InfSup <> l:143 var
R20530:20530 InfSup <> l:143 var
prf 20663:20675 <> is_inf_R_Rbar
binder 20686:20686 <> S:146
binder 20688:20688 <> l:147
R20701:20705 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20691:20696 InfSup <> is_glb def
R20698:20698 InfSup <> S:146 var
R20700:20700 InfSup <> l:147 var
R20706:20716 Coquelicot.Lub <> Rbar_is_glb def
R20719:20731 SetTheory <> set_R_to_Rbar def
R20733:20733 InfSup <> S:146 var
R20736:20736 InfSup <> l:147 var
R20766:20775 InfSup <> is_lub_opp thm
R20766:20775 InfSup <> is_lub_opp thm
R20766:20775 InfSup <> is_lub_opp thm
R20766:20775 InfSup <> is_lub_opp thm
R20766:20775 InfSup <> is_lub_opp thm
R20766:20775 InfSup <> is_lub_opp thm
R20766:20775 InfSup <> is_lub_opp thm
R20766:20775 InfSup <> is_lub_opp thm
R20766:20775 InfSup <> is_lub_opp thm
R20766:20775 InfSup <> is_lub_opp thm
R20766:20775 InfSup <> is_lub_opp thm
R20766:20775 InfSup <> is_lub_opp thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20795:20807 InfSup <> is_sup_R_Rbar thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20827:20841 InfSup <> Rbar_is_lub_opp thm
R20854:20867 SetTheory <> set_opp_R_Rbar thm
R20854:20867 SetTheory <> set_opp_R_Rbar thm
R20854:20867 SetTheory <> set_opp_R_Rbar thm
R20880:20897 SetTheory <> set_opp_involutive thm
R20880:20897 SetTheory <> set_opp_involutive thm
R20880:20897 SetTheory <> set_opp_involutive thm
R20919:20933 Coq.Reals.RIneq <> Ropp_involutive thm
R20919:20933 Coq.Reals.RIneq <> Ropp_involutive thm
R20919:20933 Coq.Reals.RIneq <> Ropp_involutive thm
prf 21056:21065 <> inf_R_Rbar
R21079:21086 Coq.Sets.Ensembles <> Ensemble def
R21088:21088 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 21076:21076 <> S:148
R21095:21095 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 21092:21092 <> l:149
R21110:21114 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21100:21105 InfSup <> is_glb def
R21107:21107 InfSup <> S:148 var
R21109:21109 InfSup <> l:149 var
R21141:21143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21115:21122 Coquelicot.Lub <> Rbar_glb def
R21125:21137 SetTheory <> set_R_to_Rbar def
R21139:21139 InfSup <> S:148 var
R21144:21144 InfSup <> l:149 var
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21175:21184 InfSup <> is_lub_opp thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21204:21213 InfSup <> sup_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21236:21249 SetTheory <> set_opp_R_Rbar thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21269:21284 Coquelicot.Lub <> Rbar_opp_lub_glb thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
R21307:21317 Coquelicot.Rbar <> Rbar_opp_eq thm
prf 21445:21460 <> is_inf_Rbar_Rbar
binder 21470:21470 <> S:150
binder 21472:21472 <> l:151
R21490:21494 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21475:21485 Coquelicot.Lub <> is_glb_Rbar def
R21487:21487 InfSup <> S:150 var
R21489:21489 InfSup <> l:151 var
R21495:21505 Coquelicot.Lub <> Rbar_is_glb def
R21508:21520 SetTheory <> set_R_to_Rbar def
R21522:21522 InfSup <> S:150 var
R21525:21525 InfSup <> l:151 var
R21555:21569 Coquelicot.Lub <> is_lub_Rbar_opp thm
R21555:21569 Coquelicot.Lub <> is_lub_Rbar_opp thm
R21555:21569 Coquelicot.Lub <> is_lub_Rbar_opp thm
R21555:21569 Coquelicot.Lub <> is_lub_Rbar_opp thm
R21555:21569 Coquelicot.Lub <> is_lub_Rbar_opp thm
R21555:21569 Coquelicot.Lub <> is_lub_Rbar_opp thm
R21555:21569 Coquelicot.Lub <> is_lub_Rbar_opp thm
R21555:21569 Coquelicot.Lub <> is_lub_Rbar_opp thm
R21555:21569 Coquelicot.Lub <> is_lub_Rbar_opp thm
R21555:21569 Coquelicot.Lub <> is_lub_Rbar_opp thm
R21589:21604 InfSup <> is_sup_Rbar_Rbar thm
R21589:21604 InfSup <> is_sup_Rbar_Rbar thm
R21589:21604 InfSup <> is_sup_Rbar_Rbar thm
R21589:21604 InfSup <> is_sup_Rbar_Rbar thm
R21589:21604 InfSup <> is_sup_Rbar_Rbar thm
R21589:21604 InfSup <> is_sup_Rbar_Rbar thm
R21589:21604 InfSup <> is_sup_Rbar_Rbar thm
R21589:21604 InfSup <> is_sup_Rbar_Rbar thm
R21589:21604 InfSup <> is_sup_Rbar_Rbar thm
R21589:21604 InfSup <> is_sup_Rbar_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21627:21640 SetTheory <> set_opp_R_Rbar thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21663:21674 Coquelicot.Lub <> Rbar_lub_glb thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
R21694:21707 SetTheory <> set_opp_R_Rbar thm
prf 21828:21840 <> inf_Rbar_Rbar
binder 21850:21850 <> S:152
R21863:21865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21853:21860 Coquelicot.Lub <> Glb_Rbar def
R21862:21862 InfSup <> S:152 var
R21866:21873 Coquelicot.Lub <> Rbar_glb def
R21876:21888 SetTheory <> set_R_to_Rbar def
R21890:21890 InfSup <> S:152 var
R21912:21929 Coquelicot.Lub <> is_glb_Rbar_unique thm
R21912:21929 Coquelicot.Lub <> is_glb_Rbar_unique thm
R21940:21955 InfSup <> is_inf_Rbar_Rbar thm
R21940:21955 InfSup <> is_inf_Rbar_Rbar thm
R21966:21975 InfSup <> is_inf_inf thm
R21966:21975 InfSup <> is_inf_inf thm
prf 22096:22109 <> inf_le_union_l
R22125:22132 Coq.Sets.Ensembles <> Ensemble def
R22134:22137 Coquelicot.Rbar <> Rbar ind
binder 22120:22120 <> A:153
binder 22122:22122 <> B:154
R22140:22146 Coquelicot.Rbar <> Rbar_le def
R22149:22156 Coquelicot.Lub <> Rbar_glb def
R22159:22163 Coq.Sets.Ensembles <> Union ind
R22170:22170 InfSup <> A:153 var
R22172:22172 InfSup <> B:154 var
R22165:22168 Coquelicot.Rbar <> Rbar ind
R22177:22184 Coquelicot.Lub <> Rbar_glb def
R22186:22186 InfSup <> A:153 var
R22217:22231 Coquelicot.Lub <> Rbar_glb_subset thm
R22217:22231 Coquelicot.Lub <> Rbar_glb_subset thm
R22252:22263 Coq.Sets.Ensembles <> Union_introl constr
R22252:22263 Coq.Sets.Ensembles <> Union_introl constr
prf 22398:22411 <> inf_le_union_r
R22427:22434 Coq.Sets.Ensembles <> Ensemble def
R22436:22439 Coquelicot.Rbar <> Rbar ind
binder 22422:22422 <> A:155
binder 22424:22424 <> B:156
R22442:22448 Coquelicot.Rbar <> Rbar_le def
R22451:22458 Coquelicot.Lub <> Rbar_glb def
R22461:22465 Coq.Sets.Ensembles <> Union ind
R22472:22472 InfSup <> A:155 var
R22474:22474 InfSup <> B:156 var
R22467:22470 Coquelicot.Rbar <> Rbar ind
R22479:22486 Coquelicot.Lub <> Rbar_glb def
R22488:22488 InfSup <> B:156 var
R22519:22533 Coquelicot.Lub <> Rbar_glb_subset thm
R22519:22533 Coquelicot.Lub <> Rbar_glb_subset thm
R22554:22565 Coq.Sets.Ensembles <> Union_intror constr
R22554:22565 Coq.Sets.Ensembles <> Union_intror constr
prf 22699:22710 <> is_inf_union
R22727:22734 Coq.Sets.Ensembles <> Ensemble def
R22736:22739 Coquelicot.Rbar <> Rbar ind
binder 22722:22722 <> A:157
binder 22724:22724 <> B:158
R22750:22753 Coquelicot.Rbar <> Rbar ind
binder 22743:22744 <> l0:159
binder 22746:22747 <> l1:160
R22793:22796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22773:22776 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22757:22767 Coquelicot.Lub <> Rbar_is_glb def
R22769:22769 InfSup <> A:157 var
R22771:22772 InfSup <> l0:159 var
R22777:22787 Coquelicot.Lub <> Rbar_is_glb def
R22789:22789 InfSup <> B:158 var
R22791:22792 InfSup <> l1:160 var
R22797:22807 Coquelicot.Lub <> Rbar_is_glb def
R22810:22814 Coq.Sets.Ensembles <> Union ind
R22821:22821 InfSup <> A:157 var
R22823:22823 InfSup <> B:158 var
R22816:22819 Coquelicot.Rbar <> Rbar ind
R22827:22834 Coquelicot.Rbar <> Rbar_min def
R22836:22837 InfSup <> l0:159 var
R22839:22840 InfSup <> l1:160 var
R22862:22872 Coquelicot.Lub <> Rbar_is_glb def
R22884:22902 Coquelicot.Lub <> Rbar_is_lower_bound def
R22985:22993 Coq.Sets.Constructive_sets <> Union_inv thm
R22985:22993 Coq.Sets.Constructive_sets <> Union_inv thm
R23048:23057 Coquelicot.Rbar <> Rbar_min_l thm
R23048:23057 Coquelicot.Rbar <> Rbar_min_l thm
R23075:23087 Coquelicot.Rbar <> Rbar_le_trans thm
R23090:23097 Coquelicot.Rbar <> Rbar_min def
R23075:23087 Coquelicot.Rbar <> Rbar_le_trans thm
R23090:23097 Coquelicot.Rbar <> Rbar_min def
R23158:23167 Coquelicot.Rbar <> Rbar_min_r thm
R23158:23167 Coquelicot.Rbar <> Rbar_min_r thm
R23185:23197 Coquelicot.Rbar <> Rbar_le_trans thm
R23200:23207 Coquelicot.Rbar <> Rbar_min def
R23185:23197 Coquelicot.Rbar <> Rbar_le_trans thm
R23200:23207 Coquelicot.Rbar <> Rbar_min def
R23278:23289 Coq.Sets.Ensembles <> Union_introl constr
R23291:23294 Coquelicot.Rbar <> Rbar ind
R23308:23319 Coq.Sets.Ensembles <> Union_intror constr
R23321:23324 Coquelicot.Rbar <> Rbar ind
R23278:23289 Coq.Sets.Ensembles <> Union_introl constr
R23291:23294 Coquelicot.Rbar <> Rbar ind
R23308:23319 Coq.Sets.Ensembles <> Union_intror constr
R23321:23324 Coquelicot.Rbar <> Rbar ind
R23341:23342 Coq.Sets.Ensembles <> In def
R23357:23358 Coq.Sets.Ensembles <> In def
R23388:23391 Coquelicot.Rbar <> Rbar ind
binder 23384:23384 <> x:161
R23397:23400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23396:23396 InfSup <> x:161 var
R23401:23407 Coquelicot.Rbar <> Rbar_le def
R23411:23411 InfSup <> x:161 var
R23388:23391 Coquelicot.Rbar <> Rbar ind
binder 23384:23384 <> x:162
R23397:23400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23396:23396 InfSup <> x:162 var
R23401:23407 Coquelicot.Rbar <> Rbar_le def
R23411:23411 InfSup <> x:162 var
R23489:23492 Coquelicot.Rbar <> Rbar ind
binder 23485:23485 <> x:163
R23498:23501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23497:23497 InfSup <> x:163 var
R23502:23508 Coquelicot.Rbar <> Rbar_le def
R23512:23512 InfSup <> x:163 var
R23489:23492 Coquelicot.Rbar <> Rbar ind
binder 23485:23485 <> x:164
R23498:23501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23497:23497 InfSup <> x:164 var
R23502:23508 Coquelicot.Rbar <> Rbar_le def
R23512:23512 InfSup <> x:164 var
R23592:23595 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23580:23586 Coquelicot.Rbar <> Rbar_le def
R23596:23602 Coquelicot.Rbar <> Rbar_le def
R23592:23595 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23580:23586 Coquelicot.Rbar <> Rbar_le def
R23596:23602 Coquelicot.Rbar <> Rbar_le def
R23644:23656 Coquelicot.Rbar <> Rbar_min_case thm
binder 23669:23669 <> x:165
R23674:23680 Coquelicot.Rbar <> Rbar_le def
R23684:23684 InfSup <> x:165 var
R23644:23656 Coquelicot.Rbar <> Rbar_min_case thm
binder 23669:23669 <> x:166
R23674:23680 Coquelicot.Rbar <> Rbar_le def
R23684:23684 InfSup <> x:166 var
prf 23820:23828 <> inf_union
R23844:23851 Coq.Sets.Ensembles <> Ensemble def
R23853:23856 Coquelicot.Rbar <> Rbar ind
binder 23839:23839 <> A:167
binder 23841:23841 <> B:168
R23884:23887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23921:23921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23859:23866 Coquelicot.Lub <> Rbar_glb def
R23869:23873 Coq.Sets.Ensembles <> Union ind
R23880:23880 InfSup <> A:167 var
R23882:23882 InfSup <> B:168 var
R23875:23878 Coquelicot.Rbar <> Rbar ind
R23888:23895 Coquelicot.Rbar <> Rbar_min def
R23898:23905 Coquelicot.Lub <> Rbar_glb def
R23907:23907 InfSup <> A:167 var
R23910:23917 Coquelicot.Lub <> Rbar_glb def
R23919:23919 InfSup <> B:168 var
R23951:23968 Coquelicot.Lub <> Rbar_is_glb_unique thm
R23951:23968 Coquelicot.Lub <> Rbar_is_glb_unique thm
R23979:23990 InfSup <> is_inf_union thm
R23979:23990 InfSup <> is_inf_union thm
R24011:24020 InfSup <> is_inf_inf thm
R24011:24020 InfSup <> is_inf_inf thm
R24035:24044 InfSup <> is_inf_inf thm
R24035:24044 InfSup <> is_inf_inf thm
prf 24129:24144 <> is_inf_singleton
R24158:24161 Coquelicot.Rbar <> Rbar ind
binder 24155:24155 <> x:169
R24164:24174 Coquelicot.Lub <> Rbar_is_glb def
R24177:24185 Coq.Sets.Ensembles <> Singleton ind
R24192:24192 InfSup <> x:169 var
R24187:24190 Coquelicot.Rbar <> Rbar ind
R24195:24195 InfSup <> x:169 var
R24226:24236 Coquelicot.Lub <> Rbar_is_glb def
R24248:24266 Coquelicot.Lub <> Rbar_is_lower_bound def
R24296:24308 Coq.Sets.Constructive_sets <> Singleton_inv thm
R24296:24308 Coq.Sets.Constructive_sets <> Singleton_inv thm
R24337:24348 Coquelicot.Rbar <> Rbar_le_refl thm
R24337:24348 Coquelicot.Rbar <> Rbar_le_refl thm
R24380:24391 Coq.Sets.Ensembles <> In_singleton constr
R24380:24391 Coq.Sets.Ensembles <> In_singleton constr
prf 24475:24487 <> inf_singleton
R24501:24504 Coquelicot.Rbar <> Rbar ind
binder 24498:24498 <> x:170
R24534:24536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24507:24514 Coquelicot.Lub <> Rbar_glb def
R24517:24525 Coq.Sets.Ensembles <> Singleton ind
R24532:24532 InfSup <> x:170 var
R24527:24530 Coquelicot.Rbar <> Rbar ind
R24537:24537 InfSup <> x:170 var
R24567:24582 InfSup <> is_inf_singleton thm
R24567:24582 InfSup <> is_inf_singleton thm
R24596:24613 Coquelicot.Lub <> Rbar_is_glb_unique thm
R24596:24613 Coquelicot.Lub <> Rbar_is_glb_unique thm
prf 24784:24792 <> le_is_inf
R24809:24812 Coquelicot.Rbar <> Rbar ind
binder 24804:24804 <> a:171
binder 24806:24806 <> l:172
R24820:24827 Coq.Sets.Ensembles <> Ensemble def
R24829:24832 Coquelicot.Rbar <> Rbar ind
binder 24816:24816 <> S:173
R24885:24888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24836:24836 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24865:24869 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 24844:24844 <> x:174
R24850:24853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24847:24847 InfSup <> S:173 var
R24849:24849 InfSup <> x:174 var
R24854:24860 Coquelicot.Rbar <> Rbar_le def
R24862:24862 InfSup <> a:171 var
R24864:24864 InfSup <> x:174 var
R24870:24880 Coquelicot.Lub <> Rbar_is_glb def
R24882:24882 InfSup <> S:173 var
R24884:24884 InfSup <> l:172 var
R24889:24895 Coquelicot.Rbar <> Rbar_le def
R24897:24897 InfSup <> a:171 var
R24900:24907 Coquelicot.Lub <> Rbar_glb def
R24909:24909 InfSup <> S:173 var
R24945:24962 Coquelicot.Lub <> Rbar_is_glb_unique thm
R24945:24962 Coquelicot.Lub <> Rbar_is_glb_unique thm
R24982:24992 Coquelicot.Lub <> Rbar_is_glb def
R25010:25028 Coquelicot.Lub <> Rbar_is_lower_bound def
prf 25247:25252 <> le_inf
R25267:25270 Coquelicot.Rbar <> Rbar ind
binder 25264:25264 <> a:175
R25277:25284 Coq.Sets.Ensembles <> Ensemble def
R25286:25289 Coquelicot.Rbar <> Rbar ind
binder 25274:25274 <> S:176
R25294:25294 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25323:25328 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 25302:25302 <> x:177
R25308:25311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25305:25305 InfSup <> S:176 var
R25307:25307 InfSup <> x:177 var
R25312:25318 Coquelicot.Rbar <> Rbar_le def
R25320:25320 InfSup <> a:175 var
R25322:25322 InfSup <> x:177 var
R25329:25335 Coquelicot.Rbar <> Rbar_le def
R25337:25337 InfSup <> a:175 var
R25340:25347 Coquelicot.Lub <> Rbar_glb def
R25349:25349 InfSup <> S:176 var
R25381:25389 InfSup <> le_is_inf thm
R25394:25401 Coquelicot.Lub <> Rbar_glb def
R25381:25389 InfSup <> le_is_inf thm
R25394:25401 Coquelicot.Lub <> Rbar_glb def
R25418:25421 Coq.Init.Logic <> conj constr
R25426:25435 InfSup <> is_inf_inf thm
R25418:25421 Coq.Init.Logic <> conj constr
R25426:25435 InfSup <> is_inf_inf thm
R25469:25478 InfSup <> is_inf_inf thm
R25469:25478 InfSup <> is_inf_inf thm
R25491:25501 Coquelicot.Lub <> Rbar_is_glb def
R25518:25536 Coquelicot.Lub <> Rbar_is_lower_bound def
R25600:25612 Coquelicot.Rbar <> Rbar_le_trans thm
R25617:25624 Coquelicot.Lub <> Rbar_glb def
R25600:25612 Coquelicot.Rbar <> Rbar_le_trans thm
R25617:25624 Coquelicot.Lub <> Rbar_glb def
prf 25753:25758 <> ge_inf
R25773:25776 Coquelicot.Rbar <> Rbar ind
binder 25770:25770 <> a:178
R25783:25790 Coq.Sets.Ensembles <> Ensemble def
R25792:25795 Coquelicot.Rbar <> Rbar ind
binder 25780:25780 <> S:179
R25799:25799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25828:25832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25800:25806 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25808:25809 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25807:25807 <> x:180
R25813:25816 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25810:25810 InfSup <> S:179 var
R25812:25812 InfSup <> x:180 var
R25817:25823 Coquelicot.Rbar <> Rbar_le def
R25825:25825 InfSup <> x:180 var
R25827:25827 InfSup <> a:178 var
R25833:25839 Coquelicot.Rbar <> Rbar_le def
R25842:25849 Coquelicot.Lub <> Rbar_glb def
R25851:25851 InfSup <> S:179 var
R25854:25854 InfSup <> a:178 var
binder 25884:25884 <> l:181
R25902:25905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25887:25897 Coquelicot.Lub <> Rbar_is_glb def
R25901:25901 InfSup <> l:181 var
R25906:25912 Coquelicot.Rbar <> Rbar_le def
R25914:25914 InfSup <> l:181 var
binder 25884:25884 <> l:182
R25902:25905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25887:25897 Coquelicot.Lub <> Rbar_is_glb def
R25901:25901 InfSup <> l:182 var
R25906:25912 Coquelicot.Rbar <> Rbar_le def
R25914:25914 InfSup <> l:182 var
R25939:25949 Coquelicot.Lub <> Rbar_is_glb def
R25967:25985 Coquelicot.Lub <> Rbar_is_lower_bound def
R26061:26073 Coquelicot.Rbar <> Rbar_le_trans thm
R26061:26073 Coquelicot.Rbar <> Rbar_le_trans thm
R26100:26107 Coquelicot.Lub <> Rbar_glb def
R26113:26122 InfSup <> is_inf_inf thm
R26100:26107 Coquelicot.Lub <> Rbar_glb def
R26113:26122 InfSup <> is_inf_inf thm
prf 26287:26292 <> gt_inf
R26307:26310 Coquelicot.Rbar <> Rbar ind
binder 26304:26304 <> a:183
R26317:26324 Coq.Sets.Ensembles <> Ensemble def
R26326:26329 Coquelicot.Rbar <> Rbar ind
binder 26314:26314 <> S:184
R26355:26359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26388:26388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26333:26339 Coquelicot.Rbar <> Rbar_lt def
R26342:26349 Coquelicot.Lub <> Rbar_glb def
R26351:26351 InfSup <> S:184 var
R26354:26354 InfSup <> a:183 var
R26360:26366 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26368:26369 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26367:26367 <> x:185
R26373:26376 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26370:26370 InfSup <> S:184 var
R26372:26372 InfSup <> x:185 var
R26377:26383 Coquelicot.Rbar <> Rbar_le def
R26385:26385 InfSup <> x:185 var
R26387:26387 InfSup <> a:183 var
R26409:26414 InfSup <> le_inf thm
R26409:26414 InfSup <> le_inf thm
R26456:26469 Coq.Logic.Decidable <> contrapositive thm
R26456:26469 Coq.Logic.Decidable <> contrapositive thm
R26486:26499 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R26486:26499 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R26531:26537 Coq.Logic.Decidable <> not_imp thm
R26531:26537 Coq.Logic.Decidable <> not_imp thm
R26579:26592 Coquelicot.Rbar <> Rbar_not_le_lt thm
R26579:26592 Coquelicot.Rbar <> Rbar_not_le_lt thm
R26612:26621 Coquelicot.Rbar <> Rbar_lt_le thm
R26612:26621 Coquelicot.Rbar <> Rbar_lt_le thm
R26648:26656 Coq.Logic.Decidable <> decidable def
R26676:26689 Coquelicot.Rbar <> Rbar_lt_not_le thm
R26676:26689 Coquelicot.Rbar <> Rbar_lt_not_le thm
R26715:26723 Coq.Logic.Decidable <> decidable def
prf 26839:26844 <> lt_inf
R26859:26862 Coquelicot.Rbar <> Rbar ind
binder 26856:26856 <> a:186
R26869:26876 Coq.Sets.Ensembles <> Ensemble def
R26878:26881 Coquelicot.Rbar <> Rbar ind
binder 26866:26866 <> S:187
R26907:26910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26885:26891 Coquelicot.Rbar <> Rbar_lt def
R26893:26893 InfSup <> a:186 var
R26896:26903 Coquelicot.Lub <> Rbar_glb def
R26905:26905 InfSup <> S:187 var
R26911:26912 Coq.Init.Logic <> ::type_scope:'~'_x not
R26913:26913 InfSup <> S:187 var
R26915:26915 InfSup <> a:186 var
R26943:26945 Coq.Init.Logic <> not def
R26966:26975 InfSup <> is_inf_inf thm
R26966:26975 InfSup <> is_inf_inf thm
R26990:27000 Coquelicot.Lub <> Rbar_is_glb def
R27017:27035 Coquelicot.Lub <> Rbar_is_lower_bound def
R27083:27098 Coquelicot.Rbar <> Rbar_lt_le_trans thm
R27083:27098 Coquelicot.Rbar <> Rbar_lt_le_trans thm
R27120:27133 Coquelicot.Rbar <> Rbar_lt_not_eq thm
R27120:27133 Coquelicot.Rbar <> Rbar_lt_not_eq thm
prf 27271:27286 <> inf_independence
R27301:27308 Coq.Sets.Ensembles <> Ensemble def
R27310:27310 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 27298:27298 <> X:188
R27318:27321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27317:27317 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R27322:27325 Coquelicot.Rbar <> Rbar ind
binder 27314:27314 <> f:189
R27332:27332 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 27329:27329 <> a:190
R27374:27376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27336:27344 Coquelicot.Rbar <> Rbar_plus def
R27346:27346 InfSup <> a:190 var
R27349:27356 Coquelicot.Lub <> Rbar_glb def
R27359:27360 Coq.Sets.Image <> Im ind
R27369:27369 InfSup <> X:188 var
R27371:27371 InfSup <> f:189 var
R27364:27367 Coquelicot.Rbar <> Rbar ind
R27362:27362 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R27377:27384 Coquelicot.Lub <> Rbar_glb def
R27387:27388 Coq.Sets.Image <> Im ind
R27397:27397 InfSup <> X:188 var
binder 27404:27404 <> x:191
R27409:27417 Coquelicot.Rbar <> Rbar_plus def
R27420:27420 InfSup <> f:189 var
R27422:27422 InfSup <> x:191 var
R27425:27425 InfSup <> a:190 var
R27392:27395 Coquelicot.Rbar <> Rbar ind
R27390:27390 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 27542:27547 <> inf_eq
R27562:27569 Coq.Sets.Ensembles <> Ensemble def
R27571:27574 Coquelicot.Rbar <> Rbar ind
binder 27559:27559 <> S:192
R27582:27585 Coquelicot.Rbar <> Rbar ind
binder 27578:27578 <> l:193
R27647:27651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27589:27589 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27618:27623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27646:27646 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 27597:27597 <> x:194
R27603:27606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27600:27600 InfSup <> S:192 var
R27602:27602 InfSup <> x:194 var
R27607:27613 Coquelicot.Rbar <> Rbar_le def
R27615:27615 InfSup <> l:193 var
R27617:27617 InfSup <> x:194 var
R27624:27630 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27632:27633 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 27631:27631 <> s:195
R27637:27640 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27634:27634 InfSup <> S:192 var
R27636:27636 InfSup <> s:195 var
R27642:27644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27641:27641 InfSup <> s:195 var
R27645:27645 InfSup <> l:193 var
R27662:27664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27652:27659 Coquelicot.Lub <> Rbar_glb def
R27661:27661 InfSup <> S:192 var
R27665:27665 InfSup <> l:193 var
R27706:27711 InfSup <> le_inf thm
R27706:27711 InfSup <> le_inf thm
R27727:27732 InfSup <> ge_inf thm
R27727:27732 InfSup <> ge_inf thm
R27809:27820 Coquelicot.Rbar <> Rbar_le_refl thm
R27809:27820 Coquelicot.Rbar <> Rbar_le_refl thm
R27862:27865 Coq.Init.Logic <> conj constr
R27862:27865 Coq.Init.Logic <> conj constr
R27883:27890 Coq.Init.Logic <> ex_intro constr
binder 27897:27897 <> x:196
R27905:27908 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27904:27904 InfSup <> x:196 var
R27909:27915 Coquelicot.Rbar <> Rbar_le def
R27917:27917 InfSup <> x:196 var
R27883:27890 Coq.Init.Logic <> ex_intro constr
binder 27897:27897 <> x:197
R27905:27908 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27904:27904 InfSup <> x:197 var
R27909:27915 Coquelicot.Rbar <> Rbar_le def
R27917:27917 InfSup <> x:197 var
R27952:27966 Coquelicot.Rbar <> Rbar_le_antisym thm
R27952:27966 Coquelicot.Rbar <> Rbar_le_antisym thm
R28002:28011 InfSup RbarToRbar <> sec
