DIGEST 1efc4848e1a7353ff4b7e8be2ab84323
FRbarComp
R89:93 Coq.Reals.Reals <> <> lib
R95:103 Coq.ssr.ssreflect <> <> lib
R105:128 Coq.Logic.FunctionalExtensionality <> <> lib
R130:135 Coq.Setoids.Setoid <> <> lib
R137:141 Coq.Sets.Image <> <> lib
R175:178 Coquelicot.Rbar <> <> lib
R212:223 Coquelicot.Rcomplements <> <> lib
R257:267 Coquelicot.Compactness <> <> lib
R269:275 Coquelicot.Lim_seq <> <> lib
R277:288 Coquelicot.Rcomplements <> <> lib
R290:298 Coquelicot.Hierarchy <> <> lib
R300:302 Coquelicot.Lub <> <> lib
R334:339 mathcomp.ssreflect.ssrnat <> <> lib
prf 380:393 <> Rbar_plus_le_r
R412:415 Coquelicot.Rbar <> Rbar ind
binder 404:404 <> x:1
binder 406:406 <> y:2
binder 408:408 <> z:3
R432:435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R421:427 Coquelicot.Rbar <> Rbar_le def
R429:429 RbarComp <> x:1 var
R431:431 RbarComp <> y:2 var
R436:442 Coquelicot.Rbar <> Rbar_le def
R445:453 Coquelicot.Rbar <> Rbar_plus def
R455:455 RbarComp <> x:1 var
R457:457 RbarComp <> z:3 var
R461:469 Coquelicot.Rbar <> Rbar_plus def
R471:471 RbarComp <> y:2 var
R473:473 RbarComp <> z:3 var
R503:514 Coquelicot.Rbar <> Rbar_le_refl thm
R503:514 Coquelicot.Rbar <> Rbar_le_refl thm
R529:547 Coquelicot.Rbar <> Rbar_plus_le_compat thm
R529:547 Coquelicot.Rbar <> Rbar_plus_le_compat thm
prf 608:621 <> Rbar_plus_le_l
R640:643 Coquelicot.Rbar <> Rbar ind
binder 632:632 <> x:4
binder 634:634 <> y:5
binder 636:636 <> z:6
R659:662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R648:654 Coquelicot.Rbar <> Rbar_le def
R656:656 RbarComp <> x:4 var
R658:658 RbarComp <> y:5 var
R663:669 Coquelicot.Rbar <> Rbar_le def
R672:680 Coquelicot.Rbar <> Rbar_plus def
R682:682 RbarComp <> z:6 var
R684:684 RbarComp <> x:4 var
R688:696 Coquelicot.Rbar <> Rbar_plus def
R698:698 RbarComp <> z:6 var
R700:700 RbarComp <> y:5 var
R730:741 Coquelicot.Rbar <> Rbar_le_refl thm
R730:741 Coquelicot.Rbar <> Rbar_le_refl thm
R756:774 Coquelicot.Rbar <> Rbar_plus_le_compat thm
R756:774 Coquelicot.Rbar <> Rbar_plus_le_compat thm
prf 842:857 <> Rbar_plus_le_pos
R874:877 Coquelicot.Rbar <> Rbar ind
binder 868:868 <> x:7
binder 870:870 <> y:8
R893:896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R882:888 Coquelicot.Rbar <> Rbar_le def
R892:892 RbarComp <> x:7 var
R908:911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R897:903 Coquelicot.Rbar <> Rbar_le def
R907:907 RbarComp <> y:8 var
R912:918 Coquelicot.Rbar <> Rbar_le def
R923:931 Coquelicot.Rbar <> Rbar_plus def
R933:933 RbarComp <> x:7 var
R935:935 RbarComp <> y:8 var
R965:983 Coquelicot.Rbar <> Rbar_plus_le_compat thm
R965:983 Coquelicot.Rbar <> Rbar_plus_le_compat thm
R1017:1029 Coquelicot.Rbar <> Rbar_plus_0_l thm
R1017:1029 Coquelicot.Rbar <> Rbar_plus_0_l thm
R1017:1029 Coquelicot.Rbar <> Rbar_plus_0_l thm
R1017:1029 Coquelicot.Rbar <> Rbar_plus_0_l thm
R1017:1029 Coquelicot.Rbar <> Rbar_plus_0_l thm
R1017:1029 Coquelicot.Rbar <> Rbar_plus_0_l thm
R1017:1029 Coquelicot.Rbar <> Rbar_plus_0_l thm
R1017:1029 Coquelicot.Rbar <> Rbar_plus_0_l thm
prf 1119:1140 <> Rbar_plus_inf_not_minf
R1155:1158 Coquelicot.Rbar <> Rbar ind
binder 1151:1151 <> x:9
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1171:1174 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1164:1170 Coquelicot.Rbar <> m_infty constr
R1175:1175 RbarComp <> x:9 var
R1199:1201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1180:1188 Coquelicot.Rbar <> Rbar_plus def
R1190:1190 RbarComp <> x:9 var
R1192:1198 Coquelicot.Rbar <> p_infty constr
R1202:1208 Coquelicot.Rbar <> p_infty constr
prf 1403:1410 <> Rbar_dec
binder 1421:1421 <> x:10
R1438:1441 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1428:1430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1427:1427 RbarComp <> x:10 var
R1431:1437 Coquelicot.Rbar <> p_infty constr
R1453:1456 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1443:1445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1442:1442 RbarComp <> x:10 var
R1446:1452 Coquelicot.Rbar <> m_infty constr
R1457:1465 Coquelicot.Rbar <> is_finite def
R1467:1467 RbarComp <> x:10 var
R1521:1529 Coquelicot.Rbar <> is_finite def
prf 1644:1658 <> Rbar_not_finite
binder 1669:1669 <> x:11
R1686:1689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1674:1674 Coq.Init.Logic <> ::type_scope:'~'_x not
R1675:1683 Coquelicot.Rbar <> is_finite def
R1685:1685 RbarComp <> x:11 var
R1701:1704 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1691:1693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1690:1690 RbarComp <> x:11 var
R1694:1700 Coquelicot.Rbar <> p_infty constr
R1706:1708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1705:1705 RbarComp <> x:11 var
R1709:1715 Coquelicot.Rbar <> m_infty constr
R1744:1751 RbarComp <> Rbar_dec thm
R1744:1751 RbarComp <> Rbar_dec thm
prf 1999:2014 <> Rbar_assoc_m_inf
binder 2025:2025 <> x:12
binder 2027:2027 <> y:13
binder 2029:2029 <> z:14
R2047:2050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2039 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2035:2035 RbarComp <> x:12 var
R2040:2046 Coquelicot.Rbar <> m_infty constr
R2063:2066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2052:2055 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2051:2051 RbarComp <> y:13 var
R2056:2062 Coquelicot.Rbar <> m_infty constr
R2079:2084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2068:2071 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2067:2067 RbarComp <> z:14 var
R2072:2078 Coquelicot.Rbar <> m_infty constr
R2112:2114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2085:2093 Coquelicot.Rbar <> Rbar_plus def
R2096:2104 Coquelicot.Rbar <> Rbar_plus def
R2106:2106 RbarComp <> x:12 var
R2108:2108 RbarComp <> y:13 var
R2111:2111 RbarComp <> z:14 var
R2115:2123 Coquelicot.Rbar <> Rbar_plus def
R2125:2125 RbarComp <> x:12 var
R2128:2136 Coquelicot.Rbar <> Rbar_plus def
R2138:2138 RbarComp <> y:13 var
R2140:2140 RbarComp <> z:14 var
R2170:2177 RbarComp <> Rbar_dec thm
R2170:2177 RbarComp <> Rbar_dec thm
R2249:2256 RbarComp <> Rbar_dec thm
R2249:2256 RbarComp <> Rbar_dec thm
R2337:2344 RbarComp <> Rbar_dec thm
R2337:2344 RbarComp <> Rbar_dec thm
R2760:2768 Coquelicot.Rbar <> is_finite def
R2814:2821 RbarComp <> Rbar_dec thm
R2814:2821 RbarComp <> Rbar_dec thm
R3284:3292 Coquelicot.Rbar <> is_finite def
R3334:3341 RbarComp <> Rbar_dec thm
R3334:3341 RbarComp <> Rbar_dec thm
R3415:3422 RbarComp <> Rbar_dec thm
R3415:3422 RbarComp <> Rbar_dec thm
R3662:3670 Coquelicot.Rbar <> is_finite def
R3872:3880 Coquelicot.Rbar <> is_finite def
R3930:3937 RbarComp <> Rbar_dec thm
R3930:3937 RbarComp <> Rbar_dec thm
R4144:4152 Coquelicot.Rbar <> is_finite def
R4231:4244 Coquelicot.Rbar <> Rbar_finite_eq thm
R4231:4244 Coquelicot.Rbar <> Rbar_finite_eq thm
R4267:4277 Coq.Reals.Raxioms <> Rplus_assoc thm
R4267:4277 Coq.Reals.Raxioms <> Rplus_assoc thm
prf 4372:4387 <> Rbar_assoc_x_y_f
binder 4398:4398 <> x:15
binder 4400:4400 <> y:16
binder 4402:4402 <> z:17
R4418:4421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4407:4415 Coquelicot.Rbar <> is_finite def
R4417:4417 RbarComp <> x:15 var
R4433:4438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4422:4430 Coquelicot.Rbar <> is_finite def
R4432:4432 RbarComp <> y:16 var
R4466:4468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4439:4447 Coquelicot.Rbar <> Rbar_plus def
R4450:4458 Coquelicot.Rbar <> Rbar_plus def
R4460:4460 RbarComp <> x:15 var
R4462:4462 RbarComp <> y:16 var
R4465:4465 RbarComp <> z:17 var
R4469:4477 Coquelicot.Rbar <> Rbar_plus def
R4479:4479 RbarComp <> x:15 var
R4482:4490 Coquelicot.Rbar <> Rbar_plus def
R4492:4492 RbarComp <> y:16 var
R4494:4494 RbarComp <> z:17 var
R4515:4523 Coquelicot.Rbar <> is_finite def
R4577:4584 RbarComp <> Rbar_dec thm
R4577:4584 RbarComp <> Rbar_dec thm
R4767:4780 Coquelicot.Rbar <> Rbar_finite_eq thm
R4767:4780 Coquelicot.Rbar <> Rbar_finite_eq thm
R4795:4805 Coq.Reals.Raxioms <> Rplus_assoc thm
R4795:4805 Coq.Reals.Raxioms <> Rplus_assoc thm
prf 4900:4915 <> Rbar_assoc_x_z_f
binder 4926:4926 <> x:18
binder 4928:4928 <> y:19
binder 4930:4930 <> z:20
R4946:4949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4935:4943 Coquelicot.Rbar <> is_finite def
R4945:4945 RbarComp <> x:18 var
R4961:4967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4950:4958 Coquelicot.Rbar <> is_finite def
R4960:4960 RbarComp <> z:20 var
R4995:4997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4968:4976 Coquelicot.Rbar <> Rbar_plus def
R4979:4987 Coquelicot.Rbar <> Rbar_plus def
R4989:4989 RbarComp <> x:18 var
R4991:4991 RbarComp <> y:19 var
R4994:4994 RbarComp <> z:20 var
R4998:5006 Coquelicot.Rbar <> Rbar_plus def
R5008:5008 RbarComp <> x:18 var
R5011:5019 Coquelicot.Rbar <> Rbar_plus def
R5021:5021 RbarComp <> y:19 var
R5023:5023 RbarComp <> z:20 var
R5044:5052 Coquelicot.Rbar <> is_finite def
R5115:5122 RbarComp <> Rbar_dec thm
R5115:5122 RbarComp <> Rbar_dec thm
R5272:5280 Coquelicot.Rbar <> is_finite def
R5335:5348 Coquelicot.Rbar <> Rbar_finite_eq thm
R5335:5348 Coquelicot.Rbar <> Rbar_finite_eq thm
R5363:5373 Coq.Reals.Raxioms <> Rplus_assoc thm
R5363:5373 Coq.Reals.Raxioms <> Rplus_assoc thm
prf 5469:5484 <> Rbar_assoc_y_z_f
binder 5495:5495 <> x:21
binder 5497:5497 <> y:22
binder 5499:5499 <> z:23
R5515:5518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5504:5512 Coquelicot.Rbar <> is_finite def
R5514:5514 RbarComp <> y:22 var
R5530:5535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5519:5527 Coquelicot.Rbar <> is_finite def
R5529:5529 RbarComp <> z:23 var
R5563:5565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5536:5544 Coquelicot.Rbar <> Rbar_plus def
R5547:5555 Coquelicot.Rbar <> Rbar_plus def
R5557:5557 RbarComp <> x:21 var
R5559:5559 RbarComp <> y:22 var
R5562:5562 RbarComp <> z:23 var
R5566:5574 Coquelicot.Rbar <> Rbar_plus def
R5576:5576 RbarComp <> x:21 var
R5579:5587 Coquelicot.Rbar <> Rbar_plus def
R5589:5589 RbarComp <> y:22 var
R5591:5591 RbarComp <> z:23 var
R5612:5620 Coquelicot.Rbar <> is_finite def
R5683:5690 RbarComp <> Rbar_dec thm
R5683:5690 RbarComp <> Rbar_dec thm
R5840:5848 Coquelicot.Rbar <> is_finite def
R5903:5916 Coquelicot.Rbar <> Rbar_finite_eq thm
R5903:5916 Coquelicot.Rbar <> Rbar_finite_eq thm
R5931:5941 Coq.Reals.Raxioms <> Rplus_assoc thm
R5931:5941 Coq.Reals.Raxioms <> Rplus_assoc thm
prf 6029:6037 <> finite_eq
R6054:6054 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6048:6048 <> x:24
binder 6050:6050 <> y:25
R6064:6068 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6060:6062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6059:6059 RbarComp <> x:24 var
R6063:6063 RbarComp <> y:25 var
R6077:6079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6069:6074 Coquelicot.Rbar <> Finite constr
R6076:6076 RbarComp <> x:24 var
R6080:6085 Coquelicot.Rbar <> Finite constr
R6087:6087 RbarComp <> y:25 var
R6179:6185 Coquelicot.Rbar <> Rbar_le def
R6179:6185 Coquelicot.Rbar <> Rbar_le def
R6218:6229 Coquelicot.Rbar <> Rbar_le_refl thm
R6218:6229 Coquelicot.Rbar <> Rbar_le_refl thm
R6244:6250 Coquelicot.Rbar <> Rbar_le def
R6244:6250 Coquelicot.Rbar <> Rbar_le def
R6283:6294 Coquelicot.Rbar <> Rbar_le_refl thm
R6283:6294 Coquelicot.Rbar <> Rbar_le_refl thm
R6342:6352 Coq.Reals.RIneq <> Rle_antisym thm
R6342:6352 Coq.Reals.RIneq <> Rle_antisym thm
