DIGEST 08a7224af6c34c3f1c6c2d12105d97a9
FSetTheory
R201:209 Coq.Sets.Ensembles <> <> lib
R211:215 Coq.Reals.Reals <> <> lib
R217:221 Coq.Sets.Image <> <> lib
R223:227 Coq.Reals.Reals <> <> lib
R229:234 Coq.Setoids.Setoid <> <> lib
R236:240 Coq.Sets.Image <> <> lib
R242:250 Coq.Logic.Decidable <> <> lib
R252:259 Coq.Arith.PeanoNat <> <> lib
R261:264 Coq.Arith.Plus <> <> lib
R266:285 Coq.Logic.ClassicalDescription <> <> lib
R319:322 Coquelicot.Rbar <> <> lib
sec 355:359 <> Empty
prf 759:766 <> is_empty
binder 769:769 <> U:1
binder 788:788 <> S:2
R794:794 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R810:815 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 802:802 <> x:3
R805:806 Coq.Init.Logic <> ::type_scope:'~'_x not
R807:807 SetTheory <> S:2 var
R809:809 SetTheory <> x:3 var
R817:819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R816:816 SetTheory <> S:2 var
R820:828 Coq.Sets.Ensembles <> Empty_set ind
R830:830 SetTheory <> U:1 var
R859:872 Coq.Sets.Constructive_sets <> Noone_in_empty thm
R859:872 Coq.Sets.Constructive_sets <> Noone_in_empty thm
R909:932 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R909:932 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R946:953 Coq.Sets.Ensembles <> Same_set def
R967:974 Coq.Sets.Ensembles <> Included def
prf 1180:1188 <> non_empty
binder 1191:1191 <> U:4
binder 1210:1210 <> S:5
R1215:1215 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1230:1235 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1216:1222 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1224:1226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1223:1223 <> n:6
R1227:1227 SetTheory <> S:5 var
R1229:1229 SetTheory <> n:6 var
R1237:1240 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1236:1236 SetTheory <> S:5 var
R1241:1249 Coq.Sets.Ensembles <> Empty_set ind
R1251:1251 SetTheory <> U:4 var
R1280:1287 SetTheory <> is_empty thm
R1280:1287 SetTheory <> is_empty thm
R1343:1356 Coq.Logic.Classical_Pred_Type <> all_not_not_ex thm
R1343:1356 Coq.Logic.Classical_Pred_Type <> all_not_not_ex thm
R1398:1399 Coq.Init.Logic <> ::type_scope:'~'_x not
R1418:1418 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 1407:1407 <> x:7
R1413:1414 Coq.Init.Logic <> ::type_scope:'~'_x not
R1417:1417 SetTheory <> x:7 var
R1398:1399 Coq.Init.Logic <> ::type_scope:'~'_x not
R1418:1418 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 1407:1407 <> x:8
R1413:1414 Coq.Init.Logic <> ::type_scope:'~'_x not
R1417:1417 SetTheory <> x:8 var
R1466:1479 Coq.Logic.Classical_Pred_Type <> not_all_not_ex thm
R1466:1479 Coq.Logic.Classical_Pred_Type <> not_all_not_ex thm
R1511:1515 SetTheory Empty <> sec
sec 1551:1557 <> Generic
binder 1570:1570 <> T:9
def 1631:1638 <> universe
R1642:1649 Coq.Sets.Ensembles <> Ensemble def
R1651:1651 SetTheory <> Generic.T var
R1665:1665 SetTheory <> Generic.T var
binder 1661:1661 <> e:10
R1670:1673 Coq.Init.Logic <> True ind
prf 1738:1743 <> set_eq
binder 1746:1746 <> U:11
R1769:1776 Coq.Sets.Ensembles <> Ensemble def
R1778:1778 SetTheory <> U:11 var
binder 1765:1765 <> S:12
R1782:1782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1798:1801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1790:1790 SetTheory <> U:11 var
binder 1787:1787 <> x:13
R1795:1795 SetTheory <> S:12 var
R1797:1797 SetTheory <> x:13 var
R1802:1802 SetTheory <> S:12 var
def 1910:1927 <> set_is_bound_above
R1933:1940 Coq.Sets.Ensembles <> Ensemble def
R1942:1942 SetTheory <> Generic.T var
binder 1930:1930 <> S:14
R1954:1961 Coq.Relations.Relation_Definitions <> relation def
R1963:1963 SetTheory <> Generic.T var
binder 1946:1951 <> ord_le:15
R1971:1975 Coq.Relations.Relation_Definitions <> order rec
R1979:1984 SetTheory <> ord_le:15 var
R1977:1977 SetTheory <> Generic.T var
binder 1967:1968 <> po:16
R1991:1991 SetTheory <> Generic.T var
binder 1988:1988 <> b:17
binder 2006:2006 <> s:18
R2012:2015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2009:2009 SetTheory <> S:14 var
R2011:2011 SetTheory <> s:18 var
R2016:2021 SetTheory <> ord_le:15 var
R2023:2023 SetTheory <> s:18 var
R2025:2025 SetTheory <> b:17 var
def 2080:2096 <> set_bounded_above
R2102:2109 Coq.Sets.Ensembles <> Ensemble def
R2111:2111 SetTheory <> Generic.T var
binder 2099:2099 <> S:19
R2123:2130 Coq.Relations.Relation_Definitions <> relation def
R2132:2132 SetTheory <> Generic.T var
binder 2115:2120 <> ord_le:20
R2140:2144 Coq.Relations.Relation_Definitions <> order rec
R2148:2153 SetTheory <> ord_le:20 var
R2146:2146 SetTheory <> Generic.T var
binder 2136:2137 <> po:21
R2161:2167 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2169:2170 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2168:2168 <> b:22
R2171:2188 SetTheory <> set_is_bound_above def
R2190:2190 SetTheory <> S:19 var
R2192:2197 SetTheory <> ord_le:20 var
R2199:2200 SetTheory <> po:21 var
R2202:2202 SetTheory <> b:22 var
def 2251:2268 <> set_is_bound_below
R2274:2281 Coq.Sets.Ensembles <> Ensemble def
R2283:2283 SetTheory <> Generic.T var
binder 2271:2271 <> S:23
R2295:2302 Coq.Relations.Relation_Definitions <> relation def
R2304:2304 SetTheory <> Generic.T var
binder 2287:2292 <> ord_le:24
R2312:2316 Coq.Relations.Relation_Definitions <> order rec
R2320:2325 SetTheory <> ord_le:24 var
R2318:2318 SetTheory <> Generic.T var
binder 2308:2309 <> po:25
R2332:2332 SetTheory <> Generic.T var
binder 2329:2329 <> b:26
binder 2347:2347 <> s:27
R2353:2356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2350:2350 SetTheory <> S:23 var
R2352:2352 SetTheory <> s:27 var
R2357:2362 SetTheory <> ord_le:24 var
R2364:2364 SetTheory <> b:26 var
R2366:2366 SetTheory <> s:27 var
def 2421:2437 <> set_bounded_below
R2443:2450 Coq.Sets.Ensembles <> Ensemble def
R2452:2452 SetTheory <> Generic.T var
binder 2440:2440 <> S:28
R2464:2471 Coq.Relations.Relation_Definitions <> relation def
R2473:2473 SetTheory <> Generic.T var
binder 2456:2461 <> ord_le:29
R2481:2485 Coq.Relations.Relation_Definitions <> order rec
R2489:2494 SetTheory <> ord_le:29 var
R2487:2487 SetTheory <> Generic.T var
binder 2477:2478 <> po:30
R2502:2508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2510:2511 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2509:2509 <> b:31
R2512:2529 SetTheory <> set_is_bound_below def
R2531:2531 SetTheory <> S:28 var
R2533:2538 SetTheory <> ord_le:29 var
R2540:2541 SetTheory <> po:30 var
R2543:2543 SetTheory <> b:31 var
def 2590:2603 <> set_is_minimum
R2609:2616 Coq.Sets.Ensembles <> Ensemble def
R2618:2618 SetTheory <> Generic.T var
binder 2606:2606 <> S:32
R2630:2637 Coq.Relations.Relation_Definitions <> relation def
R2639:2639 SetTheory <> Generic.T var
binder 2622:2627 <> ord_le:33
R2647:2651 Coq.Relations.Relation_Definitions <> order rec
R2655:2660 SetTheory <> ord_le:33 var
R2653:2653 SetTheory <> Generic.T var
binder 2643:2644 <> po:34
R2667:2667 SetTheory <> Generic.T var
binder 2664:2664 <> s:35
R2676:2679 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2673:2673 SetTheory <> S:32 var
R2675:2675 SetTheory <> s:35 var
R2691:2691 SetTheory <> Generic.T var
binder 2687:2688 <> s':36
R2698:2701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2694:2694 SetTheory <> S:32 var
R2696:2697 SetTheory <> s':36 var
R2702:2707 SetTheory <> ord_le:33 var
R2709:2709 SetTheory <> s:35 var
R2711:2712 SetTheory <> s':36 var
def 2820:2833 <> set_ex_minimum
R2839:2846 Coq.Sets.Ensembles <> Ensemble def
R2848:2848 SetTheory <> Generic.T var
binder 2836:2836 <> S:37
R2860:2867 Coq.Relations.Relation_Definitions <> relation def
R2869:2869 SetTheory <> Generic.T var
binder 2852:2857 <> ord_le:38
R2877:2881 Coq.Relations.Relation_Definitions <> order rec
R2885:2890 SetTheory <> ord_le:38 var
R2883:2883 SetTheory <> Generic.T var
binder 2873:2874 <> po:39
R2898:2898 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2900:2902 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2904:2906 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2935:2935 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2903:2903 SetTheory <> Generic.T var
binder 2899:2899 <> m:40
R2907:2920 SetTheory <> set_is_minimum def
R2922:2922 SetTheory <> S:37 var
R2924:2929 SetTheory <> ord_le:38 var
R2931:2932 SetTheory <> po:39 var
R2934:2934 SetTheory <> m:40 var
prf 3019:3035 <> set_is_minimum_ex
R3041:3048 Coq.Sets.Ensembles <> Ensemble def
R3050:3050 SetTheory <> Generic.T var
binder 3038:3038 <> S:41
R3062:3069 Coq.Relations.Relation_Definitions <> relation def
R3071:3071 SetTheory <> Generic.T var
binder 3054:3059 <> ord_le:42
R3079:3083 Coq.Relations.Relation_Definitions <> order rec
R3087:3092 SetTheory <> ord_le:42 var
R3085:3085 SetTheory <> Generic.T var
binder 3075:3076 <> po:43
R3099:3099 SetTheory <> Generic.T var
binder 3096:3096 <> s:44
R3133:3136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3105:3118 SetTheory <> set_is_minimum def
R3120:3120 SetTheory <> S:41 var
R3122:3127 SetTheory <> ord_le:42 var
R3129:3130 SetTheory <> po:43 var
R3132:3132 SetTheory <> s:44 var
R3137:3150 SetTheory <> set_ex_minimum def
R3152:3152 SetTheory <> S:41 var
R3154:3159 SetTheory <> ord_le:42 var
R3161:3162 SetTheory <> po:43 var
def 3256:3266 <> set_minimum
R3272:3279 Coq.Sets.Ensembles <> Ensemble def
R3281:3281 SetTheory <> Generic.T var
binder 3269:3269 <> S:45
R3293:3300 Coq.Relations.Relation_Definitions <> relation def
R3302:3302 SetTheory <> Generic.T var
binder 3285:3290 <> ord_le:46
R3310:3314 Coq.Relations.Relation_Definitions <> order rec
R3318:3323 SetTheory <> ord_le:46 var
R3316:3316 SetTheory <> Generic.T var
binder 3306:3307 <> po:47
R3331:3344 SetTheory <> set_ex_minimum def
R3346:3346 SetTheory <> S:45 var
R3348:3353 SetTheory <> ord_le:46 var
R3355:3356 SetTheory <> po:47 var
binder 3327:3328 <> ex:48
R3364:3372 Coq.Init.Specif <> proj1_sig def
R3374:3375 SetTheory <> ex:48 var
prf 3425:3442 <> set_minimum_unique
R3448:3455 Coq.Sets.Ensembles <> Ensemble def
R3457:3457 SetTheory <> Generic.T var
binder 3445:3445 <> S:49
R3469:3476 Coq.Relations.Relation_Definitions <> relation def
R3478:3478 SetTheory <> Generic.T var
binder 3461:3466 <> ord_le:50
R3486:3490 Coq.Relations.Relation_Definitions <> order rec
R3494:3499 SetTheory <> ord_le:50 var
R3492:3492 SetTheory <> Generic.T var
binder 3482:3483 <> po:51
R3506:3506 SetTheory <> Generic.T var
binder 3503:3503 <> s:52
R3525:3538 SetTheory <> set_is_minimum def
R3540:3540 SetTheory <> S:49 var
R3542:3547 SetTheory <> ord_le:50 var
R3549:3550 SetTheory <> po:51 var
R3552:3552 SetTheory <> s:52 var
binder 3521:3521 <> p:53
R3615:3617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3556:3566 SetTheory <> set_minimum def
R3568:3568 SetTheory <> S:49 var
R3570:3575 SetTheory <> ord_le:50 var
R3577:3578 SetTheory <> po:51 var
R3581:3597 SetTheory <> set_is_minimum_ex thm
R3599:3599 SetTheory <> S:49 var
R3601:3606 SetTheory <> ord_le:50 var
R3608:3609 SetTheory <> po:51 var
R3611:3611 SetTheory <> s:52 var
R3613:3613 SetTheory <> p:53 var
R3618:3618 SetTheory <> s:52 var
R3648:3658 SetTheory <> set_minimum def
R3674:3690 SetTheory <> set_is_minimum_ex thm
R3674:3690 SetTheory <> set_is_minimum_ex thm
R3728:3741 SetTheory <> set_is_minimum def
R3758:3771 SetTheory <> set_is_minimum def
R3868:3880 Coq.Relations.Relation_Definitions <> antisymmetric def
prf 4007:4028 <> set_minimum_is_minimum
R4034:4041 Coq.Sets.Ensembles <> Ensemble def
R4043:4043 SetTheory <> Generic.T var
binder 4031:4031 <> S:54
R4055:4062 Coq.Relations.Relation_Definitions <> relation def
R4064:4064 SetTheory <> Generic.T var
binder 4047:4052 <> ord_le:55
R4072:4076 Coq.Relations.Relation_Definitions <> order rec
R4080:4085 SetTheory <> ord_le:55 var
R4078:4078 SetTheory <> Generic.T var
binder 4068:4069 <> po:56
R4093:4106 SetTheory <> set_ex_minimum def
R4108:4108 SetTheory <> S:54 var
R4110:4115 SetTheory <> ord_le:55 var
R4117:4118 SetTheory <> po:56 var
binder 4089:4090 <> ex:57
R4125:4138 SetTheory <> set_is_minimum def
R4140:4140 SetTheory <> S:54 var
R4142:4147 SetTheory <> ord_le:55 var
R4149:4150 SetTheory <> po:56 var
R4153:4163 SetTheory <> set_minimum def
R4165:4165 SetTheory <> S:54 var
R4167:4172 SetTheory <> ord_le:55 var
R4174:4175 SetTheory <> po:56 var
R4177:4178 SetTheory <> ex:57 var
R4199:4209 SetTheory <> set_minimum def
prf 4355:4374 <> set_minimum_included
R4391:4398 Coq.Sets.Ensembles <> Ensemble def
R4400:4400 SetTheory <> Generic.T var
binder 4386:4386 <> A:58
binder 4388:4388 <> B:59
R4412:4419 Coq.Relations.Relation_Definitions <> relation def
R4421:4421 SetTheory <> Generic.T var
binder 4404:4409 <> ord_le:60
R4429:4433 Coq.Relations.Relation_Definitions <> order rec
R4437:4442 SetTheory <> ord_le:60 var
R4435:4435 SetTheory <> Generic.T var
binder 4425:4426 <> po:61
R4451:4464 SetTheory <> set_ex_minimum def
R4466:4466 SetTheory <> A:58 var
R4468:4473 SetTheory <> ord_le:60 var
R4475:4476 SetTheory <> po:61 var
binder 4446:4448 <> exA:62
R4485:4498 SetTheory <> set_ex_minimum def
R4500:4500 SetTheory <> B:59 var
R4502:4507 SetTheory <> ord_le:60 var
R4509:4510 SetTheory <> po:61 var
binder 4480:4482 <> exB:63
R4530:4533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4516:4523 Coq.Sets.Ensembles <> Included def
R4527:4527 SetTheory <> A:58 var
R4529:4529 SetTheory <> B:59 var
R4525:4525 SetTheory <> Generic.T var
R4534:4539 SetTheory <> ord_le:60 var
R4542:4552 SetTheory <> set_minimum def
R4554:4554 SetTheory <> B:59 var
R4556:4561 SetTheory <> ord_le:60 var
R4563:4564 SetTheory <> po:61 var
R4566:4568 SetTheory <> exB:63 var
R4572:4582 SetTheory <> set_minimum def
R4584:4584 SetTheory <> A:58 var
R4586:4591 SetTheory <> ord_le:60 var
R4593:4594 SetTheory <> po:61 var
R4596:4598 SetTheory <> exA:62 var
binder 4637:4638 <> n0:64
binder 4640:4641 <> n1:65
R4673:4676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4644:4657 SetTheory <> set_is_minimum def
R4671:4672 SetTheory <> n0:64 var
R4706:4709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4677:4690 SetTheory <> set_is_minimum def
R4704:4705 SetTheory <> n1:65 var
R4717:4718 SetTheory <> n0:64 var
R4720:4721 SetTheory <> n1:65 var
binder 4637:4638 <> n0:66
binder 4640:4641 <> n1:67
R4673:4676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4644:4657 SetTheory <> set_is_minimum def
R4671:4672 SetTheory <> n0:66 var
R4706:4709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4677:4690 SetTheory <> set_is_minimum def
R4704:4705 SetTheory <> n1:67 var
R4717:4718 SetTheory <> n0:66 var
R4720:4721 SetTheory <> n1:67 var
R4736:4749 SetTheory <> set_is_minimum def
R4809:4816 Coq.Sets.Ensembles <> Included def
R4855:4856 Coq.Sets.Ensembles <> In def
R4895:4916 SetTheory <> set_minimum_is_minimum thm
R4895:4916 SetTheory <> set_minimum_is_minimum thm
R4946:4967 SetTheory <> set_minimum_is_minimum thm
R4946:4967 SetTheory <> set_minimum_is_minimum thm
R5002:5012 SetTheory <> set_minimum def
R5032:5042 SetTheory <> set_minimum def
R5002:5012 SetTheory <> set_minimum def
R5032:5042 SetTheory <> set_minimum def
def 5119:5132 <> set_is_maximum
R5138:5145 Coq.Sets.Ensembles <> Ensemble def
R5147:5147 SetTheory <> Generic.T var
binder 5135:5135 <> S:68
R5159:5166 Coq.Relations.Relation_Definitions <> relation def
R5168:5168 SetTheory <> Generic.T var
binder 5151:5156 <> ord_le:69
R5176:5180 Coq.Relations.Relation_Definitions <> order rec
R5184:5189 SetTheory <> ord_le:69 var
R5182:5182 SetTheory <> Generic.T var
binder 5172:5173 <> po:70
R5196:5196 SetTheory <> Generic.T var
binder 5193:5193 <> s:71
R5207:5210 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5204:5204 SetTheory <> S:68 var
R5206:5206 SetTheory <> s:71 var
R5222:5222 SetTheory <> Generic.T var
binder 5218:5219 <> s':72
R5229:5232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5225:5225 SetTheory <> S:68 var
R5227:5228 SetTheory <> s':72 var
R5233:5238 SetTheory <> ord_le:69 var
R5240:5241 SetTheory <> s':72 var
R5243:5243 SetTheory <> s:71 var
def 5307:5320 <> set_ex_maximum
R5326:5333 Coq.Sets.Ensembles <> Ensemble def
R5335:5335 SetTheory <> Generic.T var
binder 5323:5323 <> S:73
R5347:5354 Coq.Relations.Relation_Definitions <> relation def
R5356:5356 SetTheory <> Generic.T var
binder 5339:5344 <> ord_le:74
R5364:5368 Coq.Relations.Relation_Definitions <> order rec
R5372:5377 SetTheory <> ord_le:74 var
R5370:5370 SetTheory <> Generic.T var
binder 5360:5361 <> po:75
R5385:5385 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5387:5389 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5391:5393 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5422:5422 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5390:5390 SetTheory <> Generic.T var
binder 5386:5386 <> m:76
R5394:5407 SetTheory <> set_is_maximum def
R5409:5409 SetTheory <> S:73 var
R5411:5416 SetTheory <> ord_le:74 var
R5418:5419 SetTheory <> po:75 var
R5421:5421 SetTheory <> m:76 var
prf 5506:5522 <> set_is_maximum_ex
R5528:5535 Coq.Sets.Ensembles <> Ensemble def
R5537:5537 SetTheory <> Generic.T var
binder 5525:5525 <> S:77
R5549:5556 Coq.Relations.Relation_Definitions <> relation def
R5558:5558 SetTheory <> Generic.T var
binder 5541:5546 <> ord_le:78
R5566:5570 Coq.Relations.Relation_Definitions <> order rec
R5574:5579 SetTheory <> ord_le:78 var
R5572:5572 SetTheory <> Generic.T var
binder 5562:5563 <> po:79
R5586:5586 SetTheory <> Generic.T var
binder 5583:5583 <> s:80
R5621:5624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5593:5606 SetTheory <> set_is_maximum def
R5608:5608 SetTheory <> S:77 var
R5610:5615 SetTheory <> ord_le:78 var
R5617:5618 SetTheory <> po:79 var
R5620:5620 SetTheory <> s:80 var
R5625:5638 SetTheory <> set_ex_maximum def
R5640:5640 SetTheory <> S:77 var
R5642:5647 SetTheory <> ord_le:78 var
R5649:5650 SetTheory <> po:79 var
def 5746:5756 <> set_maximum
R5762:5769 Coq.Sets.Ensembles <> Ensemble def
R5771:5771 SetTheory <> Generic.T var
binder 5759:5759 <> S:81
R5783:5790 Coq.Relations.Relation_Definitions <> relation def
R5792:5792 SetTheory <> Generic.T var
binder 5775:5780 <> ord_le:82
R5800:5804 Coq.Relations.Relation_Definitions <> order rec
R5808:5813 SetTheory <> ord_le:82 var
R5806:5806 SetTheory <> Generic.T var
binder 5796:5797 <> po:83
R5821:5834 SetTheory <> set_ex_maximum def
R5836:5836 SetTheory <> S:81 var
R5838:5843 SetTheory <> ord_le:82 var
R5845:5846 SetTheory <> po:83 var
binder 5817:5818 <> ex:84
R5854:5862 Coq.Init.Specif <> proj1_sig def
R5864:5865 SetTheory <> ex:84 var
prf 5915:5932 <> set_maximum_unique
R5938:5945 Coq.Sets.Ensembles <> Ensemble def
R5947:5947 SetTheory <> Generic.T var
binder 5935:5935 <> S:85
R5959:5966 Coq.Relations.Relation_Definitions <> relation def
R5968:5968 SetTheory <> Generic.T var
binder 5951:5956 <> ord_le:86
R5976:5980 Coq.Relations.Relation_Definitions <> order rec
R5984:5989 SetTheory <> ord_le:86 var
R5982:5982 SetTheory <> Generic.T var
binder 5972:5973 <> po:87
R5996:6009 SetTheory <> set_ex_maximum def
R6011:6011 SetTheory <> S:85 var
R6013:6018 SetTheory <> ord_le:86 var
R6020:6021 SetTheory <> po:87 var
binder 5993:5993 <> p:88
R6028:6028 SetTheory <> Generic.T var
binder 6025:6025 <> s:89
R6063:6066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6035:6048 SetTheory <> set_is_maximum def
R6050:6050 SetTheory <> S:85 var
R6052:6057 SetTheory <> ord_le:86 var
R6059:6060 SetTheory <> po:87 var
R6062:6062 SetTheory <> s:89 var
R6092:6094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6067:6077 SetTheory <> set_maximum def
R6079:6079 SetTheory <> S:85 var
R6081:6086 SetTheory <> ord_le:86 var
R6088:6089 SetTheory <> po:87 var
R6091:6091 SetTheory <> p:88 var
R6095:6095 SetTheory <> s:89 var
R6140:6153 SetTheory <> set_ex_maximum def
R6184:6197 SetTheory <> set_is_maximum def
R6285:6297 Coq.Relations.Relation_Definitions <> antisymmetric def
R6369:6379 SetTheory <> set_maximum def
prf 6468:6489 <> set_maximum_is_maximum
R6495:6502 Coq.Sets.Ensembles <> Ensemble def
R6504:6504 SetTheory <> Generic.T var
binder 6492:6492 <> S:90
R6516:6523 Coq.Relations.Relation_Definitions <> relation def
R6525:6525 SetTheory <> Generic.T var
binder 6508:6513 <> ord_le:91
R6533:6537 Coq.Relations.Relation_Definitions <> order rec
R6541:6546 SetTheory <> ord_le:91 var
R6539:6539 SetTheory <> Generic.T var
binder 6529:6530 <> po:92
R6554:6567 SetTheory <> set_ex_maximum def
R6569:6569 SetTheory <> S:90 var
R6571:6576 SetTheory <> ord_le:91 var
R6578:6579 SetTheory <> po:92 var
binder 6550:6551 <> ex:93
R6586:6599 SetTheory <> set_is_maximum def
R6601:6601 SetTheory <> S:90 var
R6603:6608 SetTheory <> ord_le:91 var
R6610:6611 SetTheory <> po:92 var
R6614:6624 SetTheory <> set_maximum def
R6626:6626 SetTheory <> S:90 var
R6628:6633 SetTheory <> ord_le:91 var
R6635:6636 SetTheory <> po:92 var
R6638:6639 SetTheory <> ex:93 var
R6660:6670 SetTheory <> set_maximum def
prf 6828:6847 <> set_maximum_included
R6864:6871 Coq.Sets.Ensembles <> Ensemble def
R6873:6873 SetTheory <> Generic.T var
binder 6859:6859 <> A:94
binder 6861:6861 <> B:95
R6885:6892 Coq.Relations.Relation_Definitions <> relation def
R6894:6894 SetTheory <> Generic.T var
binder 6877:6882 <> ord_le:96
R6902:6906 Coq.Relations.Relation_Definitions <> order rec
R6910:6915 SetTheory <> ord_le:96 var
R6908:6908 SetTheory <> Generic.T var
binder 6898:6899 <> po:97
R6924:6937 SetTheory <> set_ex_maximum def
R6939:6939 SetTheory <> A:94 var
R6941:6946 SetTheory <> ord_le:96 var
R6948:6949 SetTheory <> po:97 var
binder 6919:6921 <> exA:98
R6958:6971 SetTheory <> set_ex_maximum def
R6973:6973 SetTheory <> B:95 var
R6975:6980 SetTheory <> ord_le:96 var
R6982:6983 SetTheory <> po:97 var
binder 6953:6955 <> exB:99
R7003:7006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6989:6996 Coq.Sets.Ensembles <> Included def
R7000:7000 SetTheory <> A:94 var
R7002:7002 SetTheory <> B:95 var
R6998:6998 SetTheory <> Generic.T var
R7007:7012 SetTheory <> ord_le:96 var
R7015:7025 SetTheory <> set_maximum def
R7027:7027 SetTheory <> A:94 var
R7029:7034 SetTheory <> ord_le:96 var
R7036:7037 SetTheory <> po:97 var
R7039:7041 SetTheory <> exA:98 var
R7045:7055 SetTheory <> set_maximum def
R7057:7057 SetTheory <> B:95 var
R7059:7064 SetTheory <> ord_le:96 var
R7066:7067 SetTheory <> po:97 var
R7069:7071 SetTheory <> exB:99 var
binder 7110:7111 <> n0:100
binder 7113:7114 <> n1:101
R7146:7149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7117:7130 SetTheory <> set_is_maximum def
R7144:7145 SetTheory <> n0:100 var
R7179:7182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7150:7163 SetTheory <> set_is_maximum def
R7177:7178 SetTheory <> n1:101 var
R7190:7191 SetTheory <> n0:100 var
R7193:7194 SetTheory <> n1:101 var
binder 7110:7111 <> n0:102
binder 7113:7114 <> n1:103
R7146:7149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7117:7130 SetTheory <> set_is_maximum def
R7144:7145 SetTheory <> n0:102 var
R7179:7182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7150:7163 SetTheory <> set_is_maximum def
R7177:7178 SetTheory <> n1:103 var
R7190:7191 SetTheory <> n0:102 var
R7193:7194 SetTheory <> n1:103 var
R7209:7222 SetTheory <> set_is_maximum def
R7282:7289 Coq.Sets.Ensembles <> Included def
R7328:7329 Coq.Sets.Ensembles <> In def
R7368:7389 SetTheory <> set_maximum_is_maximum thm
R7368:7389 SetTheory <> set_maximum_is_maximum thm
R7419:7440 SetTheory <> set_maximum_is_maximum thm
R7419:7440 SetTheory <> set_maximum_is_maximum thm
R7475:7485 SetTheory <> set_maximum def
R7505:7515 SetTheory <> set_maximum def
R7475:7485 SetTheory <> set_maximum def
R7505:7515 SetTheory <> set_maximum def
prf 7679:7692 <> set_ge_maximum
R7707:7707 SetTheory <> Generic.T var
binder 7704:7704 <> b:104
R7714:7721 Coq.Sets.Ensembles <> Ensemble def
R7723:7723 SetTheory <> Generic.T var
binder 7711:7711 <> S:105
R7735:7742 Coq.Relations.Relation_Definitions <> relation def
R7744:7744 SetTheory <> Generic.T var
binder 7727:7732 <> ord_le:106
R7752:7756 Coq.Relations.Relation_Definitions <> order rec
R7760:7765 SetTheory <> ord_le:106 var
R7758:7758 SetTheory <> Generic.T var
binder 7748:7749 <> po:107
R7773:7786 SetTheory <> set_ex_maximum def
R7788:7788 SetTheory <> S:105 var
R7790:7795 SetTheory <> ord_le:106 var
R7797:7798 SetTheory <> po:107 var
binder 7769:7770 <> ex:108
R7805:7805 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7837:7842 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7817:7817 SetTheory <> Generic.T var
binder 7813:7813 <> s:109
R7823:7826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7820:7820 SetTheory <> S:105 var
R7822:7822 SetTheory <> s:109 var
R7827:7832 SetTheory <> ord_le:106 var
R7834:7834 SetTheory <> s:109 var
R7836:7836 SetTheory <> b:104 var
R7843:7848 SetTheory <> ord_le:106 var
R7851:7861 SetTheory <> set_maximum def
R7863:7863 SetTheory <> S:105 var
R7865:7870 SetTheory <> ord_le:106 var
R7872:7873 SetTheory <> po:107 var
R7875:7876 SetTheory <> ex:108 var
R7879:7879 SetTheory <> b:104 var
binder 7917:7917 <> m:110
R7948:7952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7997:7997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7920:7933 SetTheory <> set_is_maximum def
R7947:7947 SetTheory <> m:110 var
R7953:7953 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7981:7986 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 7961:7961 <> s:111
R7967:7970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7966:7966 SetTheory <> s:111 var
R7978:7978 SetTheory <> s:111 var
R7994:7994 SetTheory <> m:110 var
binder 7917:7917 <> m:112
R7948:7952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7997:7997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7920:7933 SetTheory <> set_is_maximum def
R7947:7947 SetTheory <> m:112 var
R7953:7953 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7981:7986 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 7961:7961 <> s:113
R7967:7970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7966:7966 SetTheory <> s:113 var
R7978:7978 SetTheory <> s:113 var
R7994:7994 SetTheory <> m:112 var
R8024:8037 SetTheory <> set_is_maximum def
R8176:8185 Coq.Relations.Relation_Definitions <> transitive def
R8251:8261 SetTheory <> set_maximum def
R8280:8301 SetTheory <> set_maximum_is_maximum thm
R8251:8261 SetTheory <> set_maximum def
R8280:8301 SetTheory <> set_maximum_is_maximum thm
prf 8381:8394 <> set_maximum_in
R8409:8416 Coq.Sets.Ensembles <> Ensemble def
R8418:8418 SetTheory <> Generic.T var
binder 8406:8406 <> S:114
R8430:8437 Coq.Relations.Relation_Definitions <> relation def
R8439:8439 SetTheory <> Generic.T var
binder 8422:8427 <> ord_le:115
R8447:8451 Coq.Relations.Relation_Definitions <> order rec
R8455:8460 SetTheory <> ord_le:115 var
R8453:8453 SetTheory <> Generic.T var
binder 8443:8444 <> po:116
R8468:8481 SetTheory <> set_ex_maximum def
R8483:8483 SetTheory <> S:114 var
R8485:8490 SetTheory <> ord_le:115 var
R8492:8493 SetTheory <> po:116 var
binder 8464:8465 <> ex:117
R8499:8499 SetTheory <> S:114 var
R8502:8512 SetTheory <> set_maximum def
R8514:8514 SetTheory <> S:114 var
R8516:8521 SetTheory <> ord_le:115 var
R8523:8524 SetTheory <> po:116 var
R8526:8527 SetTheory <> ex:117 var
R8557:8578 SetTheory <> set_maximum_is_maximum thm
R8557:8578 SetTheory <> set_maximum_is_maximum thm
R8606:8619 SetTheory <> set_is_maximum def
R8662:8668 SetTheory Generic <> sec
sec 8707:8711 <> NSets
prf 8769:8776 <> le_order
R8780:8784 Coq.Relations.Relation_Definitions <> order rec
R8790:8791 Coq.Init.Peano <> le ind
R8786:8788 Coq.Init.Datatypes <> nat ind
R8822:8830 Coq.Relations.Relation_Definitions <> reflexive def
R8843:8849 Coq.Arith.Le <> le_refl syndef
R8843:8849 Coq.Arith.Le <> le_refl syndef
R8863:8872 Coq.Relations.Relation_Definitions <> transitive def
R8885:8892 Coq.Arith.Le <> le_trans syndef
R8885:8892 Coq.Arith.Le <> le_trans syndef
R8906:8918 Coq.Relations.Relation_Definitions <> antisymmetric def
R8931:8940 Coq.Arith.Le <> le_antisym syndef
R8931:8940 Coq.Arith.Le <> le_antisym syndef
ax 8987:8989 <> wop
R9004:9011 Coq.Sets.Ensembles <> Ensemble def
R9013:9015 Coq.Init.Datatypes <> nat ind
binder 9001:9001 <> N:118
R9040:9043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9023:9026 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9022:9022 SetTheory <> N:118 var
R9027:9035 Coq.Sets.Ensembles <> Empty_set ind
R9037:9039 Coq.Init.Datatypes <> nat ind
R9044:9057 SetTheory <> set_ex_minimum def
R9059:9059 SetTheory <> N:118 var
R9061:9062 Coq.Init.Peano <> le ind
R9064:9071 SetTheory <> le_order thm
def 9117:9123 <> nat_min
R9129:9136 Coq.Sets.Ensembles <> Ensemble def
R9138:9140 Coq.Init.Datatypes <> nat ind
binder 9126:9126 <> N:120
R9149:9152 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9148:9148 SetTheory <> N:120 var
R9153:9161 Coq.Sets.Ensembles <> Empty_set ind
R9163:9165 Coq.Init.Datatypes <> nat ind
binder 9144:9145 <> ne:121
R9174:9184 SetTheory <> set_minimum def
R9186:9186 SetTheory <> N:120 var
R9188:9189 Coq.Init.Peano <> le ind
R9191:9198 SetTheory <> le_order thm
R9201:9203 SetTheory <> wop prfax
R9205:9205 SetTheory <> N:120 var
R9207:9208 SetTheory <> ne:121 var
def 9285:9295 <> nat_bounded
R9301:9308 Coq.Sets.Ensembles <> Ensemble def
R9310:9312 Coq.Init.Datatypes <> nat ind
binder 9298:9298 <> N:122
R9327:9343 SetTheory <> set_bounded_above def
R9345:9345 SetTheory <> N:122 var
R9347:9348 Coq.Init.Peano <> le ind
R9350:9357 SetTheory <> le_order thm
prf 9420:9429 <> ex_nat_max
binder 9440:9440 <> N:123
R9458:9461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9445:9455 SetTheory <> nat_bounded def
R9457:9457 SetTheory <> N:123 var
R9480:9483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9463:9466 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9462:9462 SetTheory <> N:123 var
R9467:9475 Coq.Sets.Ensembles <> Empty_set ind
R9477:9479 Coq.Init.Datatypes <> nat ind
R9484:9497 SetTheory <> set_ex_maximum def
R9499:9499 SetTheory <> N:123 var
R9501:9502 Coq.Init.Peano <> le ind
R9504:9511 SetTheory <> le_order thm
R9541:9547 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9549:9550 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9548:9548 <> x:124
R9551:9564 SetTheory <> set_is_maximum def
R9568:9569 Coq.Init.Peano <> le ind
R9571:9578 SetTheory <> le_order thm
R9580:9580 SetTheory <> x:124 var
R9541:9547 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9549:9550 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9548:9548 <> x:125
R9551:9564 SetTheory <> set_is_maximum def
R9568:9569 Coq.Init.Peano <> le ind
R9571:9578 SetTheory <> le_order thm
R9580:9580 SetTheory <> x:125 var
R9592:9598 Coq.Logic.Decidable <> not_not thm
R9592:9598 Coq.Logic.Decidable <> not_not thm
R9610:9618 Coq.Logic.Decidable <> decidable def
R9649:9662 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R9664:9666 Coq.Init.Datatypes <> nat ind
R9649:9662 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R9664:9666 Coq.Init.Datatypes <> nat ind
R9683:9696 SetTheory <> set_is_maximum def
R9725:9727 Coq.Init.Datatypes <> nat ind
binder 9721:9721 <> n:126
R9734:9738 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9776:9776 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9730:9730 Coq.Init.Logic <> ::type_scope:'~'_x not
R9733:9733 SetTheory <> n:126 var
R9739:9745 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9754:9755 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9751:9753 Coq.Init.Datatypes <> nat ind
binder 9746:9747 <> s':127
R9760:9763 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9758:9759 SetTheory <> s':127 var
R9766:9768 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9765:9765 SetTheory <> n:126 var
R9769:9770 SetTheory <> s':127 var
R9725:9727 Coq.Init.Datatypes <> nat ind
binder 9721:9721 <> n:128
R9734:9738 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9776:9776 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9730:9730 Coq.Init.Logic <> ::type_scope:'~'_x not
R9733:9733 SetTheory <> n:128 var
R9739:9745 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9754:9755 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9751:9753 Coq.Init.Datatypes <> nat ind
binder 9746:9747 <> s':129
R9760:9763 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9758:9759 SetTheory <> s':129 var
R9766:9768 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9765:9765 SetTheory <> n:128 var
R9769:9770 SetTheory <> s':129 var
R9813:9819 Coq.Logic.Decidable <> not_and thm
R9813:9819 Coq.Logic.Decidable <> not_and thm
R9876:9889 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R9876:9889 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R9921:9927 Coq.Logic.Decidable <> not_imp thm
R9921:9927 Coq.Logic.Decidable <> not_imp thm
R9959:9964 Coq.Arith.Compare_dec <> not_le thm
R9959:9964 Coq.Arith.Compare_dec <> not_le thm
R9982:9983 Coq.Init.Peano <> gt def
R10000:10003 Coq.Init.Logic <> conj constr
R10000:10003 Coq.Init.Logic <> conj constr
R10021:10028 Coq.Init.Logic <> ex_intro constr
binder 10035:10035 <> n:130
R10043:10046 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10042:10042 SetTheory <> n:130 var
R10050:10052 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10053:10053 SetTheory <> n:130 var
R10021:10028 Coq.Init.Logic <> ex_intro constr
binder 10035:10035 <> n:131
R10043:10046 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10042:10042 SetTheory <> n:131 var
R10050:10052 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10053:10053 SetTheory <> n:131 var
R10085:10093 Coq.Logic.Decidable <> decidable def
R10114:10122 Coq.Logic.Decidable <> decidable def
def 10191:10197 <> nat_max
R10203:10210 Coq.Sets.Ensembles <> Ensemble def
R10212:10214 Coq.Init.Datatypes <> nat ind
binder 10200:10200 <> N:132
R10221:10231 SetTheory <> nat_bounded def
R10233:10233 SetTheory <> N:132 var
binder 10218:10218 <> b:133
R10242:10245 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10241:10241 SetTheory <> N:132 var
R10246:10254 Coq.Sets.Ensembles <> Empty_set ind
R10256:10258 Coq.Init.Datatypes <> nat ind
binder 10237:10238 <> ne:134
R10263:10265 Coq.Init.Datatypes <> nat ind
R10272:10282 SetTheory <> set_maximum def
R10284:10284 SetTheory <> N:132 var
R10286:10287 Coq.Init.Peano <> le ind
R10289:10296 SetTheory <> le_order thm
R10299:10308 SetTheory <> ex_nat_max prfax
R10310:10310 SetTheory <> N:132 var
R10312:10312 SetTheory <> b:133 var
R10314:10315 SetTheory <> ne:134 var
prf 10349:10359 <> n_non_empty
R10374:10377 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10366:10373 SetTheory <> universe def
R10378:10386 Coq.Sets.Ensembles <> Empty_set ind
R10388:10390 Coq.Init.Datatypes <> nat ind
R10409:10417 SetTheory <> non_empty thm
R10409:10417 SetTheory <> non_empty thm
R10429:10429 Coq.Init.Datatypes <> O constr
R10429:10429 Coq.Init.Datatypes <> O constr
R10441:10448 SetTheory <> universe def
R10459:10459 Coq.Init.Logic <> I constr
R10459:10459 Coq.Init.Logic <> I constr
R10474:10478 SetTheory NSets <> sec
sec 10514:10518 <> RSets
prf 10572:10580 <> Rle_order
R10583:10587 Coq.Relations.Relation_Definitions <> order rec
R10591:10593 Coq.Reals.Rdefinitions <> Rle def
R10589:10589 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10624:10632 Coq.Relations.Relation_Definitions <> reflexive def
R10645:10652 Coq.Reals.RIneq <> Rle_refl thm
R10645:10652 Coq.Reals.RIneq <> Rle_refl thm
R10666:10675 Coq.Relations.Relation_Definitions <> transitive def
R10688:10696 Coq.Reals.RIneq <> Rle_trans thm
R10688:10696 Coq.Reals.RIneq <> Rle_trans thm
R10710:10722 Coq.Relations.Relation_Definitions <> antisymmetric def
R10735:10745 Coq.Reals.RIneq <> Rle_antisym thm
R10735:10745 Coq.Reals.RIneq <> Rle_antisym thm
prf 10798:10810 <> Rbar_le_order
R10813:10817 Coq.Relations.Relation_Definitions <> order rec
R10824:10830 Coquelicot.Rbar <> Rbar_le def
R10819:10822 Coquelicot.Rbar <> Rbar ind
R10861:10869 Coq.Relations.Relation_Definitions <> reflexive def
R10882:10893 Coquelicot.Rbar <> Rbar_le_refl thm
R10882:10893 Coquelicot.Rbar <> Rbar_le_refl thm
R10907:10916 Coq.Relations.Relation_Definitions <> transitive def
R10929:10941 Coquelicot.Rbar <> Rbar_le_trans thm
R10929:10941 Coquelicot.Rbar <> Rbar_le_trans thm
R10955:10967 Coq.Relations.Relation_Definitions <> antisymmetric def
R10980:10994 Coquelicot.Rbar <> Rbar_le_antisym thm
R10980:10994 Coquelicot.Rbar <> Rbar_le_antisym thm
def 11016:11024 <> R_bounded
R11030:11037 Coq.Sets.Ensembles <> Ensemble def
R11039:11039 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11027:11027 <> S:135
R11054:11070 SetTheory <> set_bounded_above def
R11072:11072 SetTheory <> S:135 var
R11074:11076 Coq.Reals.Rdefinitions <> Rle def
R11078:11086 SetTheory <> Rle_order thm
prf 11502:11515 <> set_f_t_plus_f
R11536:11536 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11526:11529 <> from:136
binder 11531:11532 <> to:137
R11556:11559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11547:11550 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11543:11546 SetTheory <> from:136 var
R11551:11552 SetTheory <> to:137 var
R11612:11615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11653:11653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11560:11562 Coq.Sets.Ensembles <> Add def
R11574:11574 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11571:11571 <> x:138
R11591:11594 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11581:11583 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11580:11580 SetTheory <> x:138 var
R11584:11587 SetTheory <> from:136 var
R11597:11600 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11596:11596 SetTheory <> x:138 var
R11601:11602 SetTheory <> to:137 var
R11608:11611 SetTheory <> from:136 var
R11564:11564 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11620:11620 <> x:139
R11638:11641 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11627:11630 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11626:11626 SetTheory <> x:139 var
R11631:11634 SetTheory <> from:136 var
R11644:11647 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11643:11643 SetTheory <> x:139 var
R11648:11649 SetTheory <> to:137 var
R11684:11707 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11684:11707 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11719:11721 Coq.Sets.Ensembles <> Add def
R11733:11740 Coq.Sets.Ensembles <> Same_set def
R11752:11759 Coq.Sets.Ensembles <> Included def
R11793:11801 Coq.Sets.Constructive_sets <> Union_inv thm
R11793:11801 Coq.Sets.Constructive_sets <> Union_inv thm
R11836:11837 Coq.Sets.Ensembles <> In def
R11897:11909 Coq.Sets.Constructive_sets <> Singleton_inv thm
R11897:11909 Coq.Sets.Constructive_sets <> Singleton_inv thm
R11952:11953 Coq.Sets.Ensembles <> In def
R11995:12001 Coq.Reals.RIneq <> Req_dec thm
R11995:12001 Coq.Reals.RIneq <> Req_dec thm
R12050:12061 Coq.Sets.Ensembles <> Union_intror constr
R12050:12061 Coq.Sets.Ensembles <> Union_intror constr
R12076:12090 Coq.Sets.Constructive_sets <> Singleton_intro thm
R12076:12090 Coq.Sets.Constructive_sets <> Singleton_intro thm
R12131:12142 Coq.Sets.Ensembles <> Union_introl constr
R12131:12142 Coq.Sets.Ensembles <> Union_introl constr
R12158:12159 Coq.Sets.Ensembles <> In def
R12181:12182 Coq.Sets.Ensembles <> In def
R12233:12242 Coq.Reals.RIneq <> Rnot_ge_gt thm
R12233:12242 Coq.Reals.RIneq <> Rnot_ge_gt thm
R12260:12262 Coq.Init.Logic <> not def
R12295:12298 Coq.Init.Logic <> conj constr
R12295:12298 Coq.Init.Logic <> conj constr
R12322:12330 Coq.Reals.RIneq <> Rge_ge_eq thm
R12322:12330 Coq.Reals.RIneq <> Rge_ge_eq thm
prf 12421:12434 <> set_f_t_plus_t
R12454:12454 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12445:12448 <> from:140
binder 12450:12451 <> to:141
R12474:12477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12465:12468 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R12461:12464 SetTheory <> from:140 var
R12469:12470 SetTheory <> to:141 var
R12528:12531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12569:12569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12478:12480 Coq.Sets.Ensembles <> Add def
R12492:12492 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12489:12489 <> x:142
R12510:12513 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12499:12502 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12498:12498 SetTheory <> x:142 var
R12503:12506 SetTheory <> from:140 var
R12516:12518 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12515:12515 SetTheory <> x:142 var
R12519:12520 SetTheory <> to:141 var
R12526:12527 SetTheory <> to:141 var
R12482:12482 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12536:12536 <> x:143
R12554:12557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12543:12546 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12542:12542 SetTheory <> x:143 var
R12547:12550 SetTheory <> from:140 var
R12560:12563 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R12559:12559 SetTheory <> x:143 var
R12564:12565 SetTheory <> to:141 var
R12600:12623 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R12600:12623 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R12635:12637 Coq.Sets.Ensembles <> Add def
R12649:12656 Coq.Sets.Ensembles <> Same_set def
R12668:12675 Coq.Sets.Ensembles <> Included def
R12709:12717 Coq.Sets.Constructive_sets <> Union_inv thm
R12709:12717 Coq.Sets.Constructive_sets <> Union_inv thm
R12752:12753 Coq.Sets.Ensembles <> In def
R12813:12825 Coq.Sets.Constructive_sets <> Singleton_inv thm
R12813:12825 Coq.Sets.Constructive_sets <> Singleton_inv thm
R12868:12869 Coq.Sets.Ensembles <> In def
R12911:12917 Coq.Reals.RIneq <> Req_dec thm
R12911:12917 Coq.Reals.RIneq <> Req_dec thm
R12964:12975 Coq.Sets.Ensembles <> Union_intror constr
R12964:12975 Coq.Sets.Ensembles <> Union_intror constr
R12990:13004 Coq.Sets.Constructive_sets <> Singleton_intro thm
R12990:13004 Coq.Sets.Constructive_sets <> Singleton_intro thm
R13045:13056 Coq.Sets.Ensembles <> Union_introl constr
R13045:13056 Coq.Sets.Ensembles <> Union_introl constr
R13072:13073 Coq.Sets.Ensembles <> In def
R13095:13096 Coq.Sets.Ensembles <> In def
R13128:13137 Coq.Reals.RIneq <> Rnot_le_gt thm
R13128:13137 Coq.Reals.RIneq <> Rnot_le_gt thm
R13153:13155 Coq.Init.Logic <> not def
R13184:13187 Coq.Init.Logic <> conj constr
R13184:13187 Coq.Init.Logic <> conj constr
R13209:13217 Coq.Reals.RIneq <> Rle_le_eq thm
R13209:13217 Coq.Reals.RIneq <> Rle_le_eq thm
R13251:13255 SetTheory RSets <> sec
def 13319:13325 <> set_opp
R13331:13338 Coq.Sets.Ensembles <> Ensemble def
R13340:13340 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13328:13328 <> S:144
R13344:13351 Coq.Sets.Ensembles <> Ensemble def
R13353:13353 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13366:13366 <> x:145
R13371:13371 SetTheory <> S:144 var
R13374:13374 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13375:13375 SetTheory <> x:145 var
prf 13455:13472 <> set_opp_involutive
binder 13482:13482 <> S:146
R13507:13509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13488:13494 SetTheory <> set_opp def
R13497:13503 SetTheory <> set_opp def
R13505:13505 SetTheory <> S:146 var
R13510:13510 SetTheory <> S:146 var
R13540:13546 SetTheory <> set_opp def
R13557:13580 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R13557:13580 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R13592:13599 Coq.Sets.Ensembles <> Same_set def
R13611:13618 Coq.Sets.Ensembles <> Included def
R13630:13631 Coq.Sets.Ensembles <> In def
R13667:13681 Coq.Reals.RIneq <> Ropp_involutive thm
R13667:13681 Coq.Reals.RIneq <> Ropp_involutive thm
R13667:13681 Coq.Reals.RIneq <> Ropp_involutive thm
R13724:13738 Coq.Reals.RIneq <> Ropp_involutive thm
R13724:13738 Coq.Reals.RIneq <> Ropp_involutive thm
R13724:13738 Coq.Reals.RIneq <> Ropp_involutive thm
prf 13836:13852 <> set_opp_non_empty
binder 13862:13862 <> S:147
R13884:13888 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13869:13872 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13868:13868 SetTheory <> S:147 var
R13873:13881 Coq.Sets.Ensembles <> Empty_set ind
R13883:13883 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R13898:13901 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13889:13895 SetTheory <> set_opp def
R13897:13897 SetTheory <> S:147 var
R13902:13910 Coq.Sets.Ensembles <> Empty_set ind
R13912:13912 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R13942:13948 SetTheory <> set_opp def
R13982:13990 SetTheory <> non_empty thm
R13982:13990 SetTheory <> non_empty thm
R14008:14016 SetTheory <> non_empty thm
R14008:14016 SetTheory <> non_empty thm
R14048:14048 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14048:14048 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14068:14082 Coq.Reals.RIneq <> Ropp_involutive thm
R14068:14082 Coq.Reals.RIneq <> Ropp_involutive thm
R14068:14082 Coq.Reals.RIneq <> Ropp_involutive thm
R14118:14126 SetTheory <> non_empty thm
R14118:14126 SetTheory <> non_empty thm
R14139:14147 SetTheory <> non_empty thm
R14139:14147 SetTheory <> non_empty thm
R14184:14184 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14184:14184 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
def 14257:14268 <> set_opp_Rbar
R14274:14281 Coq.Sets.Ensembles <> Ensemble def
R14283:14286 Coquelicot.Rbar <> Rbar ind
binder 14271:14271 <> S:148
R14290:14297 Coq.Sets.Ensembles <> Ensemble def
R14299:14302 Coquelicot.Rbar <> Rbar ind
binder 14315:14315 <> x:149
R14320:14320 SetTheory <> S:148 var
R14323:14330 Coquelicot.Rbar <> Rbar_opp def
R14332:14332 SetTheory <> x:149 var
prf 14410:14432 <> set_opp_Rbar_involutive
binder 14442:14442 <> S:150
R14477:14479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14448:14459 SetTheory <> set_opp_Rbar def
R14462:14473 SetTheory <> set_opp_Rbar def
R14475:14475 SetTheory <> S:150 var
R14480:14480 SetTheory <> S:150 var
R14510:14521 SetTheory <> set_opp_Rbar def
R14532:14555 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R14532:14555 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R14567:14574 Coq.Sets.Ensembles <> Same_set def
R14586:14593 Coq.Sets.Ensembles <> Included def
R14605:14606 Coq.Sets.Ensembles <> In def
R14642:14660 Coquelicot.Rbar <> Rbar_opp_involutive thm
R14642:14660 Coquelicot.Rbar <> Rbar_opp_involutive thm
R14642:14660 Coquelicot.Rbar <> Rbar_opp_involutive thm
R14703:14721 Coquelicot.Rbar <> Rbar_opp_involutive thm
R14703:14721 Coquelicot.Rbar <> Rbar_opp_involutive thm
R14703:14721 Coquelicot.Rbar <> Rbar_opp_involutive thm
prf 14819:14840 <> set_opp_Rbar_non_empty
binder 14850:14850 <> S:151
R14875:14879 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14857:14860 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14856:14856 SetTheory <> S:151 var
R14861:14869 Coq.Sets.Ensembles <> Empty_set ind
R14871:14874 Coquelicot.Rbar <> Rbar ind
R14894:14897 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14880:14891 SetTheory <> set_opp_Rbar def
R14893:14893 SetTheory <> S:151 var
R14898:14906 Coq.Sets.Ensembles <> Empty_set ind
R14908:14911 Coquelicot.Rbar <> Rbar ind
R14941:14952 SetTheory <> set_opp_Rbar def
R14986:14994 SetTheory <> non_empty thm
R14986:14994 SetTheory <> non_empty thm
R15012:15020 SetTheory <> non_empty thm
R15012:15020 SetTheory <> non_empty thm
R15051:15058 Coquelicot.Rbar <> Rbar_opp def
R15051:15058 Coquelicot.Rbar <> Rbar_opp def
R15076:15094 Coquelicot.Rbar <> Rbar_opp_involutive thm
R15076:15094 Coquelicot.Rbar <> Rbar_opp_involutive thm
R15076:15094 Coquelicot.Rbar <> Rbar_opp_involutive thm
R15130:15138 SetTheory <> non_empty thm
R15130:15138 SetTheory <> non_empty thm
R15151:15159 SetTheory <> non_empty thm
R15151:15159 SetTheory <> non_empty thm
R15195:15202 Coquelicot.Rbar <> Rbar_opp def
R15195:15202 Coquelicot.Rbar <> Rbar_opp def
sec 15252:15259 <> NtoRSets
def 15318:15329 <> set_nat_to_r
R15335:15342 Coq.Sets.Ensembles <> Ensemble def
R15344:15346 Coq.Init.Datatypes <> nat ind
binder 15332:15332 <> N:152
binder 15359:15359 <> r:153
R15364:15370 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15372:15373 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15371:15371 <> n:154
R15377:15380 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15374:15374 SetTheory <> N:152 var
R15376:15376 SetTheory <> n:154 var
R15382:15384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15381:15381 SetTheory <> r:153 var
R15385:15387 Coq.Reals.Raxioms <> INR def
R15389:15389 SetTheory <> n:154 var
R15397:15404 SetTheory NtoRSets <> sec
sec 15437:15443 <> RToRbar
def 15510:15522 <> set_R_to_Rbar
R15528:15535 Coq.Sets.Ensembles <> Ensemble def
R15537:15537 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15525:15525 <> S:155
R15541:15548 Coq.Sets.Ensembles <> Ensemble def
R15550:15553 Coquelicot.Rbar <> Rbar ind
R15566:15569 Coquelicot.Rbar <> Rbar ind
binder 15563:15563 <> x:156
R15586:15589 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15574:15582 Coquelicot.Rbar <> is_finite def
R15584:15584 SetTheory <> x:156 var
R15590:15590 SetTheory <> S:155 var
R15592:15592 SetTheory <> x:156 var
prf 15697:15710 <> set_opp_R_Rbar
R15724:15731 Coq.Sets.Ensembles <> Ensemble def
R15733:15733 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15721:15721 <> S:157
R15769:15771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15739:15750 SetTheory <> set_opp_Rbar def
R15753:15765 SetTheory <> set_R_to_Rbar def
R15767:15767 SetTheory <> S:157 var
R15772:15784 SetTheory <> set_R_to_Rbar def
R15787:15793 SetTheory <> set_opp def
R15795:15795 SetTheory <> S:157 var
R15826:15832 SetTheory <> set_opp def
R15835:15846 SetTheory <> set_opp_Rbar def
R15849:15861 SetTheory <> set_R_to_Rbar def
R15872:15895 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R15872:15895 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R15907:15914 Coq.Sets.Ensembles <> Same_set def
R15926:15933 Coq.Sets.Ensembles <> Included def
R15945:15946 Coq.Sets.Ensembles <> In def
R16010:16018 Coquelicot.Rbar <> is_finite def
R16038:16048 Coquelicot.Rbar <> Rbar_opp_eq thm
R16038:16048 Coquelicot.Rbar <> Rbar_opp_eq thm
R16070:16088 Coquelicot.Rbar <> Rbar_opp_involutive thm
R16070:16088 Coquelicot.Rbar <> Rbar_opp_involutive thm
R16070:16088 Coquelicot.Rbar <> Rbar_opp_involutive thm
R16110:16122 Coquelicot.Rbar <> Rbar_opp_real thm
R16110:16122 Coquelicot.Rbar <> Rbar_opp_real thm
R16110:16122 Coquelicot.Rbar <> Rbar_opp_real thm
R16162:16176 Coq.Reals.RIneq <> Ropp_involutive thm
R16162:16176 Coq.Reals.RIneq <> Ropp_involutive thm
R16162:16176 Coq.Reals.RIneq <> Ropp_involutive thm
R16197:16205 Coquelicot.Rbar <> is_finite def
R16234:16242 Coquelicot.Rbar <> is_finite def
R16290:16302 Coquelicot.Rbar <> Rbar_opp_real thm
R16290:16302 Coquelicot.Rbar <> Rbar_opp_real thm
R16290:16302 Coquelicot.Rbar <> Rbar_opp_real thm
R16376:16384 Coquelicot.Rbar <> is_finite def
R16400:16408 Coquelicot.Rbar <> is_finite def
R16462:16470 Coquelicot.Rbar <> is_finite def
prf 16591:16609 <> set_R_to_Rbar_empty
binder 16620:16620 <> S:158
R16641:16645 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16627:16629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16626:16626 SetTheory <> S:158 var
R16630:16638 Coq.Sets.Ensembles <> Empty_set ind
R16640:16640 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R16661:16663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16646:16658 SetTheory <> set_R_to_Rbar def
R16660:16660 SetTheory <> S:158 var
R16664:16672 Coq.Sets.Ensembles <> Empty_set ind
R16674:16677 Coquelicot.Rbar <> Rbar ind
R16742:16749 SetTheory <> is_empty thm
R16742:16749 SetTheory <> is_empty thm
R16770:16777 SetTheory <> is_empty thm
R16770:16777 SetTheory <> is_empty thm
R16791:16803 SetTheory <> set_R_to_Rbar def
R16879:16886 SetTheory <> is_empty thm
R16879:16886 SetTheory <> is_empty thm
R16912:16919 SetTheory <> is_empty thm
R16912:16919 SetTheory <> is_empty thm
R16955:16967 SetTheory <> set_R_to_Rbar def
R16987:16995 Coquelicot.Rbar <> is_finite def
R16987:16995 Coquelicot.Rbar <> is_finite def
R17012:17020 Coquelicot.Rbar <> is_finite def
R17049:17052 Coq.Init.Logic <> conj constr
R17049:17052 Coq.Init.Logic <> conj constr
R17074:17080 SetTheory RToRbar <> sec
