COQAUX1 7dbd5d3e7df308f2f895c87905fd9d01 /home/andrea/Documents/semester-project/Definitions.v
1948 1952 proof_build_time "0.003"
0 0 non_decr_eq "0.003"
1934 1947 context_used ""
1948 1952 proof_check_time "0.000"
2340 2344 proof_build_time "0.009"
0 0 ex_or_distrib "0.009"
2333 2339 context_used ""
2340 2344 proof_check_time "0.001"
3345 3349 proof_build_time "0.067"
0 0 non_decr_plus "0.067"
3338 3344 context_used ""
3345 3349 proof_check_time "0.002"
5240 5249 proof_build_time "0.000"
0 0 non_decr_split "0.000"
5240 5249 proof_check_time "0.000"
6378 6382 proof_build_time "0.001"
0 0 zero_f_non_decr "0.001"
6358 6377 context_used ""
6378 6382 proof_check_time "0.000"
6542 6551 proof_build_time "0.001"
0 0 zero_f_cumul "0.001"
6542 6551 proof_check_time "0.000"
7061 7065 proof_build_time "0.003"
0 0 NonDecrPlus "0.003"
7054 7060 context_used ""
7061 7065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7363 7367 proof_build_time "0.002"
0 0 PosNotMInf "0.002"
7356 7362 context_used ""
7363 7367 proof_check_time "0.000"
8100 8109 proof_build_time "0.000"
0 0 continuous_not_inf "0.000"
8100 8109 proof_check_time "0.000"
8852 8856 proof_build_time "0.004"
0 0 Rbar_max_case_strong "0.004"
8843 8849 context_used ""
8852 8856 proof_check_time "0.000"
9049 9053 proof_build_time "0.001"
0 0 Rbar_max_comm "0.001"
9026 9046 context_used ""
9049 9053 proof_check_time "0.000"
10283 10287 proof_build_time "0.010"
0 0 NonDecrMax "0.010"
10274 10280 context_used ""
10283 10287 proof_check_time "0.001"
10660 10664 proof_build_time "0.001"
0 0 NonDecrFPlus "0.001"
10651 10657 context_used ""
10660 10664 proof_check_time "0.000"
10953 10957 proof_build_time "0.001"
0 0 NonDecrFPlusPlus "0.001"
10944 10950 context_used ""
10953 10957 proof_check_time "0.000"
11233 11237 proof_build_time "0.002"
0 0 f_plus_le "0.002"
11211 11230 context_used ""
11233 11237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12203 12207 proof_build_time "0.082"
0 0 conv_com "0.082"
12195 12200 context_used ""
12203 12207 proof_check_time "0.002"
12474 12483 proof_build_time "0.000"
0 0 conv_isotone "0.000"
12474 12483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13620 13624 proof_build_time "0.020"
0 0 ConvPos "0.020"
13609 13615 context_used ""
13620 13624 proof_check_time "0.002"
13866 13875 proof_build_time "0.000"
0 0 ConvNonDecr "0.000"
13866 13875 proof_check_time "0.000"
14841 14845 proof_build_time "0.010"
0 0 conv_zero_f "0.010"
14830 14836 context_used ""
14841 14845 proof_check_time "0.002"
15470 15479 proof_build_time "0.002"
0 0 convolution_plus "0.002"
15470 15479 proof_check_time "0.000"
15947 15951 proof_build_time "0.003"
0 0 DeltaPos "0.003"
15934 15942 context_used ""
15947 15951 proof_check_time "0.000"
16413 16417 proof_build_time "0.006"
0 0 DeltaIncr "0.006"
16400 16408 context_used ""
16413 16417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16698 16707 proof_build_time "0.007"
0 0 DeltaCumul "0.007"
16698 16707 proof_check_time "0.000"
16978 16982 proof_build_time "0.002"
0 0 neutral_conv_0 "0.002"
16969 16975 context_used ""
16978 16982 proof_check_time "0.000"
17218 17222 proof_build_time "0.002"
0 0 neutral_conv_gt_0 "0.002"
17207 17215 context_used ""
17218 17222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18359 18368 proof_build_time "0.011"
0 0 conv_with_neutral_r "0.011"
18359 18368 proof_check_time "0.000"
18828 18837 proof_build_time "0.000"
0 0 deconv_non_decr "0.000"
18828 18837 proof_check_time "0.000"
19117 19126 proof_build_time "0.000"
0 0 DeconvNonDecrPos "0.000"
19117 19126 proof_check_time "0.000"
19759 19768 proof_build_time "0.000"
0 0 conv_le_min_if_0 "0.000"
19759 19768 proof_check_time "0.000"
19926 19935 proof_build_time "0.000"
0 0 MinConv "0.000"
19926 19935 proof_check_time "0.000"
20516 20525 proof_build_time "0.000"
0 0 SubaddClos "0.000"
20516 20525 proof_check_time "0.000"
20748 20757 proof_build_time "0.000"
0 0 subadd_cl_is_subadd "0.000"
20748 20757 proof_check_time "0.000"
20908 20917 proof_build_time "0.000"
0 0 subadd_cl_0_is_0 "0.000"
20908 20917 proof_check_time "0.000"
21766 21770 proof_build_time "0.008"
0 0 finite_server_t "0.008"
21759 21765 context_used ""
21766 21770 proof_check_time "0.001"
22278 22282 proof_build_time "0.009"
0 0 finite_server "0.009"
22271 22277 context_used ""
22278 22282 proof_check_time "0.001"
23642 23646 proof_build_time "0.035"
0 0 ServerConcat "0.035"
23608 23641 context_used ""
23642 23646 proof_check_time "0.001"
0 0 vo_compile_time "0.857"
