COQAUX1 57d9b60dde0eef3f82b0b19df10d1946 /home/andrea/Documents/semester-project/FunImage.v
0 0 VernacProof "tac:no using:no"
1095 1099 proof_build_time "0.007"
0 0 image_eq_fun "0.007"
1087 1092 context_used ""
1095 1099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.008"
0 0 image_eq_set "0.008"
1766 1772 context_used ""
1775 1779 proof_check_time "0.001"
2315 2319 proof_build_time "0.005"
0 0 image_empty "0.005"
2295 2312 context_used ""
2315 2319 proof_check_time "0.001"
2679 2683 proof_build_time "0.003"
0 0 image_non_empty "0.003"
2670 2676 context_used ""
2679 2683 proof_check_time "0.001"
3114 3118 proof_build_time "0.003"
0 0 image_included "0.003"
3101 3111 context_used ""
3114 3118 proof_check_time "0.000"
4088 4092 proof_build_time "0.065"
0 0 image_union "0.065"
4040 4085 context_used ""
4088 4092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4372 4376 proof_build_time "0.001"
0 0 image_eq_fun_r_rbar "0.001"
4342 4369 context_used ""
4372 4376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5994 5998 proof_build_time "0.059"
0 0 image_f_t_shift_flip "0.059"
5986 5991 context_used ""
5994 5998 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7251 7255 proof_build_time "0.251"
0 0 image_f_t_shifted "0.251"
7238 7248 context_used ""
7251 7255 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7983 7987 proof_build_time "0.006"
0 0 image_f_t_flipped "0.006"
7975 7980 context_used ""
7983 7987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8403 8407 proof_build_time "0.003"
0 0 image_t_f_is_f_t "0.003"
8394 8400 context_used ""
8403 8407 proof_check_time "0.000"
8971 8975 proof_build_time "0.005"
0 0 image_f_f "0.005"
8962 8968 context_used ""
8971 8975 proof_check_time "0.001"
9486 9490 proof_build_time "0.005"
0 0 image_singleton "0.005"
9473 9483 context_used ""
9486 9490 proof_check_time "0.001"
9912 9916 proof_build_time "0.004"
0 0 image_lt_le "0.004"
9902 9909 context_used ""
9912 9916 proof_check_time "0.001"
10338 10342 proof_build_time "0.004"
0 0 image_le_lt "0.004"
10328 10335 context_used ""
10338 10342 proof_check_time "0.001"
10784 10788 proof_build_time "0.004"
0 0 image_lt_lt "0.004"
10774 10781 context_used ""
10784 10788 proof_check_time "0.001"
11482 11486 proof_build_time "0.017"
0 0 image_f_t_non_empty "0.017"
11473 11479 context_used ""
11482 11486 proof_check_time "0.001"
11819 11823 proof_build_time "0.013"
0 0 image_f_non_empty "0.013"
11802 11816 context_used ""
11819 11823 proof_check_time "0.001"
12004 12013 proof_build_time "0.000"
0 0 image_opp "0.000"
12004 12013 proof_check_time "0.000"
12889 12893 proof_build_time "0.013"
0 0 image_f_t_union "0.013"
12880 12886 context_used ""
12889 12893 proof_check_time "0.001"
0 0 vo_compile_time "0.929"
