COQAUX1 bb267cb9939578550b2b629d599df4ae /home/andrea/Documents/semester-project/Packetizer2.v
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.006"
0 0 packet_below_incl_2 "0.006"
1173 1179 context_used ""
1180 1184 proof_check_time "0.001"
1299 1308 proof_build_time "0.000"
0 0 packet_below_bounded_2 "0.000"
1299 1308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.004"
0 0 packet_below_non_empty_2 "0.004"
1590 1596 context_used ""
1597 1601 proof_check_time "0.001"
2479 2489 context_used ""
2535 2545 context_used ""
2581 2585 proof_build_time "0.014"
0 0 last_packet_0_2 "0.014"
2572 2580 context_used ""
2581 2585 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3065 3069 proof_build_time "0.001"
0 0 last_packet_le_2 "0.001"
2859 3064 context_used ""
3065 3069 proof_check_time "0.000"
4381 4391 context_used ""
4418 4422 proof_build_time "0.023"
0 0 last_packet_bounds_2 "0.023"
4411 4417 context_used ""
4418 4422 proof_check_time "0.003"
4897 4901 proof_build_time "0.004"
0 0 cumul_below_non_empty_2 "0.004"
4890 4896 context_used ""
4897 4901 proof_check_time "0.001"
5482 5486 proof_build_time "0.005"
0 0 cumul_below_bounded_2 "0.005"
5475 5481 context_used ""
5482 5486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6137 6141 proof_build_time "0.003"
0 0 cumul_below_incl_2 "0.003"
6130 6136 context_used ""
6137 6141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.001"
0 0 last_cumul_le_2 "0.001"
6410 6609 context_used ""
6610 6614 proof_check_time "0.000"
6952 6956 proof_build_time "0.001"
0 0 last_packet_in_cumul_2 "0.001"
6945 6951 context_used ""
6952 6956 proof_check_time "0.000"
7899 7903 proof_build_time "0.007"
0 0 last_cumul_packet_2 "0.007"
7892 7898 context_used ""
7899 7903 proof_check_time "0.001"
8427 8431 proof_build_time "0.003"
0 0 packetization_0_2 "0.003"
8420 8426 context_used ""
8427 8431 proof_check_time "0.000"
9752 9756 proof_build_time "0.035"
0 0 packetization_eq_2 "0.035"
9745 9751 context_used ""
9752 9756 proof_check_time "0.003"
9977 9981 proof_build_time "0.002"
0 0 packetization_is_sum_2 "0.002"
9970 9976 context_used ""
9977 9981 proof_check_time "0.000"
10992 10996 proof_build_time "0.016"
0 0 packetization_bounds_2 "0.016"
10985 10991 context_used ""
10992 10996 proof_check_time "0.007"
12109 12113 proof_build_time "0.022"
0 0 packetization_idempotent_2 "0.022"
12102 12108 context_used ""
12109 12113 proof_check_time "0.003"
12587 12591 proof_build_time "0.005"
0 0 packetization_isotone_2 "0.005"
12548 12586 context_used ""
12587 12591 proof_check_time "0.001"
