COQAUX1 9bdf90783897c224673ec18168dad23c /home/andrea/Documents/semester-project/RbarComp.v
544 548 proof_build_time "0.001"
0 0 Rbar_plus_le_r "0.001"
503 543 context_used ""
544 548 proof_check_time "0.000"
753 757 proof_build_time "0.001"
0 0 Rbar_plus_le_l "0.001"
712 752 context_used ""
753 757 proof_check_time "0.000"
988 992 proof_build_time "0.009"
0 0 Rbar_plus_le_pos "0.009"
981 987 context_used ""
988 992 proof_check_time "0.000"
1205 1209 proof_build_time "0.003"
0 0 Rbar_plus_inf_not_minf "0.003"
1198 1204 context_used ""
1205 1209 proof_check_time "0.000"
1427 1431 proof_build_time "0.002"
0 0 Rbar_dec "0.002"
1420 1426 context_used ""
1427 1431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1662 1666 proof_build_time "0.009"
0 0 Rbar_not_finite "0.009"
1655 1661 context_used ""
1662 1666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2958 2962 proof_build_time "0.649"
0 0 Rbar_assoc_m_inf "0.649"
2939 2957 context_used ""
2958 2962 proof_check_time "0.029"
3386 3390 proof_build_time "0.005"
0 0 Rbar_assoc_x_y_f "0.005"
3367 3385 context_used ""
3386 3390 proof_check_time "0.001"
3845 3849 proof_build_time "0.005"
0 0 Rbar_assoc_x_z_f "0.005"
3826 3844 context_used ""
3845 3849 proof_check_time "0.001"
4305 4309 proof_build_time "0.005"
0 0 Rbar_assoc_y_z_f "0.005"
4286 4304 context_used ""
4305 4309 proof_check_time "0.001"
4664 4668 proof_build_time "0.003"
0 0 finite_eq "0.003"
4633 4663 context_used ""
4664 4668 proof_check_time "0.000"
0 0 vo_compile_time "1.501"
