COQAUX1 37271f14e6ab2cdc0ea79908b3168253 /home/andrea/Documents/semester-project/Seq.v
1191 1195 proof_build_time "0.007"
0 0 seq_increasing_imp "0.007"
1184 1190 context_used ""
1191 1195 proof_check_time "0.000"
1907 1911 proof_build_time "0.008"
0 0 seq_increasing_eq "0.008"
1900 1906 context_used ""
1907 1911 proof_check_time "0.001"
2279 2283 proof_build_time "0.003"
0 0 im_seq_non_empty "0.003"
2272 2278 context_used ""
2279 2283 proof_check_time "0.001"
4001 4005 proof_build_time "0.001"
0 0 nat_seq_ex_max_bounded "0.001"
3966 4000 context_used ""
4001 4005 proof_check_time "0.000"
4872 4881 proof_build_time "0.000"
0 0 nat_seq_lim_unique "0.000"
4872 4881 proof_check_time "0.000"
5037 5046 proof_build_time "0.000"
0 0 nat_seq_lim_is_lim "0.000"
5037 5046 proof_check_time "0.000"
5200 5209 proof_build_time "0.000"
0 0 nat_seq_conver_bound "0.000"
5200 5209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5879 5883 proof_build_time "0.006"
0 0 nat_seq_lim_incr "0.006"
5843 5878 context_used ""
5879 5883 proof_check_time "0.001"
6399 6409 context_used ""
6410 6420 context_used ""
6676 6680 proof_build_time "0.199"
0 0 nat_seq_strict_incr_eq "0.199"
6669 6675 context_used ""
6676 6680 proof_check_time "0.002"
7042 7046 proof_build_time "0.005"
0 0 nat_seq_strict_incr_imp "0.005"
7035 7041 context_used ""
7042 7046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7387 7391 proof_build_time "0.001"
0 0 nat_sum_incr "0.001"
7370 7386 context_used ""
7387 7391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7803 7807 proof_build_time "0.014"
0 0 nat_sum_length_strict_incr "0.014"
7789 7802 context_used ""
7803 7807 proof_check_time "0.001"
8561 8571 context_used ""
8572 8576 proof_build_time "0.021"
0 0 nat_sum_length_0 "0.021"
8561 8571 context_used ""
8572 8576 proof_check_time "0.003"
8766 8775 proof_build_time "0.000"
0 0 nat_sum_conver "0.000"
8766 8775 proof_check_time "0.000"
8959 8968 proof_build_time "0.000"
0 0 nat_sum_conver_rec "0.000"
8959 8968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9826 9835 proof_build_time "0.000"
0 0 nat_sum_unbounded "0.000"
9826 9835 proof_check_time "0.000"
0 0 vo_compile_time "0.766"
