COQAUX1 16282f2cd7d59d503368abf0b4156906 /home/andrea/Documents/semester-project/SetTheory.v
688 692 proof_build_time "0.005"
0 0 is_empty "0.005"
675 687 context_used ""
688 692 proof_check_time "0.001"
1023 1027 proof_build_time "0.006"
0 0 non_empty "0.006"
1016 1022 context_used ""
1023 1027 proof_check_time "0.001"
1329 1333 proof_build_time "0.001"
0 0 set_eq "0.001"
1322 1328 context_used ""
1329 1333 proof_check_time "0.000"
2626 2630 proof_build_time "0.001"
0 0 set_is_minimum_ex "0.001"
2619 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.005"
0 0 set_minimum_unique "0.005"
3315 3321 context_used ""
3322 3326 proof_check_time "0.001"
3608 3612 proof_build_time "0.003"
0 0 set_minimum_is_minimum "0.003"
3601 3607 context_used ""
3608 3612 proof_check_time "0.001"
4381 4385 proof_build_time "0.004"
0 0 set_minimum_included "0.004"
4304 4380 context_used ""
4381 4385 proof_check_time "0.000"
4977 4981 proof_build_time "0.001"
0 0 set_is_maximum_ex "0.001"
4970 4976 context_used ""
4977 4981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5643 5647 proof_build_time "0.011"
0 0 set_maximum_unique "0.011"
5637 5642 context_used ""
5643 5647 proof_check_time "0.001"
5929 5933 proof_build_time "0.001"
0 0 set_maximum_is_maximum "0.001"
5922 5928 context_used ""
5929 5933 proof_check_time "0.000"
6702 6706 proof_build_time "0.003"
0 0 set_maximum_included "0.003"
6625 6701 context_used ""
6702 6706 proof_check_time "0.001"
7403 7407 proof_build_time "0.008"
0 0 set_ge_maximum "0.008"
7323 7402 context_used ""
7403 7407 proof_check_time "0.000"
7708 7712 proof_build_time "0.001"
0 0 set_maximum_in "0.001"
7701 7707 context_used ""
7708 7712 proof_check_time "0.000"
7963 7967 proof_build_time "0.002"
0 0 le_order "0.002"
7945 7962 context_used ""
7963 7967 proof_check_time "0.000"
9011 9020 proof_build_time "0.087"
0 0 ex_nat_max "0.087"
9011 9020 proof_check_time "0.001"
9315 9319 proof_build_time "0.001"
0 0 n_non_empty "0.001"
9306 9314 context_used ""
9315 9319 proof_check_time "0.000"
9564 9568 proof_build_time "0.001"
0 0 Rle_order "0.001"
9545 9563 context_used ""
9564 9568 proof_check_time "0.000"
9777 9781 proof_build_time "0.002"
0 0 Rbar_le_order "0.002"
9754 9776 context_used ""
9777 9781 proof_check_time "0.000"
10072 10081 proof_build_time "0.000"
0 0 ex_R_max "0.000"
10072 10081 proof_check_time "0.000"
11022 11026 proof_build_time "0.331"
0 0 set_f_t_plus_f "0.331"
11009 11019 context_used ""
11022 11026 proof_check_time "0.002"
11792 11796 proof_build_time "0.035"
0 0 set_f_t_plus_t "0.035"
11783 11789 context_used ""
11792 11796 proof_check_time "0.001"
12288 12292 proof_build_time "0.002"
0 0 set_opp_involutive "0.002"
12281 12287 context_used ""
12288 12292 proof_check_time "0.000"
12666 12670 proof_build_time "0.006"
0 0 set_opp_non_empty "0.006"
12659 12665 context_used ""
12666 12670 proof_check_time "0.001"
13141 13145 proof_build_time "0.002"
0 0 set_opp_Rbar_involutive "0.002"
13134 13140 context_used ""
13141 13145 proof_check_time "0.000"
13552 13556 proof_build_time "0.006"
0 0 set_opp_Rbar_non_empty "0.006"
13545 13551 context_used ""
13552 13556 proof_check_time "0.001"
14673 14677 proof_build_time "0.008"
0 0 set_opp_R_Rbar "0.008"
14666 14672 context_used ""
14673 14677 proof_check_time "0.001"
15141 15145 proof_build_time "0.006"
0 0 set_R_to_Rbar_empty "0.006"
15117 15140 context_used ""
15141 15145 proof_check_time "0.001"
0 0 vo_compile_time "0.980"
