DIGEST 7dbd5d3e7df308f2f895c87905fd9d01
FDefinitions
R280:284 Coq.Reals.Reals <> <> lib
R286:293 FunImage <> <> lib
R295:299 Coq.Sets.Image <> <> lib
R301:308 RbarComp <> <> lib
R310:315 InfSup <> <> lib
R317:325 SetTheory <> <> lib
R327:350 Coq.Logic.FunctionalExtensionality <> <> lib
R352:360 Coq.Logic.Decidable <> <> lib
R394:397 Coquelicot.Rbar <> <> lib
R431:441 Coquelicot.Compactness <> <> lib
R443:449 Coquelicot.Lim_seq <> <> lib
R451:462 Coquelicot.Rcomplements <> <> lib
R464:472 Coquelicot.Hierarchy <> <> lib
R474:476 Coquelicot.Lub <> <> lib
sec 504:509 <> Dioids
rec 545:549 <> Dioid
proj 632:641 <> plus_assoc
proj 698:707 <> mult_assoc
proj 764:771 <> plus_com
proj 808:819 <> plus_neutral
proj 850:863 <> mult_neutral_l
proj 893:906 <> mult_neutral_r
proj 936:945 <> mult_abs_l
proj 979:988 <> mult_abs_r
proj 1022:1030 <> distrib_l
proj 1096:1104 <> distrib_r
proj 1170:1179 <> idempotent
binder 552:552 <> A:539
R569:572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R574:577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R578:578 Definitions <> A:539 var
R573:573 Definitions <> A:539 var
R568:568 Definitions <> A:539 var
binder 561:564 <> plus:540
R589:592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R594:597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R598:598 Definitions <> A:539 var
R593:593 Definitions <> A:539 var
R588:588 Definitions <> A:539 var
binder 581:584 <> mult:541
R608:608 Definitions <> A:539 var
binder 601:604 <> zero:542
R617:617 Definitions <> A:539 var
binder 611:613 <> one:543
binder 652:652 <> x:545
binder 654:654 <> y:546
binder 656:656 <> z:547
R676:678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R659:662 Definitions <> plus:540 var
R667:670 Definitions <> plus:540 var
R674:674 Definitions <> z:547 var
R672:672 Definitions <> y:546 var
R664:664 Definitions <> x:545 var
R679:682 Definitions <> plus:540 var
R695:695 Definitions <> z:547 var
R685:688 Definitions <> plus:540 var
R692:692 Definitions <> y:546 var
R690:690 Definitions <> x:545 var
binder 718:718 <> x:549
binder 720:720 <> y:550
binder 722:722 <> z:551
R742:744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R725:728 Definitions <> mult:541 var
R733:736 Definitions <> mult:541 var
R740:740 Definitions <> z:551 var
R738:738 Definitions <> y:550 var
R730:730 Definitions <> x:549 var
R745:748 Definitions <> mult:541 var
R761:761 Definitions <> z:551 var
R751:754 Definitions <> mult:541 var
R758:758 Definitions <> y:550 var
R756:756 Definitions <> x:549 var
binder 782:782 <> x:553
binder 784:784 <> y:554
R795:797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R787:790 Definitions <> plus:540 var
R794:794 Definitions <> y:554 var
R792:792 Definitions <> x:553 var
R798:801 Definitions <> plus:540 var
R805:805 Definitions <> x:553 var
R803:803 Definitions <> y:554 var
binder 830:830 <> x:556
R844:846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R833:836 Definitions <> plus:540 var
R843:843 Definitions <> x:556 var
R838:841 Definitions <> zero:542 var
R847:847 Definitions <> x:556 var
binder 874:874 <> x:558
R887:889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R877:880 Definitions <> mult:541 var
R886:886 Definitions <> x:558 var
R882:884 Definitions <> one:543 var
R890:890 Definitions <> x:558 var
binder 917:917 <> x:560
R930:932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R920:923 Definitions <> mult:541 var
R927:929 Definitions <> one:543 var
R925:925 Definitions <> x:560 var
R933:933 Definitions <> x:560 var
binder 956:956 <> x:562
R970:972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R959:962 Definitions <> mult:541 var
R969:969 Definitions <> x:562 var
R964:967 Definitions <> zero:542 var
R973:976 Definitions <> zero:542 var
binder 999:999 <> x:564
R1013:1015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1002:1005 Definitions <> mult:541 var
R1009:1012 Definitions <> zero:542 var
R1007:1007 Definitions <> x:564 var
R1016:1019 Definitions <> zero:542 var
binder 1041:1041 <> x:566
binder 1043:1043 <> y:567
binder 1045:1045 <> z:568
R1065:1067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1048:1051 Definitions <> mult:541 var
R1056:1059 Definitions <> plus:540 var
R1063:1063 Definitions <> z:568 var
R1061:1061 Definitions <> y:567 var
R1053:1053 Definitions <> x:566 var
R1068:1071 Definitions <> plus:540 var
R1085:1088 Definitions <> mult:541 var
R1092:1092 Definitions <> z:568 var
R1090:1090 Definitions <> x:566 var
R1074:1077 Definitions <> mult:541 var
R1081:1081 Definitions <> y:567 var
R1079:1079 Definitions <> x:566 var
binder 1115:1115 <> x:570
binder 1117:1117 <> y:571
binder 1119:1119 <> z:572
R1139:1141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1122:1125 Definitions <> mult:541 var
R1138:1138 Definitions <> z:572 var
R1128:1131 Definitions <> plus:540 var
R1135:1135 Definitions <> y:571 var
R1133:1133 Definitions <> x:570 var
R1142:1145 Definitions <> plus:540 var
R1159:1162 Definitions <> mult:541 var
R1166:1166 Definitions <> z:572 var
R1164:1164 Definitions <> y:571 var
R1148:1151 Definitions <> mult:541 var
R1155:1155 Definitions <> z:572 var
R1153:1153 Definitions <> x:570 var
binder 1189:1189 <> x:574
R1200:1202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1192:1195 Definitions <> plus:540 var
R1199:1199 Definitions <> x:574 var
R1197:1197 Definitions <> x:574 var
R1203:1203 Definitions <> x:574 var
R1213:1218 Definitions Dioids <> sec
sec 1248:1259 <> FunctionSets
def 1383:1396 <> non_decreasing
R1403:1406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1407:1410 Coquelicot.Rbar <> Rbar ind
R1402:1402 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1399:1399 <> f:576
binder 1423:1423 <> s:577
binder 1425:1425 <> t:578
R1428:1428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1445:1450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1481:1481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1456:1459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1460:1466 Coquelicot.Rbar <> Rbar_le def
R1476:1476 Definitions <> f:576 var
R1478:1478 Definitions <> t:578 var
R1469:1469 Definitions <> f:576 var
R1471:1471 Definitions <> s:577 var
R1452:1454 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1451:1451 Definitions <> s:577 var
R1455:1455 Definitions <> t:578 var
R1435:1438 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1430:1433 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1429:1429 Definitions <> s:577 var
R1440:1443 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1439:1439 Definitions <> t:578 var
def 1495:1510 <> non_decreasing_2
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1521:1524 Coquelicot.Rbar <> Rbar ind
R1516:1516 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1513:1513 <> f:579
binder 1537:1537 <> s:580
binder 1539:1539 <> t:581
R1542:1542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1559:1564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1596:1596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1571:1574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1581 Coquelicot.Rbar <> Rbar_le def
R1591:1591 Definitions <> f:579 var
R1593:1593 Definitions <> t:581 var
R1584:1584 Definitions <> f:579 var
R1586:1586 Definitions <> s:580 var
R1566:1569 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1565:1565 Definitions <> s:580 var
R1570:1570 Definitions <> t:581 var
R1549:1552 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1544:1547 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1543:1543 Definitions <> s:580 var
R1554:1557 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1553:1553 Definitions <> t:581 var
prf 1647:1657 <> non_decr_eq
binder 1668:1668 <> f:582
R1687:1691 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1671:1684 Definitions <> non_decreasing def
R1686:1686 Definitions <> f:582 var
R1692:1707 Definitions <> non_decreasing_2 def
R1709:1709 Definitions <> f:582 var
R1727:1740 Definitions <> non_decreasing def
R1750:1765 Definitions <> non_decreasing_2 def
R1807:1809 Coq.Reals.Rdefinitions <> Rle def
R1875:1886 Coquelicot.Rbar <> Rbar_le_refl thm
R1875:1886 Coquelicot.Rbar <> Rbar_le_refl thm
R1920:1925 Coq.Reals.RIneq <> Rlt_le thm
R1920:1925 Coq.Reals.RIneq <> Rlt_le thm
prf 1997:2009 <> ex_or_distrib
binder 2012:2012 <> T:583
R2039:2042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2038:2038 Definitions <> T:583 var
binder 2031:2031 <> P:584
binder 2033:2034 <> P':585
R2050:2050 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2078:2083 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2051:2057 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2063:2065 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2077:2077 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2062:2062 Definitions <> T:583 var
binder 2058:2058 <> s:586
R2069:2072 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2066:2066 Definitions <> P:584 var
R2068:2068 Definitions <> s:586 var
R2073:2074 Definitions <> P':585 var
R2076:2076 Definitions <> s:586 var
R2084:2084 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2102:2107 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2126:2126 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2085:2091 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2097:2098 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2096:2096 Definitions <> T:583 var
binder 2092:2092 <> s:587
R2099:2099 Definitions <> P:584 var
R2101:2101 Definitions <> s:587 var
R2108:2114 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2120:2121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2119:2119 Definitions <> T:583 var
binder 2115:2115 <> s:588
R2122:2123 Definitions <> P':585 var
R2125:2125 Definitions <> s:588 var
R2178:2186 Coq.Init.Logic <> or_introl constr
R2178:2186 Coq.Init.Logic <> or_introl constr
R2220:2228 Coq.Init.Logic <> or_intror constr
R2220:2228 Coq.Init.Logic <> or_intror constr
prf 2436:2448 <> non_decr_plus
R2455:2468 Definitions <> non_decreasing def
binder 2470:2470 <> p:589
binder 2452:2452 <> P:590
R2478:2478 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2474:2474 <> v:591
R2483:2496 Definitions <> non_decreasing def
binder 2503:2503 <> t:592
R2508:2516 Coquelicot.Rbar <> Rbar_plus def
R2524:2524 Definitions <> v:591 var
R2519:2519 Definitions <> p:589 var
R2521:2521 Definitions <> t:592 var
R2535:2548 Definitions <> non_decreasing def
R2558:2571 Definitions <> non_decreasing def
R2612:2619 RbarComp <> Rbar_dec thm
R2612:2619 RbarComp <> Rbar_dec thm
R2671:2678 RbarComp <> Rbar_dec thm
R2671:2678 RbarComp <> Rbar_dec thm
R2799:2807 Coquelicot.Rbar <> is_finite def
R2886:2893 RbarComp <> Rbar_dec thm
R2886:2893 RbarComp <> Rbar_dec thm
R3003:3011 Coquelicot.Rbar <> is_finite def
R3064:3072 Coquelicot.Rbar <> is_finite def
R3121:3128 RbarComp <> Rbar_dec thm
R3121:3128 RbarComp <> Rbar_dec thm
R3254:3262 Coquelicot.Rbar <> is_finite def
R3319:3335 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R3319:3335 Coq.Reals.RIneq <> Rplus_le_compat_r thm
prf 3795:3808 <> non_decr_split
binder 3818:3818 <> f:593
binder 3820:3820 <> a:594
R3839:3843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4111:4111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3844:3844 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3880:3884 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
binder 3852:3852 <> x:595
R3861:3864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3865:3871 Coquelicot.Rbar <> Rbar_le def
R3879:3879 Definitions <> a:594 var
R3874:3874 Definitions <> f:593 var
R3876:3876 Definitions <> x:595 var
R3856:3859 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3855:3855 Definitions <> x:595 var
R3885:3885 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3921:3926 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
binder 3893:3893 <> x:596
R3902:3905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3906:3912 Coquelicot.Rbar <> Rbar_le def
R3917:3917 Definitions <> f:593 var
R3919:3919 Definitions <> x:596 var
R3914:3914 Definitions <> a:594 var
R3897:3900 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3896:3896 Definitions <> x:596 var
R3927:3927 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4016:4021 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4110:4110 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3928:3934 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3938:3939 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3935:3937 <> eps:597
binder 3947:3947 <> x:598
R3950:3950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3982:3987 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4015:4015 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3963:3966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3967:3973 Coquelicot.Rbar <> Rbar_le def
R3981:3981 Definitions <> a:594 var
R3976:3976 Definitions <> f:593 var
R3978:3978 Definitions <> x:598 var
R3952:3955 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R3957:3959 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R3956:3956 Definitions <> x:598 var
R3956:3956 Definitions <> x:598 var
R3960:3962 Definitions <> eps:597 var
R3996:3999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4000:4006 Coquelicot.Rbar <> Rbar_le def
R4011:4011 Definitions <> f:593 var
R4013:4013 Definitions <> x:598 var
R4008:4008 Definitions <> a:594 var
R3989:3992 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3988:3988 Definitions <> x:598 var
R3993:3995 Definitions <> eps:597 var
R4022:4028 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4032:4033 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4029:4031 <> eps:599
binder 4041:4041 <> x:600
R4044:4044 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4077:4082 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4109:4109 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4058:4061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4062:4068 Coquelicot.Rbar <> Rbar_le def
R4076:4076 Definitions <> a:594 var
R4071:4071 Definitions <> f:593 var
R4073:4073 Definitions <> x:600 var
R4046:4049 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4051:4054 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4050:4050 Definitions <> x:600 var
R4050:4050 Definitions <> x:600 var
R4055:4057 Definitions <> eps:599 var
R4090:4093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4094:4100 Coquelicot.Rbar <> Rbar_le def
R4105:4105 Definitions <> f:593 var
R4107:4107 Definitions <> x:600 var
R4102:4102 Definitions <> a:594 var
R4084:4086 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4083:4083 Definitions <> x:600 var
R4087:4089 Definitions <> eps:599 var
R3823:3836 Definitions <> non_decreasing def
R3838:3838 Definitions <> f:593 var
rec 5390:5396 <> NotMInf
proj 5420:5426 <> not_inf
R5403:5406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5407:5410 Coquelicot.Rbar <> Rbar ind
R5402:5402 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5399:5399 <> f:601
binder 5436:5436 <> x:603
R5445:5448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5449:5449 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5457:5462 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5466:5466 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5450:5456 Coquelicot.Rbar <> m_infty constr
R5463:5463 Definitions <> f:601 var
R5465:5465 Definitions <> x:603 var
R5440:5443 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5439:5439 Definitions <> x:603 var
rec 5541:5548 <> Positive
proj 5572:5581 <> pos_to_pos
R5555:5558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5559:5562 Coquelicot.Rbar <> Rbar ind
R5554:5554 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5551:5551 <> f:605
binder 5592:5592 <> x:607
R5601:5604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5605:5611 Coquelicot.Rbar <> Rbar_le def
R5616:5616 Definitions <> f:605 var
R5618:5618 Definitions <> x:607 var
R5596:5599 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5595:5595 Definitions <> x:607 var
rec 5713:5733 <> NonDecreasingPositive
proj 5757:5764 <> positive
proj 5783:5790 <> non_decr
R5740:5743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5744:5747 Coquelicot.Rbar <> Rbar ind
R5739:5739 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5736:5736 <> f:609
R5769:5776 Definitions <> Positive class
R5778:5778 Definitions <> f:609 var
R5793:5806 Definitions <> non_decreasing def
R5808:5808 Definitions <> f:609 var
rec 5874:5883 <> Cumulative
proj 5907:5918 <> non_decr_pos
proj 5950:5958 <> left_cont
proj 6030:6036 <> start_0
R5890:5893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5894:5897 Coquelicot.Rbar <> Rbar ind
R5889:5889 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5886:5886 <> f:613
R5923:5943 Definitions <> NonDecreasingPositive class
R5945:5945 Definitions <> f:613 var
binder 5968:5968 <> x:616
R5977:5980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5981:5989 Coquelicot.Hierarchy <> filterlim def
R6007:6018 Coquelicot.Hierarchy <> Rbar_locally def
R6021:6021 Definitions <> f:613 var
R6023:6023 Definitions <> x:616 var
R5994:6001 Coquelicot.Hierarchy <> at_right def
R6003:6003 Definitions <> x:616 var
R5991:5991 Definitions <> f:613 var
R5972:5975 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5971:5971 Definitions <> x:616 var
R6044:6046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6040:6040 Definitions <> f:613 var
def 6123:6128 <> zero_f
R6132:6135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6136:6139 Coquelicot.Rbar <> Rbar ind
R6131:6131 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6149:6149 <> t:619
inst 6236:6250 <> zero_f_non_decr
R6254:6274 Definitions <> NonDecreasingPositive class
R6276:6281 Definitions <> zero_f def
R6313:6324 Coquelicot.Rbar <> Rbar_le_refl thm
R6313:6324 Coquelicot.Rbar <> Rbar_le_refl thm
R6334:6347 Definitions <> non_decreasing def
R6364:6375 Coquelicot.Rbar <> Rbar_le_refl thm
R6364:6375 Coquelicot.Rbar <> Rbar_le_refl thm
inst 6448:6459 <> zero_f_cumul
R6463:6472 Definitions <> Cumulative class
R6474:6479 Definitions <> zero_f def
R6490:6495 Definitions <> zero_f def
R6511:6525 Definitions <> zero_f_non_decr inst
R6511:6525 Definitions <> zero_f_non_decr inst
inst 6695:6705 <> NonDecrPlus
R6712:6732 Definitions <> NonDecreasingPositive class
binder 6734:6734 <> p:620
binder 6709:6709 <> P:621
R6741:6744 Coquelicot.Rbar <> Rbar ind
binder 6738:6738 <> v:622
R6753:6759 Coquelicot.Rbar <> Rbar_le def
R6763:6763 Definitions <> v:622 var
binder 6748:6750 <> pos:623
R6768:6788 Definitions <> NonDecreasingPositive class
binder 6795:6795 <> t:624
R6800:6808 Coquelicot.Rbar <> Rbar_plus def
R6816:6816 Definitions <> v:622 var
R6811:6811 Definitions <> p:620 var
R6813:6813 Definitions <> t:624 var
R6905:6920 RbarComp <> Rbar_plus_le_pos thm
R6905:6920 RbarComp <> Rbar_plus_le_pos thm
R6945:6958 Definitions <> non_decreasing def
R6968:6981 Definitions <> non_decreasing def
R7038:7051 RbarComp <> Rbar_plus_le_r thm
R7038:7051 RbarComp <> Rbar_plus_le_r thm
inst 7148:7157 <> PosNotMInf
R7164:7171 Definitions <> Positive class
binder 7173:7173 <> p:625
binder 7161:7161 <> P:626
R7178:7184 Definitions <> NotMInf class
R7186:7186 Definitions <> p:625 var
R7256:7262 Coquelicot.Rbar <> Rbar_lt def
R7264:7270 Coquelicot.Rbar <> m_infty constr
R7256:7262 Coquelicot.Rbar <> Rbar_lt def
R7264:7270 Coquelicot.Rbar <> m_infty constr
R7289:7289 Coq.Init.Logic <> I constr
R7289:7289 Coq.Init.Logic <> I constr
R7298:7313 Coquelicot.Rbar <> Rbar_lt_le_trans thm
R7298:7313 Coquelicot.Rbar <> Rbar_lt_le_trans thm
R7334:7347 Coquelicot.Rbar <> Rbar_lt_not_eq thm
R7334:7347 Coquelicot.Rbar <> Rbar_lt_not_eq thm
R7374:7385 Definitions FunctionSets <> sec
sec 7398:7415 <> FunctionOperations
def 7515:7524 <> continuous
R7531:7534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7535:7538 Coquelicot.Rbar <> Rbar ind
R7530:7530 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7527:7527 <> f:627
R7554:7554 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7551:7551 <> x:628
R7563:7566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7567:7575 Coquelicot.Hierarchy <> filterlim def
R7592:7603 Coquelicot.Hierarchy <> Rbar_locally def
R7606:7606 Definitions <> f:627 var
R7608:7608 Definitions <> x:628 var
R7580:7586 Coquelicot.Hierarchy <> locally def
R7588:7588 Definitions <> x:628 var
R7577:7577 Definitions <> f:627 var
R7558:7561 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7557:7557 Definitions <> x:628 var
def 7697:7707 <> is_finite_f
R7714:7717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7718:7721 Coquelicot.Rbar <> Rbar ind
R7713:7713 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7710:7710 <> f:629
R7737:7737 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7734:7734 <> x:630
R7746:7749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7750:7758 Coquelicot.Rbar <> is_finite def
R7761:7761 Definitions <> f:629 var
R7763:7763 Definitions <> x:630 var
R7741:7744 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7740:7740 Definitions <> x:630 var
def 7820:7830 <> is_fincumul
R7838:7841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7842:7845 Coquelicot.Rbar <> Rbar ind
R7837:7837 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7833:7833 <> f:631
R7864:7867 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7851:7861 Definitions <> is_finite_f def
R7863:7863 Definitions <> f:631 var
R7868:7877 Definitions <> Cumulative class
R7879:7879 Definitions <> f:631 var
prf 7994:8011 <> continuous_not_inf
R8027:8030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8031:8034 Coquelicot.Rbar <> Rbar ind
R8026:8026 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8023:8023 <> f:632
R8050:8053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8054:8060 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8062:8063 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8061:8061 <> x:633
R8079:8082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8083:8093 Definitions <> is_finite_f def
R8095:8095 Definitions <> f:632 var
R8064:8072 Coquelicot.Rbar <> is_finite def
R8075:8075 Definitions <> f:632 var
R8077:8077 Definitions <> x:633 var
R8038:8047 Definitions <> continuous def
R8049:8049 Definitions <> f:632 var
def 8312:8319 <> Rbar_max
R8328:8331 Coquelicot.Rbar <> Rbar ind
binder 8322:8322 <> a:634
binder 8324:8324 <> b:635
R8337:8344 Coquelicot.Rbar <> Rbar_opp def
R8347:8354 Coquelicot.Rbar <> Rbar_min def
R8370:8377 Coquelicot.Rbar <> Rbar_opp def
R8379:8379 Definitions <> b:635 var
R8357:8364 Coquelicot.Rbar <> Rbar_opp def
R8366:8366 Definitions <> a:634 var
prf 8402:8421 <> Rbar_max_case_strong
R8441:8444 Coquelicot.Rbar <> Rbar ind
binder 8433:8434 <> r1:636
binder 8436:8437 <> r2:637
R8456:8459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8452:8455 Coquelicot.Rbar <> Rbar ind
binder 8448:8448 <> P:638
R8474:8474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8496:8507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8508:8508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8530:8534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8535:8535 Definitions <> P:638 var
R8538:8545 Definitions <> Rbar_max def
R8550:8551 Definitions <> r2:637 var
R8547:8548 Definitions <> r1:636 var
R8522:8525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8526:8526 Definitions <> P:638 var
R8528:8529 Definitions <> r2:637 var
R8509:8515 Coquelicot.Rbar <> Rbar_le def
R8520:8521 Definitions <> r2:637 var
R8517:8518 Definitions <> r1:636 var
R8488:8491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8492:8492 Definitions <> P:638 var
R8494:8495 Definitions <> r1:636 var
R8475:8481 Coquelicot.Rbar <> Rbar_le def
R8486:8487 Definitions <> r1:636 var
R8483:8484 Definitions <> r2:637 var
R8574:8581 Definitions <> Rbar_max def
R8592:8611 Coquelicot.Rbar <> Rbar_min_case_strong thm
binder 8646:8646 <> x:639
R8653:8660 Coquelicot.Rbar <> Rbar_opp def
R8662:8662 Definitions <> x:639 var
R8628:8635 Coquelicot.Rbar <> Rbar_opp def
R8614:8621 Coquelicot.Rbar <> Rbar_opp def
R8592:8611 Coquelicot.Rbar <> Rbar_min_case_strong thm
binder 8646:8646 <> x:640
R8653:8660 Coquelicot.Rbar <> Rbar_opp def
R8662:8662 Definitions <> x:640 var
R8628:8635 Coquelicot.Rbar <> Rbar_opp def
R8614:8621 Coquelicot.Rbar <> Rbar_opp def
R8706:8716 Coquelicot.Rbar <> Rbar_opp_le thm
R8706:8716 Coquelicot.Rbar <> Rbar_opp_le thm
R8734:8752 Coquelicot.Rbar <> Rbar_opp_involutive thm
R8734:8752 Coquelicot.Rbar <> Rbar_opp_involutive thm
R8734:8752 Coquelicot.Rbar <> Rbar_opp_involutive thm
R8792:8802 Coquelicot.Rbar <> Rbar_opp_le thm
R8792:8802 Coquelicot.Rbar <> Rbar_opp_le thm
R8820:8838 Coquelicot.Rbar <> Rbar_opp_involutive thm
R8820:8838 Coquelicot.Rbar <> Rbar_opp_involutive thm
R8820:8838 Coquelicot.Rbar <> Rbar_opp_involutive thm
prf 8926:8938 <> Rbar_max_comm
R8947:8950 Coquelicot.Rbar <> Rbar ind
binder 8941:8941 <> a:641
binder 8943:8943 <> b:642
R8967:8969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8955:8962 Definitions <> Rbar_max def
R8966:8966 Definitions <> b:642 var
R8964:8964 Definitions <> a:641 var
R8970:8977 Definitions <> Rbar_max def
R8981:8981 Definitions <> a:641 var
R8979:8979 Definitions <> b:642 var
R8993:9000 Definitions <> Rbar_max def
R9011:9021 Coquelicot.Rbar <> Rbar_opp_eq thm
R9011:9021 Coquelicot.Rbar <> Rbar_opp_eq thm
R9032:9044 Coquelicot.Rbar <> Rbar_min_comm thm
R9032:9044 Coquelicot.Rbar <> Rbar_min_comm thm
def 9149:9158 <> Rbar_max_f
R9167:9170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9171:9174 Coquelicot.Rbar <> Rbar ind
R9166:9166 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9161:9161 <> f:643
binder 9163:9163 <> g:644
binder 9185:9185 <> x:645
R9190:9197 Definitions <> Rbar_max def
R9206:9206 Definitions <> g:644 var
R9208:9208 Definitions <> x:645 var
R9200:9200 Definitions <> f:643 var
R9202:9202 Definitions <> x:645 var
inst 9361:9370 <> NonDecrMax
R9377:9397 Definitions <> NonDecreasingPositive class
binder 9399:9399 <> p:646
binder 9374:9374 <> P:647
R9407:9420 Definitions <> non_decreasing def
binder 9422:9422 <> d:648
binder 9404:9404 <> D:649
R9426:9446 Definitions <> NonDecreasingPositive class
R9449:9458 Definitions <> Rbar_max_f def
R9462:9462 Definitions <> d:648 var
R9460:9460 Definitions <> p:646 var
R9475:9484 Definitions <> Rbar_max_f def
R9496:9503 Definitions <> Rbar_max def
R9604:9614 Coquelicot.Rbar <> Rbar_opp_le thm
R9604:9614 Coquelicot.Rbar <> Rbar_opp_le thm
R9646:9651 Coq.Reals.RIneq <> Ropp_0 thm
R9646:9651 Coq.Reals.RIneq <> Ropp_0 thm
R9646:9651 Coq.Reals.RIneq <> Ropp_0 thm
R9667:9677 Coquelicot.Rbar <> Rbar_opp_le thm
R9667:9677 Coquelicot.Rbar <> Rbar_opp_le thm
R9690:9708 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9690:9708 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9690:9708 Coquelicot.Rbar <> Rbar_opp_involutive thm
R9730:9735 Coq.Reals.RIneq <> Ropp_0 thm
R9730:9735 Coq.Reals.RIneq <> Ropp_0 thm
R9730:9735 Coq.Reals.RIneq <> Ropp_0 thm
R9746:9765 Coquelicot.Rbar <> Rbar_min_case_strong thm
R9746:9765 Coquelicot.Rbar <> Rbar_min_case_strong thm
R9806:9818 Coquelicot.Rbar <> Rbar_le_trans thm
R9806:9818 Coquelicot.Rbar <> Rbar_le_trans thm
R9842:9855 Definitions <> non_decreasing def
R9876:9886 Coquelicot.Rbar <> Rbar_opp_le thm
R9876:9886 Coquelicot.Rbar <> Rbar_opp_le thm
R9898:9911 Definitions <> non_decreasing def
R9964:9974 Coquelicot.Rbar <> Rbar_opp_le thm
R9964:9974 Coquelicot.Rbar <> Rbar_opp_le thm
R9991:10004 Definitions <> non_decreasing def
R10041:10051 Coquelicot.Rbar <> Rbar_opp_le thm
R10041:10051 Coquelicot.Rbar <> Rbar_opp_le thm
R10068:10087 Coquelicot.Rbar <> Rbar_min_case_strong thm
R10068:10087 Coquelicot.Rbar <> Rbar_min_case_strong thm
R10098:10117 Coquelicot.Rbar <> Rbar_min_case_strong thm
R10098:10117 Coquelicot.Rbar <> Rbar_min_case_strong thm
R10148:10160 Coquelicot.Rbar <> Rbar_le_trans thm
R10148:10160 Coquelicot.Rbar <> Rbar_le_trans thm
R10194:10213 Coquelicot.Rbar <> Rbar_min_case_strong thm
R10194:10213 Coquelicot.Rbar <> Rbar_min_case_strong thm
R10235:10247 Coquelicot.Rbar <> Rbar_le_trans thm
R10235:10247 Coquelicot.Rbar <> Rbar_le_trans thm
def 10375:10380 <> f_plus
R10388:10391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10392:10395 Coquelicot.Rbar <> Rbar ind
R10387:10387 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10383:10383 <> f:650
binder 10405:10405 <> x:651
R10410:10417 Definitions <> Rbar_max def
R10422:10422 Definitions <> f:650 var
R10424:10424 Definitions <> x:651 var
inst 10522:10533 <> NonDecrFPlus
R10540:10553 Definitions <> non_decreasing def
binder 10555:10555 <> p:652
binder 10537:10537 <> P:653
R10560:10580 Definitions <> NonDecreasingPositive class
R10583:10588 Definitions <> f_plus def
R10590:10590 Definitions <> p:652 var
R10612:10621 Definitions <> NonDecrMax inst
R10612:10621 Definitions <> NonDecrMax inst
R10632:10646 Definitions <> zero_f_non_decr inst
R10632:10646 Definitions <> zero_f_non_decr inst
inst 10775:10790 <> NonDecrFPlusPlus
R10797:10810 Definitions <> non_decreasing def
binder 10812:10812 <> p:654
binder 10794:10794 <> P:655
R10819:10819 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10816:10816 <> v:656
R10824:10844 Definitions <> NonDecreasingPositive class
R10847:10852 Definitions <> f_plus def
binder 10859:10859 <> t:657
R10864:10872 Coquelicot.Rbar <> Rbar_plus def
R10880:10880 Definitions <> v:656 var
R10875:10875 Definitions <> p:654 var
R10877:10877 Definitions <> t:657 var
R10904:10915 Definitions <> NonDecrFPlus inst
R10904:10915 Definitions <> NonDecrFPlus inst
R10927:10939 Definitions <> non_decr_plus thm
R10927:10939 Definitions <> non_decr_plus thm
prf 11011:11019 <> f_plus_le
binder 11029:11029 <> f:658
binder 11031:11031 <> t:659
R11034:11040 Coquelicot.Rbar <> Rbar_le def
R11049:11054 Definitions <> f_plus def
R11058:11058 Definitions <> t:659 var
R11056:11056 Definitions <> f:658 var
R11043:11043 Definitions <> f:658 var
R11045:11045 Definitions <> t:659 var
R11081:11086 Definitions <> f_plus def
R11098:11105 Definitions <> Rbar_max def
R11116:11126 Coquelicot.Rbar <> Rbar_opp_le thm
R11116:11126 Coquelicot.Rbar <> Rbar_opp_le thm
R11139:11157 Coquelicot.Rbar <> Rbar_opp_involutive thm
R11139:11157 Coquelicot.Rbar <> Rbar_opp_involutive thm
R11139:11157 Coquelicot.Rbar <> Rbar_opp_involutive thm
R11168:11187 Coquelicot.Rbar <> Rbar_min_case_strong thm
R11168:11187 Coquelicot.Rbar <> Rbar_min_case_strong thm
R11217:11228 Coquelicot.Rbar <> Rbar_le_refl thm
R11217:11228 Coquelicot.Rbar <> Rbar_le_refl thm
sec 11278:11288 FunctionOperations Convolution
def 11372:11375 <> conv
R11385:11388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11389:11392 Coquelicot.Rbar <> Rbar ind
R11384:11384 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11378:11378 <> f:660
binder 11380:11380 <> g:661
R11405:11405 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11402:11402 <> t:662
R11410:11417 Coquelicot.Lub <> Rbar_glb def
R11420:11421 Coq.Sets.Image <> Im ind
binder 11466:11466 <> s:663
R11471:11479 Coquelicot.Rbar <> Rbar_plus def
R11492:11492 Definitions <> g:661 var
R11494:11494 Definitions <> s:663 var
R11482:11482 Definitions <> f:660 var
R11486:11486 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11485:11485 Definitions <> t:662 var
R11487:11487 Definitions <> s:663 var
R11438:11438 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11435:11435 <> x:664
R11449:11452 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11444:11447 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11443:11443 Definitions <> x:664 var
R11454:11457 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11453:11453 Definitions <> x:664 var
R11458:11458 Definitions <> t:662 var
R11425:11428 Coquelicot.Rbar <> Rbar ind
R11423:11423 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 11552:11559 <> conv_com
binder 11570:11570 <> f:665
binder 11572:11572 <> g:666
binder 11574:11574 <> t:667
R11587:11589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11577:11580 Definitions <> conv def
R11586:11586 Definitions <> t:667 var
R11584:11584 Definitions <> g:666 var
R11582:11582 Definitions <> f:665 var
R11590:11593 Definitions <> conv def
R11599:11599 Definitions <> t:667 var
R11597:11597 Definitions <> f:665 var
R11595:11595 Definitions <> g:666 var
R11630:11633 Definitions <> conv def
R11647:11666 FunImage <> image_f_t_shift_flip thm
R11676:11676 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11673:11673 <> s:668
R11682:11690 Coquelicot.Rbar <> Rbar_plus def
R11705:11705 Definitions <> s:668 var
R11696:11697 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11698:11698 Definitions <> s:668 var
R11647:11666 FunImage <> image_f_t_shift_flip thm
R11676:11676 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11673:11673 <> s:669
R11682:11690 Coquelicot.Rbar <> Rbar_plus def
R11705:11705 Definitions <> s:669 var
R11696:11697 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11698:11698 Definitions <> s:669 var
R11647:11666 FunImage <> image_f_t_shift_flip thm
R11676:11676 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11673:11673 <> s:670
R11682:11690 Coquelicot.Rbar <> Rbar_plus def
R11705:11705 Definitions <> s:670 var
R11696:11697 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11698:11698 Definitions <> s:670 var
R11727:11732 Coq.Reals.Rdefinitions <> Rminus def
R11754:11764 Coq.Reals.Raxioms <> Rplus_opp_r thm
R11754:11764 Coq.Reals.Raxioms <> Rplus_opp_r thm
R11754:11764 Coq.Reals.Raxioms <> Rplus_opp_r thm
R11777:11782 Coq.Reals.RIneq <> Ropp_0 thm
R11777:11782 Coq.Reals.RIneq <> Ropp_0 thm
R11777:11782 Coq.Reals.RIneq <> Ropp_0 thm
R11795:11803 Coq.Reals.RIneq <> Rplus_0_r thm
R11795:11803 Coq.Reals.RIneq <> Rplus_0_r thm
R11795:11803 Coq.Reals.RIneq <> Rplus_0_r thm
R11816:11831 FunImage <> image_t_f_is_f_t thm
R11816:11831 FunImage <> image_t_f_is_f_t thm
R11816:11831 FunImage <> image_t_f_is_f_t thm
R11845:11863 FunImage <> image_eq_fun_r_rbar thm
R11967:11967 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11963:11963 <> s:671
R11972:11980 Coquelicot.Rbar <> Rbar_plus def
R11997:11997 Definitions <> s:671 var
R11987:11989 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11990:11990 Definitions <> s:671 var
R11910:11910 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11906:11906 <> s:672
R11915:11923 Coquelicot.Rbar <> Rbar_plus def
R11950:11952 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11953:11953 Definitions <> s:672 var
R11930:11932 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11933:11935 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11941:11941 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11937:11939 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11940:11940 Definitions <> s:672 var
R11875:11875 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11870:11871 <> x2:673
R11887:11890 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11882:11885 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11880:11881 Definitions <> x2:673 var
R11893:11896 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11891:11892 Definitions <> x2:673 var
R11845:11863 FunImage <> image_eq_fun_r_rbar thm
R11967:11967 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11963:11963 <> s:674
R11972:11980 Coquelicot.Rbar <> Rbar_plus def
R11997:11997 Definitions <> s:674 var
R11987:11989 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11990:11990 Definitions <> s:674 var
R11910:11910 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11906:11906 <> s:675
R11915:11923 Coquelicot.Rbar <> Rbar_plus def
R11950:11952 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11953:11953 Definitions <> s:675 var
R11930:11932 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11933:11935 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11941:11941 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11937:11939 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11940:11940 Definitions <> s:675 var
R11875:11875 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11870:11871 <> x2:676
R11887:11890 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11882:11885 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11880:11881 Definitions <> x2:676 var
R11893:11896 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11891:11892 Definitions <> x2:676 var
R11845:11863 FunImage <> image_eq_fun_r_rbar thm
R11967:11967 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11963:11963 <> s:677
R11972:11980 Coquelicot.Rbar <> Rbar_plus def
R11997:11997 Definitions <> s:677 var
R11987:11989 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11990:11990 Definitions <> s:677 var
R11910:11910 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11906:11906 <> s:678
R11915:11923 Coquelicot.Rbar <> Rbar_plus def
R11950:11952 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11953:11953 Definitions <> s:678 var
R11930:11932 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11933:11935 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11941:11941 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11937:11939 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11940:11940 Definitions <> s:678 var
R11875:11875 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11870:11871 <> x2:679
R11887:11890 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11882:11885 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11880:11881 Definitions <> x2:679 var
R11893:11896 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11891:11892 Definitions <> x2:679 var
R11845:11863 FunImage <> image_eq_fun_r_rbar thm
R11967:11967 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11963:11963 <> s:680
R11972:11980 Coquelicot.Rbar <> Rbar_plus def
R11997:11997 Definitions <> s:680 var
R11987:11989 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11990:11990 Definitions <> s:680 var
R11910:11910 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11906:11906 <> s:681
R11915:11923 Coquelicot.Rbar <> Rbar_plus def
R11950:11952 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11953:11953 Definitions <> s:681 var
R11930:11932 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11933:11935 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11941:11941 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11937:11939 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11940:11940 Definitions <> s:681 var
R11875:11875 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11870:11871 <> x2:682
R11887:11890 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11882:11885 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11880:11881 Definitions <> x2:682 var
R11893:11896 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11891:11892 Definitions <> x2:682 var
R12031:12046 Coq.Reals.RIneq <> Ropp_minus_distr thm
R12031:12046 Coq.Reals.RIneq <> Ropp_minus_distr thm
R12031:12046 Coq.Reals.RIneq <> Ropp_minus_distr thm
R12058:12063 Coq.Reals.Rdefinitions <> Rminus def
R12077:12086 Coq.Reals.Raxioms <> Rplus_comm thm
R12091:12091 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12077:12086 Coq.Reals.Raxioms <> Rplus_comm thm
R12091:12091 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12077:12086 Coq.Reals.Raxioms <> Rplus_comm thm
R12091:12091 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12110:12120 Coq.Reals.Raxioms <> Rplus_assoc thm
R12110:12120 Coq.Reals.Raxioms <> Rplus_assoc thm
R12110:12120 Coq.Reals.Raxioms <> Rplus_assoc thm
R12133:12143 Coq.Reals.Raxioms <> Rplus_opp_r thm
R12133:12143 Coq.Reals.Raxioms <> Rplus_opp_r thm
R12133:12143 Coq.Reals.Raxioms <> Rplus_opp_r thm
R12156:12164 Coq.Reals.Raxioms <> Rplus_0_l thm
R12156:12164 Coq.Reals.Raxioms <> Rplus_0_l thm
R12156:12164 Coq.Reals.Raxioms <> Rplus_0_l thm
R12177:12190 Coquelicot.Rbar <> Rbar_plus_comm thm
R12177:12190 Coquelicot.Rbar <> Rbar_plus_comm thm
R12177:12190 Coquelicot.Rbar <> Rbar_plus_comm thm
prf 12307:12318 <> conv_isotone
R12341:12344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12345:12348 Coquelicot.Rbar <> Rbar ind
R12340:12340 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12329:12329 <> f:683
binder 12331:12332 <> f':684
binder 12334:12334 <> g:685
binder 12336:12337 <> g':686
R12419:12423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12469:12469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12431:12431 <> x:687
R12434:12440 Coquelicot.Rbar <> Rbar_le def
R12456:12459 Definitions <> conv def
R12467:12467 Definitions <> x:687 var
R12464:12465 Definitions <> g':686 var
R12461:12462 Definitions <> f':684 var
R12443:12446 Definitions <> conv def
R12452:12452 Definitions <> x:687 var
R12450:12450 Definitions <> g:685 var
R12448:12448 Definitions <> f:683 var
R12351:12351 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12382:12387 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12418:12418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 12359:12359 <> x:688
R12362:12368 Coquelicot.Rbar <> Rbar_le def
R12377:12378 Definitions <> f':684 var
R12380:12380 Definitions <> x:688 var
R12371:12371 Definitions <> f:683 var
R12373:12373 Definitions <> x:688 var
binder 12395:12395 <> x:689
R12398:12404 Coquelicot.Rbar <> Rbar_le def
R12413:12414 Definitions <> g':686 var
R12416:12416 Definitions <> x:689 var
R12407:12407 Definitions <> g:685 var
R12409:12409 Definitions <> x:689 var
inst 12572:12578 <> ConvPos
R12585:12592 Definitions <> Positive class
binder 12594:12595 <> pa:690
binder 12581:12582 <> Pa:691
R12603:12610 Definitions <> Positive class
binder 12612:12613 <> pb:692
binder 12599:12600 <> Pb:693
R12617:12624 Definitions <> Positive class
R12627:12630 Definitions <> conv def
R12635:12636 Definitions <> pb:692 var
R12632:12633 Definitions <> pa:690 var
R12713:12713 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12710:12710 <> s:694
R12727:12730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12731:12737 Coquelicot.Rbar <> Rbar_le def
R12746:12748 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12749:12749 Definitions <> s:694 var
R12717:12720 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12722:12725 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12721:12721 Definitions <> s:694 var
R12721:12721 Definitions <> s:694 var
R12713:12713 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12710:12710 <> s:695
R12727:12730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12731:12737 Coquelicot.Rbar <> Rbar_le def
R12746:12748 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12749:12749 Definitions <> s:695 var
R12717:12720 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12722:12725 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12721:12721 Definitions <> s:695 var
R12721:12721 Definitions <> s:695 var
R12795:12811 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R12814:12814 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12795:12811 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R12814:12814 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12842:12852 Coq.Reals.Raxioms <> Rplus_opp_r thm
R12842:12852 Coq.Reals.Raxioms <> Rplus_opp_r thm
R12842:12852 Coq.Reals.Raxioms <> Rplus_opp_r thm
R12871:12876 Coq.Reals.RIneq <> Rle_ge thm
R12871:12876 Coq.Reals.RIneq <> Rle_ge thm
R12910:12912 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12910:12912 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12943:12943 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12940:12940 <> s:696
R12957:12960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12961:12967 Coquelicot.Rbar <> Rbar_le def
R12972:12980 Coquelicot.Rbar <> Rbar_plus def
R12998:12998 Definitions <> s:696 var
R12987:12989 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12990:12990 Definitions <> s:696 var
R12947:12950 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12952:12955 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12951:12951 Definitions <> s:696 var
R12951:12951 Definitions <> s:696 var
R12943:12943 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12940:12940 <> s:697
R12957:12960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12961:12967 Coquelicot.Rbar <> Rbar_le def
R12972:12980 Coquelicot.Rbar <> Rbar_plus def
R12998:12998 Definitions <> s:697 var
R12987:12989 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12990:12990 Definitions <> s:697 var
R12947:12950 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12952:12955 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12951:12951 Definitions <> s:697 var
R12951:12951 Definitions <> s:697 var
R13120:13125 Coq.Reals.RIneq <> Rle_ge thm
R13120:13125 Coq.Reals.RIneq <> Rle_ge thm
R13183:13198 RbarComp <> Rbar_plus_le_pos thm
R13206:13208 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13183:13198 RbarComp <> Rbar_plus_le_pos thm
R13206:13208 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13250:13253 Definitions <> conv def
R13266:13271 InfSup <> le_inf thm
R13266:13271 InfSup <> le_inf thm
R13296:13297 Coq.Sets.Ensembles <> In def
R13305:13306 Coq.Sets.Image <> Im ind
R13366:13366 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13362:13362 <> s:698
R13371:13379 Coquelicot.Rbar <> Rbar_plus def
R13398:13398 Definitions <> s:698 var
R13387:13389 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13390:13390 Definitions <> s:698 var
R13325:13325 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13320:13321 <> x0:699
R13337:13340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13332:13335 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R13330:13331 Definitions <> x0:699 var
R13343:13346 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R13341:13342 Definitions <> x0:699 var
R13310:13313 Coquelicot.Rbar <> Rbar ind
R13308:13308 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R13299:13302 Coquelicot.Rbar <> Rbar ind
R13296:13297 Coq.Sets.Ensembles <> In def
R13305:13306 Coq.Sets.Image <> Im ind
R13366:13366 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13362:13362 <> s:700
R13371:13379 Coquelicot.Rbar <> Rbar_plus def
R13398:13398 Definitions <> s:700 var
R13387:13389 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13390:13390 Definitions <> s:700 var
R13325:13325 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13320:13321 <> x0:701
R13337:13340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13332:13335 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R13330:13331 Definitions <> x0:701 var
R13343:13346 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R13341:13342 Definitions <> x0:701 var
R13310:13313 Coquelicot.Rbar <> Rbar ind
R13308:13308 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R13299:13302 Coquelicot.Rbar <> Rbar ind
R13424:13429 Coq.Sets.Image <> Im_inv thm
R13424:13429 Coq.Sets.Image <> Im_inv thm
R13483:13484 Coq.Sets.Ensembles <> In def
R13520:13525 Coq.Reals.RIneq <> Rge_le thm
R13520:13525 Coq.Reals.RIneq <> Rge_le thm
R13544:13547 Coq.Init.Logic <> conj constr
R13544:13547 Coq.Init.Logic <> conj constr
inst 13751:13761 <> ConvNonDecr
R13768:13788 Definitions <> NonDecreasingPositive class
binder 13790:13791 <> pa:702
binder 13764:13765 <> Pa:703
R13799:13819 Definitions <> NonDecreasingPositive class
binder 13821:13822 <> pb:704
binder 13795:13796 <> Pb:705
R13826:13846 Definitions <> NonDecreasingPositive class
R13849:13852 Definitions <> conv def
R13857:13858 Definitions <> pb:704 var
R13854:13855 Definitions <> pa:702 var
prf 14002:14012 <> conv_zero_f
R14019:14039 Definitions <> NonDecreasingPositive class
binder 14041:14041 <> p:706
binder 14016:14016 <> P:707
binder 14053:14053 <> x:708
R14062:14065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14081:14083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14066:14069 Definitions <> conv def
R14080:14080 Definitions <> x:708 var
R14073:14078 Definitions <> zero_f def
R14071:14071 Definitions <> p:706 var
R14084:14084 Definitions <> p:706 var
R14057:14060 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R14056:14056 Definitions <> x:708 var
R14153:14160 Definitions <> conv_com thm
R14153:14160 Definitions <> conv_com thm
R14153:14160 Definitions <> conv_com thm
R14174:14179 Definitions <> zero_f def
R14193:14196 Definitions <> conv def
R14209:14214 InfSup <> inf_eq thm
R14209:14214 InfSup <> inf_eq thm
R14250:14255 Coq.Sets.Image <> Im_inv thm
R14250:14255 Coq.Sets.Image <> Im_inv thm
R14310:14322 Coquelicot.Rbar <> Rbar_plus_0_l thm
R14310:14322 Coquelicot.Rbar <> Rbar_plus_0_l thm
R14310:14322 Coquelicot.Rbar <> Rbar_plus_0_l thm
R14361:14362 Coq.Sets.Ensembles <> In def
R14399:14412 Definitions <> non_decreasing def
R14438:14444 Coq.Reals.RIneq <> Rlt_dec thm
R14438:14444 Coq.Reals.RIneq <> Rlt_dec thm
R14492:14495 Coq.Init.Logic <> conj constr
R14498:14505 Coq.Reals.RIneq <> Rge_refl thm
R14492:14495 Coq.Init.Logic <> conj constr
R14498:14505 Coq.Reals.RIneq <> Rge_refl thm
R14540:14549 Coq.Reals.RIneq <> Rnot_lt_le thm
R14540:14549 Coq.Reals.RIneq <> Rnot_lt_le thm
R14567:14572 Coq.Reals.RIneq <> Rge_le thm
R14567:14572 Coq.Reals.RIneq <> Rge_le thm
R14591:14601 Coq.Reals.RIneq <> Rle_antisym thm
R14591:14601 Coq.Reals.RIneq <> Rle_antisym thm
R14640:14651 Coquelicot.Rbar <> Rbar_le_refl thm
R14640:14651 Coquelicot.Rbar <> Rbar_le_refl thm
R14694:14701 Coq.Sets.Image <> Im_intro constr
R14705:14708 Coquelicot.Rbar <> Rbar ind
R14703:14703 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14694:14701 Coq.Sets.Image <> Im_intro constr
R14705:14708 Coquelicot.Rbar <> Rbar ind
R14703:14703 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14729:14730 Coq.Sets.Ensembles <> In def
R14769:14774 Coq.Reals.RIneq <> Rge_le thm
R14769:14774 Coq.Reals.RIneq <> Rge_le thm
R14800:14812 Coquelicot.Rbar <> Rbar_plus_0_l thm
R14800:14812 Coquelicot.Rbar <> Rbar_plus_0_l thm
R14800:14812 Coquelicot.Rbar <> Rbar_plus_0_l thm
prf 14967:14982 <> convolution_plus
R14996:14996 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14993:14993 <> v:709
R15004:15011 Definitions <> Positive class
binder 15013:15013 <> a:710
binder 15001:15001 <> A:711
R15021:15028 Definitions <> Positive class
binder 15030:15030 <> d:712
binder 15018:15018 <> D:713
binder 15033:15033 <> t:714
R15042:15045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15070:15072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15046:15054 Coquelicot.Rbar <> Rbar_plus def
R15059:15062 Definitions <> conv def
R15068:15068 Definitions <> t:714 var
R15066:15066 Definitions <> d:712 var
R15064:15064 Definitions <> a:710 var
R15056:15056 Definitions <> v:709 var
R15073:15076 Definitions <> conv def
R15109:15109 Definitions <> t:714 var
binder 15085:15085 <> t:715
R15090:15098 Coquelicot.Rbar <> Rbar_plus def
R15106:15106 Definitions <> v:709 var
R15101:15101 Definitions <> d:712 var
R15103:15103 Definitions <> t:715 var
R15078:15078 Definitions <> a:710 var
R15037:15040 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R15036:15036 Definitions <> t:714 var
R15135:15138 Definitions <> conv def
R15151:15166 InfSup <> inf_independence prfax
R15151:15166 InfSup <> inf_independence prfax
R15280:15282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15182:15183 Coq.Sets.Image <> Im ind
R15233:15233 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15229:15229 <> s:716
R15238:15246 Coquelicot.Rbar <> Rbar_plus def
R15249:15257 Coquelicot.Rbar <> Rbar_plus def
R15274:15274 Definitions <> s:716 var
R15264:15266 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R15267:15267 Definitions <> s:716 var
R15201:15201 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15197:15197 <> x:717
R15212:15215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15207:15210 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R15206:15206 Definitions <> x:717 var
R15217:15220 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15216:15216 Definitions <> x:717 var
R15187:15190 Coquelicot.Rbar <> Rbar ind
R15185:15185 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R15283:15284 Coq.Sets.Image <> Im ind
R15334:15334 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15330:15330 <> s:718
R15339:15347 Coquelicot.Rbar <> Rbar_plus def
R15362:15370 Coquelicot.Rbar <> Rbar_plus def
R15375:15375 Definitions <> s:718 var
R15354:15356 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R15357:15357 Definitions <> s:718 var
R15302:15302 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15298:15298 <> x:719
R15313:15316 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15308:15311 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R15307:15307 Definitions <> x:719 var
R15318:15321 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15317:15317 Definitions <> x:719 var
R15288:15291 Coquelicot.Rbar <> Rbar ind
R15286:15286 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R15280:15282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15182:15183 Coq.Sets.Image <> Im ind
R15233:15233 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15229:15229 <> s:720
R15238:15246 Coquelicot.Rbar <> Rbar_plus def
R15249:15257 Coquelicot.Rbar <> Rbar_plus def
R15274:15274 Definitions <> s:720 var
R15264:15266 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R15267:15267 Definitions <> s:720 var
R15201:15201 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15197:15197 <> x:721
R15212:15215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15207:15210 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R15206:15206 Definitions <> x:721 var
R15217:15220 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15216:15216 Definitions <> x:721 var
R15187:15190 Coquelicot.Rbar <> Rbar ind
R15185:15185 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R15283:15284 Coq.Sets.Image <> Im ind
R15334:15334 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15330:15330 <> s:722
R15339:15347 Coquelicot.Rbar <> Rbar_plus def
R15362:15370 Coquelicot.Rbar <> Rbar_plus def
R15375:15375 Definitions <> s:722 var
R15354:15356 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R15357:15357 Definitions <> s:722 var
R15302:15302 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15298:15298 <> x:723
R15313:15316 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15308:15311 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R15307:15307 Definitions <> x:723 var
R15318:15321 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15317:15317 Definitions <> x:723 var
R15288:15291 Coquelicot.Rbar <> Rbar ind
R15286:15286 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R15394:15405 FunImage <> image_eq_fun thm
R15394:15405 FunImage <> image_eq_fun thm
R15448:15463 InfSup <> inf_independence prfax
R15448:15463 InfSup <> inf_independence prfax
def 15596:15600 <> delta
R15606:15609 Coquelicot.Rbar <> Rbar ind
binder 15603:15603 <> T:724
R15615:15618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15619:15622 Coquelicot.Rbar <> Rbar ind
R15614:15614 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15631:15631 <> x:725
R15642:15651 Coq.Reals.RIneq <> Rle_lt_dec thm
R15655:15655 Definitions <> T:724 var
R15653:15653 Definitions <> x:725 var
R15668:15671 Coq.Init.Specif <> left constr
R15686:15690 Coq.Init.Specif <> right constr
R15697:15703 Coquelicot.Rbar <> p_infty constr
inst 15779:15786 <> DeltaPos
R15791:15791 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15788:15788 <> T:726
R15795:15802 Definitions <> Positive class
R15805:15809 Definitions <> delta def
R15811:15811 Definitions <> T:726 var
R15861:15865 Definitions <> delta def
R15881:15890 Coq.Reals.RIneq <> Rle_lt_dec thm
inst 16021:16029 <> DeltaIncr
R16035:16035 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16032:16032 <> T:727
R16039:16059 Definitions <> NonDecreasingPositive class
R16062:16066 Definitions <> delta def
R16068:16068 Definitions <> T:727 var
R16094:16101 Definitions <> DeltaPos inst
R16094:16101 Definitions <> DeltaPos inst
R16118:16131 Definitions <> non_decreasing def
R16157:16161 Definitions <> delta def
R16177:16186 Coq.Reals.RIneq <> Rle_lt_dec thm
R16202:16211 Coq.Reals.RIneq <> Rle_lt_dec thm
R16277:16286 Coq.Reals.RIneq <> Rle_lt_dec thm
R16299:16307 Coq.Reals.Raxioms <> Rlt_trans thm
R16299:16307 Coq.Reals.Raxioms <> Rlt_trans thm
R16332:16337 Coq.Reals.RIneq <> Rlt_gt thm
R16332:16337 Coq.Reals.RIneq <> Rlt_gt thm
R16356:16365 Coq.Reals.RIneq <> Rgt_not_le thm
R16356:16365 Coq.Reals.RIneq <> Rgt_not_le thm
inst 16483:16492 <> DeltaCumul
R16498:16498 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16495:16495 <> T:728
R16508:16511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16512:16521 Definitions <> Cumulative class
R16524:16528 Definitions <> delta def
R16530:16530 Definitions <> T:728 var
R16503:16506 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R16502:16502 Definitions <> T:728 var
R16578:16586 Definitions <> DeltaIncr inst
R16578:16586 Definitions <> DeltaIncr inst
R16611:16615 Definitions <> delta def
R16631:16640 Coq.Reals.RIneq <> Rle_lt_dec thm
R16666:16675 Coq.Reals.RIneq <> Rlt_not_ge thm
R16666:16675 Coq.Reals.RIneq <> Rlt_not_ge thm
def 16777:16788 <> neutral_conv
R16793:16797 Definitions <> delta def
prf 16836:16849 <> neutral_conv_0
R16867:16869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16853:16864 Definitions <> neutral_conv def
R16881:16890 Definitions <> DeltaCumul prfax
R16881:16890 Definitions <> DeltaCumul prfax
R16904:16911 Coq.Reals.RIneq <> Rle_refl thm
R16904:16911 Coq.Reals.RIneq <> Rle_refl thm
R16925:16930 Coq.Reals.RIneq <> Rle_ge thm
R16925:16930 Coq.Reals.RIneq <> Rle_ge thm
prf 17034:17050 <> neutral_conv_gt_0
binder 17061:17061 <> t:729
R17069:17072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17087:17089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17073:17084 Definitions <> neutral_conv def
R17086:17086 Definitions <> t:729 var
R17090:17096 Coquelicot.Rbar <> p_infty constr
R17065:17067 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R17064:17064 Definitions <> t:729 var
R17118:17129 Definitions <> neutral_conv def
R17141:17145 Definitions <> delta def
R17159:17168 Coq.Reals.RIneq <> Rle_lt_dec thm
R17179:17188 Coq.Reals.RIneq <> Rle_not_gt thm
R17179:17188 Coq.Reals.RIneq <> Rle_not_gt thm
prf 17373:17391 <> conv_with_neutral_r
R17398:17404 Definitions <> NotMInf class
binder 17406:17407 <> fm:730
binder 17395:17395 <> F:731
binder 17418:17418 <> t:732
R17427:17430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17453:17455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17431:17434 Definitions <> conv def
R17452:17452 Definitions <> t:732 var
R17439:17450 Definitions <> neutral_conv def
R17436:17437 Definitions <> fm:730 var
R17456:17457 Definitions <> fm:730 var
R17459:17459 Definitions <> t:732 var
R17422:17425 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R17421:17421 Definitions <> t:732 var
R17490:17493 Definitions <> conv def
R17504:17509 Coq.Reals.RIneq <> Rge_le thm
R17504:17509 Coq.Reals.RIneq <> Rge_le thm
R17531:17544 SetTheory <> set_f_t_plus_f thm
R17531:17544 SetTheory <> set_f_t_plus_f thm
R17531:17544 SetTheory <> set_f_t_plus_f thm
R17564:17569 Coq.Sets.Image <> Im_add thm
R17564:17569 Coq.Sets.Image <> Im_add thm
R17564:17569 Coq.Sets.Image <> Im_add thm
R17581:17583 Coq.Sets.Ensembles <> Add def
R17596:17604 InfSup <> inf_union thm
R17596:17604 InfSup <> inf_union thm
R17596:17604 InfSup <> inf_union thm
R17617:17626 Coq.Reals.RIneq <> Rminus_0_r thm
R17617:17626 Coq.Reals.RIneq <> Rminus_0_r thm
R17617:17626 Coq.Reals.RIneq <> Rminus_0_r thm
R17639:17652 Definitions <> neutral_conv_0 thm
R17639:17652 Definitions <> neutral_conv_0 thm
R17639:17652 Definitions <> neutral_conv_0 thm
R17665:17677 Coquelicot.Rbar <> Rbar_plus_0_r thm
R17665:17677 Coquelicot.Rbar <> Rbar_plus_0_r thm
R17665:17677 Coquelicot.Rbar <> Rbar_plus_0_r thm
R17688:17700 InfSup <> inf_singleton thm
R17688:17700 InfSup <> inf_singleton thm
R17845:17847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17742:17743 Coq.Sets.Image <> Im ind
R17800:17800 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17796:17796 <> s:733
R17805:17813 Coquelicot.Rbar <> Rbar_plus def
R17829:17840 Definitions <> neutral_conv def
R17842:17842 Definitions <> s:733 var
R17821:17823 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17824:17824 Definitions <> s:733 var
R17761:17761 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17757:17757 <> x:734
R17771:17774 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17767:17769 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R17766:17766 Definitions <> x:734 var
R17776:17779 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17775:17775 Definitions <> x:734 var
R17747:17750 Coquelicot.Rbar <> Rbar ind
R17745:17745 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R17848:17856 Coq.Sets.Ensembles <> Singleton ind
R17863:17869 Coquelicot.Rbar <> p_infty constr
R17858:17861 Coquelicot.Rbar <> Rbar ind
R17845:17847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17742:17743 Coq.Sets.Image <> Im ind
R17800:17800 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17796:17796 <> s:735
R17805:17813 Coquelicot.Rbar <> Rbar_plus def
R17829:17840 Definitions <> neutral_conv def
R17842:17842 Definitions <> s:735 var
R17821:17823 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17824:17824 Definitions <> s:735 var
R17761:17761 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17757:17757 <> x:736
R17771:17774 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17767:17769 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R17766:17766 Definitions <> x:736 var
R17776:17779 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17775:17775 Definitions <> x:736 var
R17747:17750 Coquelicot.Rbar <> Rbar ind
R17745:17745 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R17848:17856 Coq.Sets.Ensembles <> Singleton ind
R17863:17869 Coquelicot.Rbar <> p_infty constr
R17858:17861 Coquelicot.Rbar <> Rbar ind
R17881:17904 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R17881:17904 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R17916:17923 Coq.Sets.Ensembles <> Same_set def
R17935:17942 Coq.Sets.Ensembles <> Included def
R17972:17977 Coq.Sets.Image <> Im_inv thm
R17972:17977 Coq.Sets.Image <> Im_inv thm
R18024:18038 Coq.Sets.Constructive_sets <> Singleton_intro thm
R18024:18038 Coq.Sets.Constructive_sets <> Singleton_intro thm
R18050:18051 Coq.Sets.Ensembles <> In def
R18083:18099 Definitions <> neutral_conv_gt_0 thm
R18083:18099 Definitions <> neutral_conv_gt_0 thm
R18151:18156 Coq.Reals.RIneq <> Rle_ge thm
R18151:18156 Coq.Reals.RIneq <> Rle_ge thm
R18174:18190 Coq.Reals.RIneq <> Rplus_ge_compat_r thm
R18193:18194 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18174:18190 Coq.Reals.RIneq <> Rplus_ge_compat_r thm
R18193:18194 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18222:18232 Coq.Reals.Raxioms <> Rplus_opp_r thm
R18222:18232 Coq.Reals.Raxioms <> Rplus_opp_r thm
R18222:18232 Coq.Reals.Raxioms <> Rplus_opp_r thm
R18263:18265 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R18263:18265 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R18284:18305 RbarComp <> Rbar_plus_inf_not_minf thm
R18284:18305 RbarComp <> Rbar_plus_inf_not_minf thm
R18340:18345 Coq.Init.Logic <> eq_sym thm
R18340:18345 Coq.Init.Logic <> eq_sym thm
def 18479:18484 <> deconv
R18493:18496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18497:18500 Coquelicot.Rbar <> Rbar ind
R18492:18492 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18486:18486 <> f:737
binder 18488:18488 <> g:738
R18513:18513 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18510:18510 <> t:739
R18518:18525 Coquelicot.Lub <> Rbar_lub def
R18528:18529 Coq.Sets.Image <> Im ind
binder 18564:18564 <> s:740
R18569:18578 Coquelicot.Rbar <> Rbar_minus def
R18591:18591 Definitions <> g:738 var
R18593:18593 Definitions <> s:740 var
R18581:18581 Definitions <> f:737 var
R18585:18585 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18584:18584 Definitions <> t:739 var
R18586:18586 Definitions <> s:740 var
R18546:18546 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18543:18543 <> x:741
R18552:18555 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R18551:18551 Definitions <> x:741 var
R18533:18536 Coquelicot.Rbar <> Rbar ind
R18531:18531 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 18731:18745 <> deconv_non_decr
R18753:18773 Definitions <> NonDecreasingPositive class
binder 18775:18776 <> pa:742
binder 18749:18750 <> Pa:743
R18783:18786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18787:18790 Coquelicot.Rbar <> Rbar ind
R18782:18782 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18779:18779 <> g:744
R18794:18807 Definitions <> non_decreasing def
R18810:18815 Definitions <> deconv def
R18820:18820 Definitions <> g:744 var
R18817:18818 Definitions <> pa:742 var
inst 18985:19000 <> DeconvNonDecrPos
R19008:19028 Definitions <> NonDecreasingPositive class
binder 19030:19031 <> pa:745
binder 19004:19005 <> Pa:746
R19038:19041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19042:19045 Coquelicot.Rbar <> Rbar ind
R19037:19037 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 19034:19034 <> g:747
R19049:19049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19071:19075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19076:19096 Definitions <> NonDecreasingPositive class
R19099:19104 Definitions <> deconv def
R19109:19109 Definitions <> g:747 var
R19106:19107 Definitions <> pa:745 var
binder 19057:19057 <> x:748
R19064:19067 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R19060:19061 Definitions <> pa:745 var
R19063:19063 Definitions <> x:748 var
R19068:19068 Definitions <> g:747 var
R19070:19070 Definitions <> x:748 var
R19138:19148 Definitions FunctionOperations.Convolution <> sec
sec 19205:19207 FunctionOperations Min
def 19343:19347 <> min_f
R19357:19360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19361:19364 Coquelicot.Rbar <> Rbar ind
R19356:19356 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 19350:19350 <> f:749
binder 19352:19352 <> g:750
R19377:19377 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 19374:19374 <> t:751
R19382:19389 Coquelicot.Rbar <> Rbar_min def
R19398:19398 Definitions <> g:750 var
R19400:19400 Definitions <> t:751 var
R19392:19392 Definitions <> f:749 var
R19394:19394 Definitions <> t:751 var
def 19504:19514 <> neutral_min
R19518:19521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19522:19525 Coquelicot.Rbar <> Rbar ind
R19517:19517 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19537:19537 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 19534:19534 <> x:752
R19542:19548 Coquelicot.Rbar <> p_infty constr
R19562:19564 Definitions FunctionOperations.Min <> sec
prf 19673:19688 <> conv_le_min_if_0
binder 19699:19699 <> f:753
binder 19701:19701 <> g:754
binder 19703:19703 <> x:755
R19706:19706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19727:19731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19742:19745 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19732:19735 Definitions <> conv def
R19741:19741 Definitions <> x:755 var
R19739:19739 Definitions <> g:754 var
R19737:19737 Definitions <> f:753 var
R19746:19750 Definitions <> min_f def
R19756:19756 Definitions <> x:755 var
R19754:19754 Definitions <> g:754 var
R19752:19752 Definitions <> f:753 var
R19715:19718 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19711:19713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19707:19707 Definitions <> f:753 var
R19723:19725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19719:19719 Definitions <> g:754 var
inst 19873:19879 <> MinConv
R19883:19887 Definitions <> Dioid class
R19912:19923 Definitions <> neutral_conv def
R19900:19910 Definitions <> neutral_min def
R19895:19898 Definitions <> conv def
R19889:19893 Definitions <> min_f def
def 20022:20029 <> conv_pow
R20036:20039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20040:20043 Coquelicot.Rbar <> Rbar ind
R20035:20035 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 20032:20032 <> f:756
R20050:20052 Coq.Init.Datatypes <> nat ind
binder 20047:20047 <> n:757
R20066:20066 Definitions <> n:757 var
R20077:20077 Coq.Init.Datatypes <> O constr
R20082:20093 Definitions <> neutral_conv def
R20099:20099 Coq.Init.Datatypes <> S constr
R20107:20110 Definitions <> conv def
R20115:20122 Definitions <> conv_pow:758 def
R20124:20124 Definitions <> f:756 var
R20112:20112 Definitions <> f:756 var
def 20205:20215 <> subadd_clos
R20226:20229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20230:20233 Coquelicot.Rbar <> Rbar ind
R20225:20225 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 20218:20222 <> alpha:760
R20239:20242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20243:20246 Coquelicot.Rbar <> Rbar ind
R20238:20238 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R20260:20260 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 20257:20257 <> x:761
R20265:20271 Coquelicot.Lim_seq <> Inf_seq def
R20281:20283 Coq.Init.Datatypes <> nat ind
binder 20278:20278 <> n:762
R20288:20295 Definitions <> conv_pow def
R20305:20305 Definitions <> x:761 var
R20303:20303 Definitions <> n:762 var
R20297:20301 Definitions <> alpha:760 var
inst 20429:20438 <> SubaddClos
R20448:20468 Definitions <> NonDecreasingPositive class
binder 20470:20471 <> al:763
binder 20441:20445 <> alpha:764
R20476:20496 Definitions <> NonDecreasingPositive class
R20499:20509 Definitions <> subadd_clos def
R20511:20512 Definitions <> al:763 var
prf 20597:20615 <> subadd_cl_is_subadd
R20626:20646 Definitions <> NonDecreasingPositive class
binder 20648:20649 <> al:765
binder 20619:20623 <> alpha:766
binder 20660:20660 <> a:767
binder 20662:20662 <> b:768
R20681:20684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20707:20710 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20685:20695 Definitions <> subadd_clos def
R20702:20704 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R20701:20701 Definitions <> a:767 var
R20705:20705 Definitions <> b:768 var
R20697:20698 Definitions <> al:765 var
R20727:20729 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R20711:20721 Definitions <> subadd_clos def
R20726:20726 Definitions <> a:767 var
R20723:20724 Definitions <> al:765 var
R20730:20740 Definitions <> subadd_clos def
R20745:20745 Definitions <> b:768 var
R20742:20743 Definitions <> al:765 var
R20671:20674 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20666:20669 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R20665:20665 Definitions <> a:767 var
R20676:20679 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R20675:20675 Definitions <> b:768 var
prf 20833:20848 <> subadd_cl_0_is_0
R20859:20879 Definitions <> NonDecreasingPositive class
binder 20881:20882 <> al:769
binder 20852:20856 <> alpha:770
R20902:20904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20886:20896 Definitions <> subadd_clos def
R20898:20899 Definitions <> al:769 var
R20923:20940 Definitions FunctionOperations <> sec
sec 20968:20973 <> Server
rec 21033:21038 <> Server
proj 21088:21097 <> subset_c_c
proj 21165:21176 <> completeness
proj 21236:21244 <> causality
R21045:21045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21055:21059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21060:21060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21070:21074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21062:21065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21066:21069 Coquelicot.Rbar <> Rbar ind
R21061:21061 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R21047:21050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21051:21054 Coquelicot.Rbar <> Rbar ind
R21046:21046 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 21041:21041 <> S:771
R21114:21117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21118:21121 Coquelicot.Rbar <> Rbar ind
R21113:21113 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 21107:21107 <> a:773
binder 21109:21109 <> d:774
R21129:21132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21145:21148 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21133:21142 Definitions <> Cumulative class
R21144:21144 Definitions <> a:773 var
R21149:21158 Definitions <> Cumulative class
R21160:21160 Definitions <> d:774 var
R21124:21124 Definitions <> S:771 var
R21128:21128 Definitions <> d:774 var
R21126:21126 Definitions <> a:773 var
R21191:21194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21195:21198 Coquelicot.Rbar <> Rbar ind
R21190:21190 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 21186:21186 <> a:776
R21213:21216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21217:21223 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21225:21226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21224:21224 <> d:777
R21227:21227 Definitions <> S:771 var
R21231:21231 Definitions <> d:777 var
R21229:21229 Definitions <> a:776 var
R21201:21210 Definitions <> Cumulative class
R21212:21212 Definitions <> a:776 var
binder 21254:21254 <> a:779
binder 21256:21256 <> d:780
binder 21258:21258 <> t:781
R21266:21269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21276:21279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21280:21286 Coquelicot.Rbar <> Rbar_le def
R21296:21296 Definitions <> a:779 var
R21298:21298 Definitions <> t:781 var
R21289:21289 Definitions <> d:780 var
R21291:21291 Definitions <> t:781 var
R21271:21274 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R21270:21270 Definitions <> t:781 var
R21261:21261 Definitions <> S:771 var
R21265:21265 Definitions <> d:780 var
R21263:21263 Definitions <> a:779 var
prf 21344:21358 <> finite_server_t
R21365:21370 Definitions <> Server class
binder 21372:21372 <> s:783
binder 21362:21362 <> S:784
binder 21383:21383 <> a:785
binder 21385:21385 <> d:786
binder 21387:21387 <> t:787
R21396:21399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21405:21408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21424:21427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21428:21436 Coquelicot.Rbar <> is_finite def
R21439:21439 Definitions <> d:786 var
R21441:21441 Definitions <> t:787 var
R21409:21417 Coquelicot.Rbar <> is_finite def
R21420:21420 Definitions <> a:785 var
R21422:21422 Definitions <> t:787 var
R21400:21400 Definitions <> s:783 var
R21404:21404 Definitions <> d:786 var
R21402:21402 Definitions <> a:785 var
R21391:21394 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R21390:21390 Definitions <> t:787 var
R21533:21541 Coquelicot.Rbar <> is_finite def
R21576:21583 RbarComp <> Rbar_dec thm
R21576:21583 RbarComp <> Rbar_dec thm
prf 21839:21851 <> finite_server
R21858:21863 Definitions <> Server class
binder 21865:21865 <> s:788
binder 21855:21855 <> S:789
binder 21877:21877 <> a:790
binder 21879:21879 <> d:791
R21887:21890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21904:21907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21908:21918 Definitions <> is_finite_f def
R21920:21920 Definitions <> d:791 var
R21891:21901 Definitions <> is_finite_f def
R21903:21903 Definitions <> a:790 var
R21882:21882 Definitions <> s:788 var
R21886:21886 Definitions <> d:791 var
R21884:21884 Definitions <> a:790 var
R21930:21940 Definitions <> is_finite_f def
R22128:22136 Coquelicot.Rbar <> is_finite def
R22169:22176 RbarComp <> Rbar_dec thm
R22169:22176 RbarComp <> Rbar_dec thm
rec 22344:22353 <> MultiInput
proj 22422:22432 <> same_length
proj 22509:22519 <> cumul_lists
proj 22646:22663 <> completeness_sched
proj 22759:22773 <> causality_sched
R22376:22379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22396:22399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22380:22383 Coq.Init.Datatypes <> list ind
R22387:22390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22391:22394 Coquelicot.Rbar <> Rbar ind
R22386:22386 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R22360:22363 Coq.Init.Datatypes <> list ind
R22367:22370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22371:22374 Coquelicot.Rbar <> Rbar ind
R22366:22366 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22356:22356 <> S:792
R22410:22412 Coq.Init.Datatypes <> nat ind
binder 22407:22407 <> n:793
R22449:22452 Coq.Init.Datatypes <> list ind
R22456:22459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22460:22463 Coquelicot.Rbar <> Rbar ind
R22455:22455 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22443:22443 <> A:795
binder 22445:22445 <> D:796
R22473:22476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22489:22492 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22485:22487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22477:22482 Coq.Init.Datatypes <> length def
R22484:22484 Definitions <> A:795 var
R22488:22488 Definitions <> n:793 var
R22501:22503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22493:22498 Coq.Init.Datatypes <> length def
R22500:22500 Definitions <> D:796 var
R22504:22504 Definitions <> n:793 var
R22468:22468 Definitions <> S:792 var
R22472:22472 Definitions <> D:796 var
R22470:22470 Definitions <> A:795 var
R22536:22539 Coq.Init.Datatypes <> list ind
R22543:22546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22547:22550 Coquelicot.Rbar <> Rbar ind
R22542:22542 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22530:22530 <> A:798
binder 22532:22532 <> D:799
R22562:22565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22566:22569 Coquelicot.Rbar <> Rbar ind
R22561:22561 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22555:22555 <> a:800
binder 22557:22557 <> d:801
R22578:22582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22641:22641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22594:22597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22625:22628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22629:22638 Definitions <> Cumulative class
R22640:22640 Definitions <> d:801 var
R22610:22613 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22598:22607 Definitions <> Cumulative class
R22609:22609 Definitions <> a:800 var
R22614:22620 Coq.Lists.List <> In def
R22624:22624 Definitions <> D:799 var
R22622:22622 Definitions <> d:801 var
R22583:22589 Coq.Lists.List <> In def
R22593:22593 Definitions <> A:798 var
R22591:22591 Definitions <> a:800 var
R22573:22573 Definitions <> S:792 var
R22577:22577 Definitions <> D:799 var
R22575:22575 Definitions <> A:798 var
R22678:22681 Coq.Init.Datatypes <> list ind
R22685:22688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22689:22692 Coquelicot.Rbar <> Rbar ind
R22684:22684 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22674:22674 <> A:803
R22697:22697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22735:22739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22740:22746 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22748:22749 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22747:22747 <> D:804
R22750:22750 Definitions <> S:792 var
R22754:22754 Definitions <> D:804 var
R22752:22752 Definitions <> A:803 var
binder 22705:22705 <> a:805
R22719:22722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22723:22732 Definitions <> Cumulative class
R22734:22734 Definitions <> a:805 var
R22708:22714 Coq.Lists.List <> In def
R22718:22718 Definitions <> A:803 var
R22716:22716 Definitions <> a:805 var
R22790:22793 Coq.Init.Datatypes <> list ind
R22797:22800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22801:22804 Coquelicot.Rbar <> Rbar ind
R22796:22796 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22784:22784 <> A:807
binder 22786:22786 <> D:808
R22812:22814 Coq.Init.Datatypes <> nat ind
binder 22809:22809 <> i:809
R22821:22821 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22818:22818 <> t:810
R22830:22833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22840:22843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22868:22871 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R22844:22851 Coq.Lists.List <> nth def
R22867:22867 Definitions <> t:810 var
R22858:22862 Definitions <> delta def
R22855:22855 Definitions <> A:807 var
R22853:22853 Definitions <> i:809 var
R22872:22879 Coq.Lists.List <> nth def
R22895:22895 Definitions <> t:810 var
R22886:22890 Definitions <> delta def
R22883:22883 Definitions <> D:808 var
R22881:22881 Definitions <> i:809 var
R22834:22835 Coq.Init.Peano <> lt def
R22839:22839 Definitions <> n:793 var
R22837:22837 Definitions <> i:809 var
R22825:22825 Definitions <> S:792 var
R22829:22829 Definitions <> D:808 var
R22827:22827 Definitions <> A:807 var
def 23001:23013 <> server_concat
R23020:23025 Definitions <> Server class
binder 23027:23027 <> s:812
binder 23017:23017 <> S:813
R23035:23040 Definitions <> Server class
binder 23042:23042 <> t:814
binder 23032:23032 <> T:815
binder 23052:23052 <> a:816
binder 23054:23054 <> c:817
R23059:23065 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23067:23068 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23066:23066 <> b:818
R23069:23069 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23075:23080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23086:23086 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23070:23070 Definitions <> s:812 var
R23074:23074 Definitions <> b:818 var
R23072:23072 Definitions <> a:816 var
R23081:23081 Definitions <> t:814 var
R23085:23085 Definitions <> c:817 var
R23083:23083 Definitions <> b:818 var
inst 23165:23176 <> ServerConcat
R23183:23188 Definitions <> Server class
binder 23190:23190 <> s:819
binder 23180:23180 <> S:820
R23198:23203 Definitions <> Server class
binder 23205:23205 <> t:821
binder 23195:23195 <> T:822
R23209:23214 Definitions <> Server class
R23217:23229 Definitions <> server_concat def
R23233:23233 Definitions <> T:822 var
R23231:23231 Definitions <> S:820 var
R23615:23627 Coquelicot.Rbar <> Rbar_le_trans thm
R23615:23627 Coquelicot.Rbar <> Rbar_le_trans thm
R23652:23657 Definitions Server <> sec
